type="16goip"
TELPORT="16"
ENDPOINT_TYPE="SIP"
H323_ENDPOINT_MODE="GK_MODE"
H323_LOCAL_NUMBER=""
H323_LOCAL_NAME=""
H323_LOCAL_ID=""
H323_DEFAULT_GATEWAY=""
H323_CONFIG_MODE="SINGLE_MODE"
H323_PHONE_NUM=""
H323_GW_PREFIX=""
H323_DISPLAY_NAME=""
H323_ID=""
H323_GK_ADDR=""
H323_VOS_ENABLE=""
H323_VOS_MODE="1"
H235_AUTH=""
H235_ID=""
H235_PASSWD=""
H323_LINE1_NUMBER=""
H323_LINE1_H323_ID=""
H323_LINE1_GW_PREFIX=""
H323_LINE1_GKADDR=""
H323_LINE1_VOS_ENABLE=""
H323_LINE1_VOS_MODE=""
H323_LINE1_AUTH=""
H323_LINE1_H235_ID=""
H323_LINE1_H235_PASSWD=""
H323_LINE2_NUMBER=""
H323_LINE2_H323_ID=""
H323_LINE2_GW_PREFIX=""
H323_LINE2_GKADDR=""
H323_LINE2_VOS_ENABLE=""
H323_LINE2_VOS_MODE=""
H323_LINE2_AUTH=""
H323_LINE2_H235_ID=""
H323_LINE2_H235_PASSWD=""
H323_LINE3_NUMBER=""
H323_LINE3_H323_ID=""
H323_LINE3_GW_PREFIX=""
H323_LINE3_GKADDR=""
H323_LINE3_VOS_ENABLE=""
H323_LINE3_VOS_MODE=""
H323_LINE3_AUTH=""
H323_LINE3_H235_ID=""
H323_LINE3_H235_PASSWD=""
H323_LINE4_NUMBER=""
H323_LINE4_H323_ID=""
H323_LINE4_GW_PREFIX=""
H323_LINE4_GKADDR=""
H323_LINE4_VOS_ENABLE=""
H323_LINE4_VOS_MODE=""
H323_LINE4_AUTH=""
H323_LINE4_H235_ID=""
H323_LINE4_H235_PASSWD=""
H323_LINE5_NUMBER=""
H323_LINE5_H323_ID=""
H323_LINE5_GW_PREFIX=""
H323_LINE5_GKADDR=""
H323_LINE5_VOS_ENABLE=""
H323_LINE5_VOS_MODE=""
H323_LINE5_AUTH=""
H323_LINE5_H235_ID=""
H323_LINE5_H235_PASSWD=""
H323_LINE6_NUMBER=""
H323_LINE6_H323_ID=""
H323_LINE6_GW_PREFIX=""
H323_LINE6_GKADDR=""
H323_LINE6_VOS_ENABLE=""
H323_LINE6_VOS_MODE=""
H323_LINE6_AUTH=""
H323_LINE6_H235_ID=""
H323_LINE6_H235_PASSWD=""
H323_LINE7_NUMBER=""
H323_LINE7_H323_ID=""
H323_LINE7_GW_PREFIX=""
H323_LINE7_GKADDR=""
H323_LINE7_VOS_ENABLE=""
H323_LINE7_VOS_MODE=""
H323_LINE7_AUTH=""
H323_LINE7_H235_ID=""
H323_LINE7_H235_PASSWD=""
H323_LINE8_NUMBER=""
H323_LINE8_H323_ID=""
H323_LINE8_GW_PREFIX=""
H323_LINE8_GKADDR=""
H323_LINE8_VOS_ENABLE=""
H323_LINE8_VOS_MODE=""
H323_LINE8_AUTH=""
H323_LINE8_H235_ID=""
H323_LINE8_H235_PASSWD=""
H323_LINE9_NUMBER=""
H323_LINE9_H323_ID=""
H323_LINE9_GW_PREFIX=""
H323_LINE9_GKADDR=""
H323_LINE9_VOS_ENABLE=""
H323_LINE9_VOS_MODE=""
H323_LINE9_AUTH=""
H323_LINE9_H235_ID=""
H323_LINE9_H235_PASSWD=""
H323_LINE10_NUMBER=""
H323_LINE10_H323_ID=""
H323_LINE10_GW_PREFIX=""
H323_LINE10_GKADDR=""
H323_LINE10_VOS_ENABLE=""
H323_LINE10_VOS_MODE=""
H323_LINE10_AUTH=""
H323_LINE10_H235_ID=""
H323_LINE10_H235_PASSWD=""
H323_LINE11_NUMBER=""
H323_LINE11_H323_ID=""
H323_LINE11_GW_PREFIX=""
H323_LINE11_GKADDR=""
H323_LINE11_VOS_ENABLE=""
H323_LINE11_VOS_MODE=""
H323_LINE11_AUTH=""
H323_LINE11_H235_ID=""
H323_LINE11_H235_PASSWD=""
H323_LINE12_NUMBER=""
H323_LINE12_H323_ID=""
H323_LINE12_GW_PREFIX=""
H323_LINE12_GKADDR=""
H323_LINE12_VOS_ENABLE=""
H323_LINE12_VOS_MODE=""
H323_LINE12_AUTH=""
H323_LINE12_H235_ID=""
H323_LINE12_H235_PASSWD=""
H323_LINE13_NUMBER=""
H323_LINE13_H323_ID=""
H323_LINE13_GW_PREFIX=""
H323_LINE13_GKADDR=""
H323_LINE13_VOS_ENABLE=""
H323_LINE13_VOS_MODE=""
H323_LINE13_AUTH=""
H323_LINE13_H235_ID=""
H323_LINE13_H235_PASSWD=""
H323_LINE14_NUMBER=""
H323_LINE14_H323_ID=""
H323_LINE14_GW_PREFIX=""
H323_LINE14_GKADDR=""
H323_LINE14_VOS_ENABLE=""
H323_LINE14_VOS_MODE=""
H323_LINE14_AUTH=""
H323_LINE14_H235_ID=""
H323_LINE14_H235_PASSWD=""
H323_LINE15_NUMBER=""
H323_LINE15_H323_ID=""
H323_LINE15_GW_PREFIX=""
H323_LINE15_GKADDR=""
H323_LINE15_VOS_ENABLE=""
H323_LINE15_VOS_MODE=""
H323_LINE15_AUTH=""
H323_LINE15_H235_ID=""
H323_LINE15_H235_PASSWD=""
H323_LINE16_NUMBER=""
H323_LINE16_H323_ID=""
H323_LINE16_GW_PREFIX=""
H323_LINE16_GKADDR=""
H323_LINE16_VOS_ENABLE=""
H323_LINE16_VOS_MODE=""
H323_LINE16_AUTH=""
H323_LINE16_H235_ID=""
H323_LINE16_H235_PASSWD=""
H323_GROUP1_NUMBER=""
H323_GROUP1_H323_ID=""
H323_GROUP1_GW_PREFIX=""
H323_GROUP1_GKADDR=""
H323_G1_VOS_ENABLE=""
H323_G1_VOS_MODE=""
H323_GROUP1_AUTH=""
H323_GROUP1_H235_ID=""
H323_GROUP1_H235_PASSWD=""
H323_L1_IN_G1=""
H323_L2_IN_G1=""
H323_L3_IN_G1=""
H323_L4_IN_G1=""
H323_L5_IN_G1=""
H323_L6_IN_G1=""
H323_L7_IN_G1=""
H323_L8_IN_G1=""
H323_L9_IN_G1=""
H323_L10_IN_G1=""
H323_L11_IN_G1=""
H323_L12_IN_G1=""
H323_L13_IN_G1=""
H323_L14_IN_G1=""
H323_L15_IN_G1=""
H323_L16_IN_G1=""
H323_GROUP2_NUMBER=""
H323_GROUP2_H323_ID=""
H323_GROUP2_GW_PREFIX=""
H323_GROUP2_GKADDR=""
H323_G2_VOS_ENABLE=""
H323_G2_VOS_MODE=""
H323_GROUP2_AUTH=""
H323_GROUP2_H235_ID=""
H323_GROUP2_H235_PASSWD=""
H323_L1_IN_G2=""
H323_L2_IN_G2=""
H323_L3_IN_G2=""
H323_L4_IN_G2=""
H323_L5_IN_G2=""
H323_L6_IN_G2=""
H323_L7_IN_G2=""
H323_L8_IN_G2=""
H323_L9_IN_G2=""
H323_L10_IN_G2=""
H323_L11_IN_G2=""
H323_L12_IN_G2=""
H323_L13_IN_G2=""
H323_L14_IN_G2=""
H323_L15_IN_G2=""
H323_L16_IN_G2=""
H323_GROUP3_NUMBER=""
H323_GROUP3_H323_ID=""
H323_GROUP3_GW_PREFIX=""
H323_GROUP3_GKADDR=""
H323_G3_VOS_ENABLE=""
H323_G3_VOS_MODE=""
H323_GROUP3_AUTH=""
H323_GROUP3_H235_ID=""
H323_GROUP3_H235_PASSWD=""
H323_L1_IN_G3=""
H323_L2_IN_G3=""
H323_L3_IN_G3=""
H323_L4_IN_G3=""
H323_L5_IN_G3=""
H323_L6_IN_G3=""
H323_L7_IN_G3=""
H323_L8_IN_G3=""
H323_L9_IN_G3=""
H323_L10_IN_G3=""
H323_L11_IN_G3=""
H323_L12_IN_G3=""
H323_L13_IN_G3=""
H323_L14_IN_G3=""
H323_L15_IN_G3=""
H323_L16_IN_G3=""
H323_GROUP4_NUMBER=""
H323_GROUP4_H323_ID=""
H323_GROUP4_GW_PREFIX=""
H323_GROUP4_GKADDR=""
H323_G4_VOS_ENABLE=""
H323_G4_VOS_MODE=""
H323_GROUP4_AUTH=""
H323_GROUP4_H235_ID=""
H323_GROUP4_H235_PASSWD=""
H323_L1_IN_G4=""
H323_L2_IN_G4=""
H323_L3_IN_G4=""
H323_L4_IN_G4=""
H323_L5_IN_G4=""
H323_L6_IN_G4=""
H323_L7_IN_G4=""
H323_L8_IN_G4=""
H323_L9_IN_G4=""
H323_L10_IN_G4=""
H323_L11_IN_G4=""
H323_L12_IN_G4=""
H323_L13_IN_G4=""
H323_L14_IN_G4=""
H323_L15_IN_G4=""
H323_L16_IN_G4=""
SIP_CONFIG_MODE="SINGLE_MODE"
SIP_CONTACT0_DIAL_DIGITS=""
SIP_CONTACT0_PROXY=""
SIP_CONTACT0_SERVER=""
SIP_CONTACT0_REGISTER_EXPIRED="60"
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_CONTACT0_LOGIN=""
SIP_CONTACT0_PASSWD=""
SIP_SMODE_USE_BSVR=""
SIP_CONTACT1_PROXY=""
SIP_CONTACT1_SERVER=""
SIP_CONTACT1_HOME_DOMAIN=""
SIP_CONTACT6_DIAL_DIGITS=""
SIP_CONTACT6_GW_PREFIX=""
SIP_CONTACT6_PROXY=""
SIP_CONTACT6_SERVER=""
SIP_CONTACT6_REGISTER_EXPIRED=""
SIP_CONTACT6_OUTBOUND_PROXY=""
SIP_CONTACT6_HOME_DOMAIN=""
SIP_CONTACT6_LOGIN=""
SIP_CONTACT6_PASSWD=""
SIP_CONTACT7_DIAL_DIGITS=""
SIP_CONTACT7_GW_PREFIX=""
SIP_CONTACT7_PROXY=""
SIP_CONTACT7_SERVER=""
SIP_CONTACT7_REGISTER_EXPIRED=""
SIP_CONTACT7_OUTBOUND_PROXY=""
SIP_CONTACT7_HOME_DOMAIN=""
SIP_CONTACT7_LOGIN=""
SIP_CONTACT7_PASSWD=""
SIP_CONTACT8_DIAL_DIGITS=""
SIP_CONTACT8_GW_PREFIX=""
SIP_CONTACT8_PROXY=""
SIP_CONTACT8_SERVER=""
SIP_CONTACT8_REGISTER_EXPIRED=""
SIP_CONTACT8_OUTBOUND_PROXY=""
SIP_CONTACT8_HOME_DOMAIN=""
SIP_CONTACT8_LOGIN=""
SIP_CONTACT8_PASSWD=""
SIP_CONTACT9_DIAL_DIGITS=""
SIP_CONTACT9_GW_PREFIX=""
SIP_CONTACT9_PROXY=""
SIP_CONTACT9_SERVER=""
SIP_CONTACT9_REGISTER_EXPIRED=""
SIP_CONTACT9_OUTBOUND_PROXY=""
SIP_CONTACT9_HOME_DOMAIN=""
SIP_CONTACT9_LOGIN=""
SIP_CONTACT9_PASSWD=""
SIP_CONTACT10_DIAL_DIGITS=""
SIP_CONTACT10_GW_PREFIX=""
SIP_CONTACT10_PROXY=""
SIP_CONTACT10_SERVER=""
SIP_CONTACT10_REGISTER_EXPIRED=""
SIP_CONTACT10_OUTBOUND_PROXY=""
SIP_CONTACT10_HOME_DOMAIN=""
SIP_CONTACT10_LOGIN=""
SIP_CONTACT10_PASSWD=""
SIP_CONTACT11_DIAL_DIGITS=""
SIP_CONTACT11_GW_PREFIX=""
SIP_CONTACT11_PROXY=""
SIP_CONTACT11_SERVER=""
SIP_CONTACT11_REGISTER_EXPIRED=""
SIP_CONTACT11_OUTBOUND_PROXY=""
SIP_CONTACT11_HOME_DOMAIN=""
SIP_CONTACT11_LOGIN=""
SIP_CONTACT11_PASSWD=""
SIP_CONTACT12_DIAL_DIGITS=""
SIP_CONTACT12_GW_PREFIX=""
SIP_CONTACT12_PROXY=""
SIP_CONTACT12_SERVER=""
SIP_CONTACT12_REGISTER_EXPIRED=""
SIP_CONTACT12_OUTBOUND_PROXY=""
SIP_CONTACT12_HOME_DOMAIN=""
SIP_CONTACT12_LOGIN=""
SIP_CONTACT12_PASSWD=""
SIP_CONTACT13_DIAL_DIGITS=""
SIP_CONTACT13_GW_PREFIX=""
SIP_CONTACT13_PROXY=""
SIP_CONTACT13_SERVER=""
SIP_CONTACT13_REGISTER_EXPIRED=""
SIP_CONTACT13_OUTBOUND_PROXY=""
SIP_CONTACT13_HOME_DOMAIN=""
SIP_CONTACT13_LOGIN=""
SIP_CONTACT13_PASSWD=""
SIP_CONTACT14_DIAL_DIGITS=""
SIP_CONTACT14_GW_PREFIX=""
SIP_CONTACT14_PROXY=""
SIP_CONTACT14_SERVER=""
SIP_CONTACT14_REGISTER_EXPIRED=""
SIP_CONTACT14_OUTBOUND_PROXY=""
SIP_CONTACT14_HOME_DOMAIN=""
SIP_CONTACT14_LOGIN=""
SIP_CONTACT14_PASSWD=""
SIP_CONTACT15_DIAL_DIGITS=""
SIP_CONTACT15_GW_PREFIX=""
SIP_CONTACT15_PROXY=""
SIP_CONTACT15_SERVER=""
SIP_CONTACT15_REGISTER_EXPIRED=""
SIP_CONTACT15_OUTBOUND_PROXY=""
SIP_CONTACT15_HOME_DOMAIN=""
SIP_CONTACT15_LOGIN=""
SIP_CONTACT15_PASSWD=""
SIP_CONTACT16_DIAL_DIGITS=""
SIP_CONTACT16_GW_PREFIX=""
SIP_CONTACT16_PROXY=""
SIP_CONTACT16_SERVER=""
SIP_CONTACT16_REGISTER_EXPIRED=""
SIP_CONTACT16_OUTBOUND_PROXY=""
SIP_CONTACT16_HOME_DOMAIN=""
SIP_CONTACT16_LOGIN=""
SIP_CONTACT16_PASSWD=""
SIP_CONTACT17_DIAL_DIGITS=""
SIP_CONTACT17_GW_PREFIX=""
SIP_CONTACT17_PROXY=""
SIP_CONTACT17_SERVER=""
SIP_CONTACT17_REGISTER_EXPIRED=""
SIP_CONTACT17_OUTBOUND_PROXY=""
SIP_CONTACT17_HOME_DOMAIN=""
SIP_CONTACT17_LOGIN=""
SIP_CONTACT17_PASSWD=""
SIP_CONTACT18_DIAL_DIGITS=""
SIP_CONTACT18_GW_PREFIX=""
SIP_CONTACT18_PROXY=""
SIP_CONTACT18_SERVER=""
SIP_CONTACT18_REGISTER_EXPIRED=""
SIP_CONTACT18_OUTBOUND_PROXY=""
SIP_CONTACT18_HOME_DOMAIN=""
SIP_CONTACT18_LOGIN=""
SIP_CONTACT18_PASSWD=""
SIP_CONTACT19_DIAL_DIGITS=""
SIP_CONTACT19_GW_PREFIX=""
SIP_CONTACT19_PROXY=""
SIP_CONTACT19_SERVER=""
SIP_CONTACT19_REGISTER_EXPIRED=""
SIP_CONTACT19_OUTBOUND_PROXY=""
SIP_CONTACT19_HOME_DOMAIN=""
SIP_CONTACT19_LOGIN=""
SIP_CONTACT19_PASSWD=""
SIP_CONTACT20_DIAL_DIGITS=""
SIP_CONTACT20_GW_PREFIX=""
SIP_CONTACT20_PROXY=""
SIP_CONTACT20_SERVER=""
SIP_CONTACT20_REGISTER_EXPIRED=""
SIP_CONTACT20_OUTBOUND_PROXY=""
SIP_CONTACT20_HOME_DOMAIN=""
SIP_CONTACT20_LOGIN=""
SIP_CONTACT20_PASSWD=""
SIP_CONTACT21_DIAL_DIGITS=""
SIP_CONTACT21_GW_PREFIX=""
SIP_CONTACT21_PROXY=""
SIP_CONTACT21_SERVER=""
SIP_CONTACT21_REGISTER_EXPIRED=""
SIP_CONTACT21_OUTBOUND_PROXY=""
SIP_CONTACT21_HOME_DOMAIN=""
SIP_CONTACT21_LOGIN=""
SIP_CONTACT21_PASSWD=""
SIP_CONTACT2_DIAL_DIGITS=""
SIP_CONTACT2_GW_PREFIX=""
SIP_CONTACT2_PROXY=""
SIP_CONTACT2_SERVER=""
SIP_CONTACT2_REGISTER_EXPIRED=""
SIP_CONTACT2_OUTBOUND_PROXY=""
SIP_CONTACT2_HOME_DOMAIN=""
SIP_CONTACT2_LOGIN=""
SIP_CONTACT2_PASSWD=""
SIP_CONTACT3_DIAL_DIGITS=""
SIP_CONTACT3_GW_PREFIX=""
SIP_CONTACT3_PROXY=""
SIP_CONTACT3_SERVER=""
SIP_CONTACT3_REGISTER_EXPIRED=""
SIP_CONTACT3_OUTBOUND_PROXY=""
SIP_CONTACT3_HOME_DOMAIN=""
SIP_CONTACT3_LOGIN=""
SIP_CONTACT3_PASSWD=""
SIP_CONTACT4_DIAL_DIGITS=""
SIP_CONTACT4_GW_PREFIX=""
SIP_CONTACT4_PROXY=""
SIP_CONTACT4_SERVER=""
SIP_CONTACT4_REGISTER_EXPIRED=""
SIP_CONTACT4_OUTBOUND_PROXY=""
SIP_CONTACT4_HOME_DOMAIN=""
SIP_CONTACT4_LOGIN=""
SIP_CONTACT4_PASSWD=""
SIP_CONTACT5_DIAL_DIGITS=""
SIP_CONTACT5_GW_PREFIX=""
SIP_CONTACT5_PROXY=""
SIP_CONTACT5_SERVER=""
SIP_CONTACT5_REGISTER_EXPIRED=""
SIP_CONTACT5_OUTBOUND_PROXY=""
SIP_CONTACT5_HOME_DOMAIN=""
SIP_CONTACT5_LOGIN=""
SIP_CONTACT5_PASSWD=""
SIP_TRUNK_GW1=""
SIP_TRUNK_GW2=""
SIP_TRUNK_GW3=""
SIP_TRUNK_NUMBER=""
SIP_TRUNK_REGISTER_EXPIRED=""
SIP_TRUNK_AUTH_ID=""
SIP_TRUNK_AUTH_PASSWD=""
RAS_PORT=""
Q931_PORT=""
H245_PORT=""
DISABLE_FASTSTART=""
H323_FASTSTART_EXTEND=""
H323_DISABLE_TUNNEL=""
H323_REGISTER_MODE=""
H323_INBAND_DTMF="0"
H323_QOS=""
H323_TOS=""
H323_DIFFSERV=""
H323_NAT_TRAVERSAL="NONE"
H323_PORTFWD_TYPE="AUTO"
H323_PORTFWD_GW=""
H323_RELAY_SERVER=""
H323_RELAY_PORT=""
H323_RELAY_USER=""
H323_RELAY_PASSWD=""
H323_RELAY_ENCRYPT=""
H323_RELAY_MODE=""
H323_RELAY_SERVER1=""
H323_RELAY_SERVER2=""
H323_RELAY_SERVER3=""
H323_RELAY_SERVER4=""
SIP_RANDOM_LC_PORT=""
SIP_LOCAL_PORT=""
SIP_183=""
NO_ANS_CODE=""
SIP_INV_AUTH=""
SIP_AS_PROXY=""
SIP_PROXY_PASSWD=""
SIP_NO_ALIVE=""
SIP_REG_MODE=""
INBAND_DTMF=""
SIP_OUTBAND_DTMF_TYPE=""
DTMF_PAYLOAD_TYPE=""
SIP_QOS=""
SIP_TOS=""
SIP_DIFFSERV=""
SIP_CRYPT=""
SIP_RC4_KEY=""
ECM_CRYPT_KEY=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT_DEP=""
SIP_NAT_TRAVERSAL=""
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
PPTP_ENABLE=""
PPTP_SERVER_ADDR=""
PPTP_SERVER_ID=""
PPTP_SERVER_PW=""
L1_DISABLE_OUT="0"
L1_FW_NUM_TO_PSTN=""
L1_P_DIGIT_MAP=""
LINE1_P_DPRST=""
L1_FW2PSTN_AUTH_MODE=""
L1_FW_TO_PSTN_PASSWD=""
LINE1_OUT_INTERVAL=""
L1_SMS_SENDER=""
L1_SMS_SERVER=""
L1_SMS_PORT=""
L1_SMS_CLI_ID=""
L1_SMS_CLI_PASSWD=""
LINE1_SMS_VALIDITY_TIME=""
L1_DISABLE_SMS_ACK=""
L1_DISABLE_IN="0"
L1_FW_NUM_TO_VOIP=""
L1_V_DIGIT_MAP=""
L1_FW2VOIP_AUTH_MODE=""
L1_FW_TO_VOIP_PASSWD=""
L1_GROUP_MODE=""
L1_GSM_FW_MODE=""
L1_PARTNER_SVR=""
L1_GROUP_SVR=""
L1_GSM_NUMBER=""
L1_CALLER_ANONYMOUS=""
L2_DISABLE_OUT="0"
L2_FW_NUM_TO_PSTN=""
L2_P_DIGIT_MAP=""
LINE2_P_DPRST=""
L2_FW2PSTN_AUTH_MODE=""
L2_FW_TO_PSTN_PASSWD=""
LINE2_OUT_INTERVAL=""
L2_SMS_SENDER=""
L2_SMS_SERVER=""
L2_SMS_PORT=""
L2_SMS_CLI_ID=""
L2_SMS_CLI_PASSWD=""
LINE2_SMS_VALIDITY_TIME=""
L2_DISABLE_SMS_ACK=""
L2_DISABLE_IN="0"
L2_FW_NUM_TO_VOIP=""
L2_V_DIGIT_MAP=""
L2_FW2VOIP_AUTH_MODE=""
L2_FW_TO_VOIP_PASSWD=""
L2_GROUP_MODE=""
L2_GSM_FW_MODE=""
L2_PARTNER_SVR=""
L2_GROUP_SVR=""
L2_GSM_NUMBER=""
L2_CALLER_ANONYMOUS=""
L3_DISABLE_OUT="0"
L3_FW_NUM_TO_PSTN=""
L3_P_DIGIT_MAP=""
LINE3_P_DPRST=""
L3_FW2PSTN_AUTH_MODE=""
L3_FW_TO_PSTN_PASSWD=""
LINE3_OUT_INTERVAL=""
L3_SMS_SENDER=""
L3_SMS_SERVER=""
L3_SMS_PORT=""
L3_SMS_CLI_ID=""
L3_SMS_CLI_PASSWD=""
LINE3_SMS_VALIDITY_TIME=""
L3_DISABLE_SMS_ACK=""
L3_DISABLE_IN="0"
L3_FW_NUM_TO_VOIP=""
L3_V_DIGIT_MAP=""
L3_FW2VOIP_AUTH_MODE=""
L3_FW_TO_VOIP_PASSWD=""
L3_GROUP_MODE=""
L3_GSM_FW_MODE=""
L3_PARTNER_SVR=""
L3_GROUP_SVR=""
L3_GSM_NUMBER=""
L3_CALLER_ANONYMOUS=""
L4_DISABLE_OUT="0"
L4_FW_NUM_TO_PSTN=""
L4_P_DIGIT_MAP=""
LINE4_P_DPRST=""
L4_FW2PSTN_AUTH_MODE=""
L4_FW_TO_PSTN_PASSWD=""
LINE4_OUT_INTERVAL=""
L4_SMS_SENDER=""
L4_SMS_SERVER=""
L4_SMS_PORT=""
L4_SMS_CLI_ID=""
L4_SMS_CLI_PASSWD=""
LINE4_SMS_VALIDITY_TIME=""
L4_DISABLE_SMS_ACK=""
L4_DISABLE_IN="0"
L4_FW_NUM_TO_VOIP=""
L4_V_DIGIT_MAP=""
L4_FW2VOIP_AUTH_MODE=""
L4_FW_TO_VOIP_PASSWD=""
L4_GROUP_MODE=""
L4_GSM_FW_MODE=""
L4_PARTNER_SVR=""
L4_GROUP_SVR=""
L4_GSM_NUMBER=""
L4_CALLER_ANONYMOUS=""
L5_DISABLE_OUT="0"
L5_FW_NUM_TO_PSTN=""
L5_P_DIGIT_MAP=""
LINE5_P_DPRST=""
L5_FW2PSTN_AUTH_MODE=""
L5_FW_TO_PSTN_PASSWD=""
LINE5_OUT_INTERVAL=""
L5_SMS_SENDER=""
L5_SMS_SERVER=""
L5_SMS_PORT=""
L5_SMS_CLI_ID=""
L5_SMS_CLI_PASSWD=""
LINE5_SMS_VALIDITY_TIME=""
L5_DISABLE_SMS_ACK=""
L5_DISABLE_IN="0"
L5_FW_NUM_TO_VOIP=""
L5_V_DIGIT_MAP=""
L5_FW2VOIP_AUTH_MODE=""
L5_FW_TO_VOIP_PASSWD=""
L5_GROUP_MODE=""
L5_GSM_FW_MODE=""
L5_PARTNER_SVR=""
L5_GROUP_SVR=""
L5_GSM_NUMBER=""
L5_CALLER_ANONYMOUS=""
L6_DISABLE_OUT="0"
L6_FW_NUM_TO_PSTN=""
L6_P_DIGIT_MAP=""
LINE6_P_DPRST=""
L6_FW2PSTN_AUTH_MODE=""
L6_FW_TO_PSTN_PASSWD=""
LINE6_OUT_INTERVAL=""
L6_SMS_SENDER=""
L6_SMS_SERVER=""
L6_SMS_PORT=""
L6_SMS_CLI_ID=""
L6_SMS_CLI_PASSWD=""
LINE6_SMS_VALIDITY_TIME=""
L6_DISABLE_SMS_ACK=""
L6_DISABLE_IN="0"
L6_FW_NUM_TO_VOIP=""
L6_V_DIGIT_MAP=""
L6_FW2VOIP_AUTH_MODE=""
L6_FW_TO_VOIP_PASSWD=""
L6_GROUP_MODE=""
L6_GSM_FW_MODE=""
L6_PARTNER_SVR=""
L6_GROUP_SVR=""
L6_GSM_NUMBER=""
L6_CALLER_ANONYMOUS=""
L7_DISABLE_OUT="0"
L7_FW_NUM_TO_PSTN=""
L7_P_DIGIT_MAP=""
LINE7_P_DPRST=""
L7_FW2PSTN_AUTH_MODE=""
L7_FW_TO_PSTN_PASSWD=""
LINE7_OUT_INTERVAL=""
L7_SMS_SENDER=""
L7_SMS_SERVER=""
L7_SMS_PORT=""
L7_SMS_CLI_ID=""
L7_SMS_CLI_PASSWD=""
LINE7_SMS_VALIDITY_TIME=""
L7_DISABLE_SMS_ACK=""
L7_DISABLE_IN="0"
L7_FW_NUM_TO_VOIP=""
L7_V_DIGIT_MAP=""
L7_FW2VOIP_AUTH_MODE=""
L7_FW_TO_VOIP_PASSWD=""
L7_GROUP_MODE=""
L7_GSM_FW_MODE=""
L7_PARTNER_SVR=""
L7_GROUP_SVR=""
L7_GSM_NUMBER=""
L7_CALLER_ANONYMOUS=""
L8_DISABLE_OUT="0"
L8_FW_NUM_TO_PSTN=""
L8_P_DIGIT_MAP=""
LINE8_P_DPRST=""
L8_FW2PSTN_AUTH_MODE=""
L8_FW_TO_PSTN_PASSWD=""
LINE8_OUT_INTERVAL=""
L8_SMS_SENDER=""
L8_SMS_SERVER=""
L8_SMS_PORT=""
L8_SMS_CLI_ID=""
L8_SMS_CLI_PASSWD=""
LINE8_SMS_VALIDITY_TIME=""
L8_DISABLE_SMS_ACK=""
L8_DISABLE_IN="0"
L8_FW_NUM_TO_VOIP=""
L8_V_DIGIT_MAP=""
L8_FW2VOIP_AUTH_MODE=""
L8_FW_TO_VOIP_PASSWD=""
L8_GROUP_MODE=""
L8_GSM_FW_MODE=""
L8_PARTNER_SVR=""
L8_GROUP_SVR=""
L8_GSM_NUMBER=""
L8_CALLER_ANONYMOUS=""
L9_DISABLE_OUT="0"
L9_FW_NUM_TO_PSTN=""
L9_P_DIGIT_MAP=""
LINE9_P_DPRST=""
L9_FW2PSTN_AUTH_MODE=""
L9_FW_TO_PSTN_PASSWD=""
LINE9_OUT_INTERVAL=""
L9_SMS_SENDER=""
L9_SMS_SERVER=""
L9_SMS_PORT=""
L9_SMS_CLI_ID=""
L9_SMS_CLI_PASSWD=""
LINE9_SMS_VALIDITY_TIME=""
L9_DISABLE_SMS_ACK=""
L9_DISABLE_IN="0"
L9_FW_NUM_TO_VOIP=""
L9_V_DIGIT_MAP=""
L9_FW2VOIP_AUTH_MODE=""
L9_FW_TO_VOIP_PASSWD=""
L9_GROUP_MODE=""
L9_GSM_FW_MODE=""
L9_PARTNER_SVR=""
L9_GROUP_SVR=""
L9_GSM_NUMBER=""
L9_CALLER_ANONYMOUS=""
L10_DISABLE_OUT="0"
L10_FW_NUM_TO_PSTN=""
L10_P_DIGIT_MAP=""
LINE10_P_DPRST=""
L10_FW2PSTN_AUTH_MODE=""
L10_FW_TO_PSTN_PASSWD=""
LINE10_OUT_INTERVAL=""
L10_SMS_SENDER=""
L10_SMS_SERVER=""
L10_SMS_PORT=""
L10_SMS_CLI_ID=""
L10_SMS_CLI_PASSWD=""
LINE10_SMS_VALIDITY_TIME=""
L10_DISABLE_SMS_ACK=""
L10_DISABLE_IN="0"
L10_FW_NUM_TO_VOIP=""
L10_V_DIGIT_MAP=""
L10_FW2VOIP_AUTH_MODE=""
L10_FW_TO_VOIP_PASSWD=""
L10_GROUP_MODE=""
L10_GSM_FW_MODE=""
L10_PARTNER_SVR=""
L10_GROUP_SVR=""
L10_GSM_NUMBER=""
L10_CALLER_ANONYMOUS=""
L11_DISABLE_OUT="0"
L11_FW_NUM_TO_PSTN=""
L11_P_DIGIT_MAP=""
LINE11_P_DPRST=""
L11_FW2PSTN_AUTH_MODE=""
L11_FW_TO_PSTN_PASSWD=""
LINE11_OUT_INTERVAL=""
L11_SMS_SENDER=""
L11_SMS_SERVER=""
L11_SMS_PORT=""
L11_SMS_CLI_ID=""
L11_SMS_CLI_PASSWD=""
LINE11_SMS_VALIDITY_TIME=""
L11_DISABLE_SMS_ACK=""
L11_DISABLE_IN="0"
L11_FW_NUM_TO_VOIP=""
L11_V_DIGIT_MAP=""
L11_FW2VOIP_AUTH_MODE=""
L11_FW_TO_VOIP_PASSWD=""
L11_GROUP_MODE=""
L11_GSM_FW_MODE=""
L11_PARTNER_SVR=""
L11_GROUP_SVR=""
L11_GSM_NUMBER=""
L11_CALLER_ANONYMOUS=""
L12_DISABLE_OUT="0"
L12_FW_NUM_TO_PSTN=""
L12_P_DIGIT_MAP=""
LINE12_P_DPRST=""
L12_FW2PSTN_AUTH_MODE=""
L12_FW_TO_PSTN_PASSWD=""
LINE12_OUT_INTERVAL=""
L12_SMS_SENDER=""
L12_SMS_SERVER=""
L12_SMS_PORT=""
L12_SMS_CLI_ID=""
L12_SMS_CLI_PASSWD=""
LINE12_SMS_VALIDITY_TIME=""
L12_DISABLE_SMS_ACK=""
L12_DISABLE_IN="0"
L12_FW_NUM_TO_VOIP=""
L12_V_DIGIT_MAP=""
L12_FW2VOIP_AUTH_MODE=""
L12_FW_TO_VOIP_PASSWD=""
L12_GROUP_MODE=""
L12_GSM_FW_MODE=""
L12_PARTNER_SVR=""
L12_GROUP_SVR=""
L12_GSM_NUMBER=""
L12_CALLER_ANONYMOUS=""
L13_DISABLE_OUT="0"
L13_FW_NUM_TO_PSTN=""
L13_P_DIGIT_MAP=""
LINE13_P_DPRST=""
L13_FW2PSTN_AUTH_MODE=""
L13_FW_TO_PSTN_PASSWD=""
LINE13_OUT_INTERVAL=""
L13_SMS_SENDER=""
L13_SMS_SERVER=""
L13_SMS_PORT=""
L13_SMS_CLI_ID=""
L13_SMS_CLI_PASSWD=""
LINE13_SMS_VALIDITY_TIME=""
L13_DISABLE_SMS_ACK=""
L13_DISABLE_IN="0"
L13_FW_NUM_TO_VOIP=""
L13_V_DIGIT_MAP=""
L13_FW2VOIP_AUTH_MODE=""
L13_FW_TO_VOIP_PASSWD=""
L13_GROUP_MODE=""
L13_GSM_FW_MODE=""
L13_PARTNER_SVR=""
L13_GROUP_SVR=""
L13_GSM_NUMBER=""
L13_CALLER_ANONYMOUS=""
L14_DISABLE_OUT="0"
L14_FW_NUM_TO_PSTN=""
L14_P_DIGIT_MAP=""
LINE14_P_DPRST=""
L14_FW2PSTN_AUTH_MODE=""
L14_FW_TO_PSTN_PASSWD=""
LINE14_OUT_INTERVAL=""
L14_SMS_SENDER=""
L14_SMS_SERVER=""
L14_SMS_PORT=""
L14_SMS_CLI_ID=""
L14_SMS_CLI_PASSWD=""
LINE14_SMS_VALIDITY_TIME=""
L14_DISABLE_SMS_ACK=""
L14_DISABLE_IN="0"
L14_FW_NUM_TO_VOIP=""
L14_V_DIGIT_MAP=""
L14_FW2VOIP_AUTH_MODE=""
L14_FW_TO_VOIP_PASSWD=""
L14_GROUP_MODE=""
L14_GSM_FW_MODE=""
L14_PARTNER_SVR=""
L14_GROUP_SVR=""
L14_GSM_NUMBER=""
L14_CALLER_ANONYMOUS=""
L15_DISABLE_OUT="0"
L15_FW_NUM_TO_PSTN=""
L15_P_DIGIT_MAP=""
LINE15_P_DPRST=""
L15_FW2PSTN_AUTH_MODE=""
L15_FW_TO_PSTN_PASSWD=""
LINE15_OUT_INTERVAL=""
L15_SMS_SENDER=""
L15_SMS_SERVER=""
L15_SMS_PORT=""
L15_SMS_CLI_ID=""
L15_SMS_CLI_PASSWD=""
LINE15_SMS_VALIDITY_TIME=""
L15_DISABLE_SMS_ACK=""
L15_DISABLE_IN="0"
L15_FW_NUM_TO_VOIP=""
L15_V_DIGIT_MAP=""
L15_FW2VOIP_AUTH_MODE=""
L15_FW_TO_VOIP_PASSWD=""
L15_GROUP_MODE=""
L15_GSM_FW_MODE=""
L15_PARTNER_SVR=""
L15_GROUP_SVR=""
L15_GSM_NUMBER=""
L15_CALLER_ANONYMOUS=""
L16_DISABLE_OUT="0"
L16_FW_NUM_TO_PSTN=""
L16_P_DIGIT_MAP=""
LINE16_P_DPRST=""
L16_FW2PSTN_AUTH_MODE=""
L16_FW_TO_PSTN_PASSWD=""
LINE16_OUT_INTERVAL=""
L16_SMS_SENDER=""
L16_SMS_SERVER=""
L16_SMS_PORT=""
L16_SMS_CLI_ID=""
L16_SMS_CLI_PASSWD=""
LINE16_SMS_VALIDITY_TIME=""
L16_DISABLE_SMS_ACK=""
L16_DISABLE_IN="0"
L16_FW_NUM_TO_VOIP=""
L16_V_DIGIT_MAP=""
L16_FW2VOIP_AUTH_MODE=""
L16_FW_TO_VOIP_PASSWD=""
L16_GROUP_MODE=""
L16_GSM_FW_MODE=""
L16_PARTNER_SVR=""
L16_GROUP_SVR=""
L16_GSM_NUMBER=""
L16_CALLER_ANONYMOUS=""
SMS_MODE=""
SMS_DIAL_ENABLE=""
SMS_PREFIX=""
SMS_FW_NUM=""
SMS_FW_GSM_NUM=""
SIP_CID_FW_MODE="0"
CID_FW_PREFIX=""
H323_CID_FW=""
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
VPDSP_JB_MODE="0"
VPDSP_ADPT_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
RTP_QOS="NONE"
RTP_TOS=""
RTP_DIFFSERV=""
MG_CRYPT=""
MG_RC4_KEY=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT_DEP=""
SYMMETRIC_RTP=""
MG_NAT_TRAVERSAL="NONE"
MG_STUN_SERVER=""
MG_PORTFWD_TYPE="AUTO"
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
VPDSP_SIDE_TONE=""
RADMIN_AUTO="0"
RADMIN_AUTO_PORT="1920"
CODEC7_DISABLE=""
CODEC6_DISABLE="0"
CODEC5_DISABLE="0"
CODEC4_DISABLE="0"
CODEC3_DISABLE="0"
CODEC2_DISABLE="0"
CODEC1_DISABLE="0"
PREFER_CODEC7=""
PREFER_CODEC6="g7231"
PREFER_CODEC5="g729ab"
PREFER_CODEC4="g729a"
PREFER_CODEC3="g729"
PREFER_CODEC2="ulaw"
PREFER_CODEC1="alaw"
VPN_ENABLE=""
SIDE_TONE =""
ET263_CRYPT =""
MG_CRYPT_A=""
RMSIM_ENABLE=""
SMB_SVR=""
SMB_ID=""
SMB_KEY=""
L1_GSM_CF_UNCND_ENABLE=""
L1_GSM_CF_UNCND_NUM=""
L1_GSM_CF_BUSY_ENABLE=""
L1_GSM_CF_BUSY_NUM=""
L1_GSM_CF_NOREPLY_ENABLE=""
L1_GSM_CF_NOREPLY_NUM=""
L1_GSM_CF_NOTREACHABLE_ENABLE=""
L1_GSM_CF_NOTREACHABLE_NUM=""
L2_GSM_CF_UNCND_ENABLE=""
L2_GSM_CF_UNCND_NUM=""
L2_GSM_CF_BUSY_ENABLE=""
L2_GSM_CF_BUSY_NUM=""
L2_GSM_CF_NOREPLY_ENABLE=""
L2_GSM_CF_NOREPLY_NUM=""
L2_GSM_CF_NOTREACHABLE_ENABLE=""
L2_GSM_CF_NOTREACHABLE_NUM=""
L3_GSM_CF_UNCND_ENABLE=""
L3_GSM_CF_UNCND_NUM=""
L3_GSM_CF_BUSY_ENABLE=""
L3_GSM_CF_BUSY_NUM=""
L3_GSM_CF_NOREPLY_ENABLE=""
L3_GSM_CF_NOREPLY_NUM=""
L3_GSM_CF_NOTREACHABLE_ENABLE=""
L3_GSM_CF_NOTREACHABLE_NUM=""
L4_GSM_CF_UNCND_ENABLE=""
L4_GSM_CF_UNCND_NUM=""
L4_GSM_CF_BUSY_ENABLE=""
L4_GSM_CF_BUSY_NUM=""
L4_GSM_CF_NOREPLY_ENABLE=""
L4_GSM_CF_NOREPLY_NUM=""
L4_GSM_CF_NOTREACHABLE_ENABLE=""
L4_GSM_CF_NOTREACHABLE_NUM=""
L5_GSM_CF_UNCND_ENABLE=""
L5_GSM_CF_UNCND_NUM=""
L5_GSM_CF_BUSY_ENABLE=""
L5_GSM_CF_BUSY_NUM=""
L5_GSM_CF_NOREPLY_ENABLE=""
L5_GSM_CF_NOREPLY_NUM=""
L5_GSM_CF_NOTREACHABLE_ENABLE=""
L5_GSM_CF_NOTREACHABLE_NUM=""
L6_GSM_CF_UNCND_ENABLE=""
L6_GSM_CF_UNCND_NUM=""
L6_GSM_CF_BUSY_ENABLE=""
L6_GSM_CF_BUSY_NUM=""
L6_GSM_CF_NOREPLY_ENABLE=""
L6_GSM_CF_NOREPLY_NUM=""
L6_GSM_CF_NOTREACHABLE_ENABLE=""
L6_GSM_CF_NOTREACHABLE_NUM=""
L7_GSM_CF_UNCND_ENABLE=""
L7_GSM_CF_UNCND_NUM=""
L7_GSM_CF_BUSY_ENABLE=""
L7_GSM_CF_BUSY_NUM=""
L7_GSM_CF_NOREPLY_ENABLE=""
L7_GSM_CF_NOREPLY_NUM=""
L7_GSM_CF_NOTREACHABLE_ENABLE=""
L7_GSM_CF_NOTREACHABLE_NUM=""
L8_GSM_CF_UNCND_ENABLE=""
L8_GSM_CF_UNCND_NUM=""
L8_GSM_CF_BUSY_ENABLE=""
L8_GSM_CF_BUSY_NUM=""
L8_GSM_CF_NOREPLY_ENABLE=""
L8_GSM_CF_NOREPLY_NUM=""
L8_GSM_CF_NOTREACHABLE_ENABLE=""
L8_GSM_CF_NOTREACHABLE_NUM=""
L9_GSM_CF_UNCND_ENABLE=""
L9_GSM_CF_UNCND_NUM=""
L9_GSM_CF_BUSY_ENABLE=""
L9_GSM_CF_BUSY_NUM=""
L9_GSM_CF_NOREPLY_ENABLE=""
L9_GSM_CF_NOREPLY_NUM=""
L9_GSM_CF_NOTREACHABLE_ENABLE=""
L9_GSM_CF_NOTREACHABLE_NUM=""
L10_GSM_CF_UNCND_ENABLE=""
L10_GSM_CF_UNCND_NUM=""
L10_GSM_CF_BUSY_ENABLE=""
L10_GSM_CF_BUSY_NUM=""
L10_GSM_CF_NOREPLY_ENABLE=""
L10_GSM_CF_NOREPLY_NUM=""
L10_GSM_CF_NOTREACHABLE_ENABLE=""
L10_GSM_CF_NOTREACHABLE_NUM=""
L11_GSM_CF_UNCND_ENABLE=""
L11_GSM_CF_UNCND_NUM=""
L11_GSM_CF_BUSY_ENABLE=""
L11_GSM_CF_BUSY_NUM=""
L11_GSM_CF_NOREPLY_ENABLE=""
L11_GSM_CF_NOREPLY_NUM=""
L11_GSM_CF_NOTREACHABLE_ENABLE=""
L11_GSM_CF_NOTREACHABLE_NUM=""
L12_GSM_CF_UNCND_ENABLE=""
L12_GSM_CF_UNCND_NUM=""
L12_GSM_CF_BUSY_ENABLE=""
L12_GSM_CF_BUSY_NUM=""
L12_GSM_CF_NOREPLY_ENABLE=""
L12_GSM_CF_NOREPLY_NUM=""
L12_GSM_CF_NOTREACHABLE_ENABLE=""
L12_GSM_CF_NOTREACHABLE_NUM=""
L13_GSM_CF_UNCND_ENABLE=""
L13_GSM_CF_UNCND_NUM=""
L13_GSM_CF_BUSY_ENABLE=""
L13_GSM_CF_BUSY_NUM=""
L13_GSM_CF_NOREPLY_ENABLE=""
L13_GSM_CF_NOREPLY_NUM=""
L13_GSM_CF_NOTREACHABLE_ENABLE=""
L13_GSM_CF_NOTREACHABLE_NUM=""
L14_GSM_CF_UNCND_ENABLE=""
L14_GSM_CF_UNCND_NUM=""
L14_GSM_CF_BUSY_ENABLE=""
L14_GSM_CF_BUSY_NUM=""
L14_GSM_CF_NOREPLY_ENABLE=""
L14_GSM_CF_NOREPLY_NUM=""
L14_GSM_CF_NOTREACHABLE_ENABLE=""
L14_GSM_CF_NOTREACHABLE_NUM=""
L15_GSM_CF_UNCND_ENABLE=""
L15_GSM_CF_UNCND_NUM=""
L15_GSM_CF_BUSY_ENABLE=""
L15_GSM_CF_BUSY_NUM=""
L15_GSM_CF_NOREPLY_ENABLE=""
L15_GSM_CF_NOREPLY_NUM=""
L15_GSM_CF_NOTREACHABLE_ENABLE=""
L15_GSM_CF_NOTREACHABLE_NUM=""
L16_GSM_CF_UNCND_ENABLE=""
L16_GSM_CF_UNCND_NUM=""
L16_GSM_CF_BUSY_ENABLE=""
L16_GSM_CF_BUSY_NUM=""
L16_GSM_CF_NOREPLY_ENABLE=""
L16_GSM_CF_NOREPLY_NUM=""
L16_GSM_CF_NOTREACHABLE_ENABLE=""
L16_GSM_CF_NOTREACHABLE_NUM=""
L1_SIM_EXP=""
L1_SIM_EXP_UNIT="60"
L1_SIM_STRP_NUM=""
L1_SIM_STRP_TIME="10"
L1_SIM_CALL_LIMIT=""
LINE1_GSM_IMEI=""
L1_GSM_PIN=""
L1_GSM_PIN2=""
L2_SIM_EXP=""
L2_SIM_EXP_UNIT="60"
L2_SIM_STRP_NUM=""
L2_SIM_STRP_TIME="10"
L2_SIM_CALL_LIMIT=""
LINE2_GSM_IMEI=""
L2_GSM_PIN=""
L2_GSM_PIN2=""
L3_SIM_EXP=""
L3_SIM_EXP_UNIT="60"
L3_SIM_STRP_NUM=""
L3_SIM_STRP_TIME="10"
L3_SIM_CALL_LIMIT=""
LINE3_GSM_IMEI=""
L3_GSM_PIN=""
L3_GSM_PIN2=""
L4_SIM_EXP=""
L4_SIM_EXP_UNIT="60"
L4_SIM_STRP_NUM=""
L4_SIM_STRP_TIME="10"
L4_SIM_CALL_LIMIT=""
LINE4_GSM_IMEI=""
L4_GSM_PIN=""
L4_GSM_PIN2=""
L5_SIM_EXP=""
L5_SIM_EXP_UNIT="60"
L5_SIM_STRP_NUM=""
L5_SIM_STRP_TIME="10"
L5_SIM_CALL_LIMIT=""
LINE5_GSM_IMEI=""
L5_GSM_PIN=""
L5_GSM_PIN2=""
L6_SIM_EXP=""
L6_SIM_EXP_UNIT="60"
L6_SIM_STRP_NUM=""
L6_SIM_STRP_TIME="10"
L6_SIM_CALL_LIMIT=""
LINE6_GSM_IMEI=""
L6_GSM_PIN=""
L6_GSM_PIN2=""
L7_SIM_EXP=""
L7_SIM_EXP_UNIT="60"
L7_SIM_STRP_NUM=""
L7_SIM_STRP_TIME="10"
L7_SIM_CALL_LIMIT=""
LINE7_GSM_IMEI=""
L7_GSM_PIN=""
L7_GSM_PIN2=""
L8_SIM_EXP=""
L8_SIM_EXP_UNIT="60"
L8_SIM_STRP_NUM=""
L8_SIM_STRP_TIME="10"
L8_SIM_CALL_LIMIT=""
LINE8_GSM_IMEI=""
L8_GSM_PIN=""
L8_GSM_PIN2=""
L9_SIM_EXP=""
L9_SIM_EXP_UNIT="60"
L9_SIM_STRP_NUM=""
L9_SIM_STRP_TIME="10"
L9_SIM_CALL_LIMIT=""
LINE9_GSM_IMEI=""
L9_GSM_PIN=""
L9_GSM_PIN2=""
L10_SIM_EXP=""
L10_SIM_EXP_UNIT="60"
L10_SIM_STRP_NUM=""
L10_SIM_STRP_TIME="10"
L10_SIM_CALL_LIMIT=""
LINE10_GSM_IMEI=""
L10_GSM_PIN=""
L10_GSM_PIN2=""
L11_SIM_EXP=""
L11_SIM_EXP_UNIT="60"
L11_SIM_STRP_NUM=""
L11_SIM_STRP_TIME="10"
L11_SIM_CALL_LIMIT=""
LINE11_GSM_IMEI=""
L11_GSM_PIN=""
L11_GSM_PIN2=""
L12_SIM_EXP=""
L12_SIM_EXP_UNIT="60"
L12_SIM_STRP_NUM=""
L12_SIM_STRP_TIME="10"
L12_SIM_CALL_LIMIT=""
LINE12_GSM_IMEI=""
L12_GSM_PIN=""
L12_GSM_PIN2=""
L13_SIM_EXP=""
L13_SIM_EXP_UNIT="60"
L13_SIM_STRP_NUM=""
L13_SIM_STRP_TIME="10"
L13_SIM_CALL_LIMIT=""
LINE13_GSM_IMEI=""
L13_GSM_PIN=""
L13_GSM_PIN2=""
L14_SIM_EXP=""
L14_SIM_EXP_UNIT="60"
L14_SIM_STRP_NUM=""
L14_SIM_STRP_TIME="10"
L14_SIM_CALL_LIMIT=""
LINE14_GSM_IMEI=""
L14_GSM_PIN=""
L14_GSM_PIN2=""
L15_SIM_EXP=""
L15_SIM_EXP_UNIT="60"
L15_SIM_STRP_NUM=""
L15_SIM_STRP_TIME="10"
L15_SIM_CALL_LIMIT=""
LINE15_GSM_IMEI=""
L15_GSM_PIN=""
L15_GSM_PIN2=""
L16_SIM_EXP=""
L16_SIM_EXP_UNIT="60"
L16_SIM_STRP_NUM=""
L16_SIM_STRP_TIME="10"
L16_SIM_CALL_LIMIT=""
LINE16_GSM_IMEI=""
L16_GSM_PIN=""
L16_GSM_PIN2=""
L1_PSTN_TRUST_NUM_1=""
L1_PSTN_TRUST_NUM_2=""
L1_PSTN_TRUST_NUM_3=""
L1_PSTN_TRUST_NUM_4=""
L1_PSTN_TRUST_NUM_5=""
L1_PSTN_TRUST_NUM_6=""
L1_PSTN_TRUST_NUM_7=""
L1_PSTN_TRUST_NUM_8=""
L1_PSTN_TRUST_NUM_9=""
L1_PSTN_TRUST_NUM_10=""
L1_PSTN_TRUST_NUM_11=""
L1_PSTN_TRUST_NUM_12=""
L1_PSTN_TRUST_NUM_13=""
L1_PSTN_TRUST_NUM_14=""
L1_PSTN_TRUST_NUM_15=""
L2_PSTN_TRUST_NUM_1=""
L2_PSTN_TRUST_NUM_2=""
L2_PSTN_TRUST_NUM_3=""
L2_PSTN_TRUST_NUM_4=""
L2_PSTN_TRUST_NUM_5=""
L2_PSTN_TRUST_NUM_6=""
L2_PSTN_TRUST_NUM_7=""
L2_PSTN_TRUST_NUM_8=""
L2_PSTN_TRUST_NUM_9=""
L2_PSTN_TRUST_NUM_10=""
L2_PSTN_TRUST_NUM_11=""
L2_PSTN_TRUST_NUM_12=""
L2_PSTN_TRUST_NUM_13=""
L2_PSTN_TRUST_NUM_14=""
L2_PSTN_TRUST_NUM_15=""
L3_PSTN_TRUST_NUM_1=""
L3_PSTN_TRUST_NUM_2=""
L3_PSTN_TRUST_NUM_3=""
L3_PSTN_TRUST_NUM_4=""
L3_PSTN_TRUST_NUM_5=""
L3_PSTN_TRUST_NUM_6=""
L3_PSTN_TRUST_NUM_7=""
L3_PSTN_TRUST_NUM_8=""
L3_PSTN_TRUST_NUM_9=""
L3_PSTN_TRUST_NUM_10=""
L3_PSTN_TRUST_NUM_11=""
L3_PSTN_TRUST_NUM_12=""
L3_PSTN_TRUST_NUM_13=""
L3_PSTN_TRUST_NUM_14=""
L3_PSTN_TRUST_NUM_15=""
L4_PSTN_TRUST_NUM_1=""
L4_PSTN_TRUST_NUM_2=""
L4_PSTN_TRUST_NUM_3=""
L4_PSTN_TRUST_NUM_4=""
L4_PSTN_TRUST_NUM_5=""
L4_PSTN_TRUST_NUM_6=""
L4_PSTN_TRUST_NUM_7=""
L4_PSTN_TRUST_NUM_8=""
L4_PSTN_TRUST_NUM_9=""
L4_PSTN_TRUST_NUM_10=""
L4_PSTN_TRUST_NUM_11=""
L4_PSTN_TRUST_NUM_12=""
L4_PSTN_TRUST_NUM_13=""
L4_PSTN_TRUST_NUM_14=""
L4_PSTN_TRUST_NUM_15=""
L5_PSTN_TRUST_NUM_1=""
L5_PSTN_TRUST_NUM_2=""
L5_PSTN_TRUST_NUM_3=""
L5_PSTN_TRUST_NUM_4=""
L5_PSTN_TRUST_NUM_5=""
L5_PSTN_TRUST_NUM_6=""
L5_PSTN_TRUST_NUM_7=""
L5_PSTN_TRUST_NUM_8=""
L5_PSTN_TRUST_NUM_9=""
L5_PSTN_TRUST_NUM_10=""
L5_PSTN_TRUST_NUM_11=""
L5_PSTN_TRUST_NUM_12=""
L5_PSTN_TRUST_NUM_13=""
L5_PSTN_TRUST_NUM_14=""
L5_PSTN_TRUST_NUM_15=""
L6_PSTN_TRUST_NUM_1=""
L6_PSTN_TRUST_NUM_2=""
L6_PSTN_TRUST_NUM_3=""
L6_PSTN_TRUST_NUM_4=""
L6_PSTN_TRUST_NUM_5=""
L6_PSTN_TRUST_NUM_6="" 
L6_PSTN_TRUST_NUM_7=""
L6_PSTN_TRUST_NUM_8=""
L6_PSTN_TRUST_NUM_9=""
L6_PSTN_TRUST_NUM_10=""
L6_PSTN_TRUST_NUM_11=""
L6_PSTN_TRUST_NUM_12=""
L6_PSTN_TRUST_NUM_13=""
L6_PSTN_TRUST_NUM_14=""
L6_PSTN_TRUST_NUM_15=""
L7_PSTN_TRUST_NUM_1=""
L7_PSTN_TRUST_NUM_2=""
L7_PSTN_TRUST_NUM_3=""
L7_PSTN_TRUST_NUM_4=""
L7_PSTN_TRUST_NUM_5=""
L7_PSTN_TRUST_NUM_6=""
L7_PSTN_TRUST_NUM_7=""
L7_PSTN_TRUST_NUM_8=""
L7_PSTN_TRUST_NUM_9=""
L7_PSTN_TRUST_NUM_10=""
L7_PSTN_TRUST_NUM_11=""
L7_PSTN_TRUST_NUM_12=""
L7_PSTN_TRUST_NUM_13=""
L7_PSTN_TRUST_NUM_14=""
L7_PSTN_TRUST_NUM_15=""
L8_PSTN_TRUST_NUM_1=""
L8_PSTN_TRUST_NUM_2=""
L8_PSTN_TRUST_NUM_3=""
L8_PSTN_TRUST_NUM_4=""
L8_PSTN_TRUST_NUM_5=""
L8_PSTN_TRUST_NUM_6=""
L8_PSTN_TRUST_NUM_7=""
L8_PSTN_TRUST_NUM_8=""
L8_PSTN_TRUST_NUM_9=""
L8_PSTN_TRUST_NUM_10=""
L8_PSTN_TRUST_NUM_11=""
L8_PSTN_TRUST_NUM_12=""
L8_PSTN_TRUST_NUM_13=""
L8_PSTN_TRUST_NUM_14=""
L8_PSTN_TRUST_NUM_15=""
L9_PSTN_TRUST_NUM_1=""
L9_PSTN_TRUST_NUM_2=""
L9_PSTN_TRUST_NUM_3=""
L9_PSTN_TRUST_NUM_4=""
L9_PSTN_TRUST_NUM_5=""
L9_PSTN_TRUST_NUM_6=""
L9_PSTN_TRUST_NUM_7=""
L9_PSTN_TRUST_NUM_8=""
L9_PSTN_TRUST_NUM_9=""
L9_PSTN_TRUST_NUM_10=""
L9_PSTN_TRUST_NUM_11=""
L9_PSTN_TRUST_NUM_12=""
L9_PSTN_TRUST_NUM_13=""
L9_PSTN_TRUST_NUM_14=""
L9_PSTN_TRUST_NUM_15=""
L10_PSTN_TRUST_NUM_1=""
L10_PSTN_TRUST_NUM_2=""
L10_PSTN_TRUST_NUM_3=""
L10_PSTN_TRUST_NUM_4=""
L10_PSTN_TRUST_NUM_5=""
L10_PSTN_TRUST_NUM_6=""
L10_PSTN_TRUST_NUM_7=""
L10_PSTN_TRUST_NUM_8=""
L10_PSTN_TRUST_NUM_9=""
L10_PSTN_TRUST_NUM_10=""
L10_PSTN_TRUST_NUM_11=""
L10_PSTN_TRUST_NUM_12=""
L10_PSTN_TRUST_NUM_13=""
L10_PSTN_TRUST_NUM_14=""
L10_PSTN_TRUST_NUM_15=""
L11_PSTN_TRUST_NUM_1=""
L11_PSTN_TRUST_NUM_2=""
L11_PSTN_TRUST_NUM_3=""
L11_PSTN_TRUST_NUM_4=""
L11_PSTN_TRUST_NUM_5=""
L11_PSTN_TRUST_NUM_6=""
L11_PSTN_TRUST_NUM_7=""
L11_PSTN_TRUST_NUM_8=""
L11_PSTN_TRUST_NUM_9=""
L11_PSTN_TRUST_NUM_10=""
L11_PSTN_TRUST_NUM_11=""
L11_PSTN_TRUST_NUM_12=""
L11_PSTN_TRUST_NUM_13=""
L11_PSTN_TRUST_NUM_14=""
L11_PSTN_TRUST_NUM_15=""
L12_PSTN_TRUST_NUM_1=""
L12_PSTN_TRUST_NUM_2=""
L12_PSTN_TRUST_NUM_3=""
L12_PSTN_TRUST_NUM_4=""
L12_PSTN_TRUST_NUM_5=""
L12_PSTN_TRUST_NUM_6=""
L12_PSTN_TRUST_NUM_7=""
L12_PSTN_TRUST_NUM_8=""
L12_PSTN_TRUST_NUM_9=""
L12_PSTN_TRUST_NUM_10=""
L12_PSTN_TRUST_NUM_11=""
L12_PSTN_TRUST_NUM_12=""
L12_PSTN_TRUST_NUM_13=""
L12_PSTN_TRUST_NUM_14=""
L12_PSTN_TRUST_NUM_15=""
L13_PSTN_TRUST_NUM_1=""
L13_PSTN_TRUST_NUM_2=""
L13_PSTN_TRUST_NUM_3=""
L13_PSTN_TRUST_NUM_4=""
L13_PSTN_TRUST_NUM_5=""
L13_PSTN_TRUST_NUM_6=""
L13_PSTN_TRUST_NUM_7=""
L13_PSTN_TRUST_NUM_8=""
L13_PSTN_TRUST_NUM_9=""
L13_PSTN_TRUST_NUM_10=""
L13_PSTN_TRUST_NUM_11=""
L13_PSTN_TRUST_NUM_12=""
L13_PSTN_TRUST_NUM_13=""
L13_PSTN_TRUST_NUM_14=""
L13_PSTN_TRUST_NUM_15=""
L14_PSTN_TRUST_NUM_1=""
L14_PSTN_TRUST_NUM_2=""
L14_PSTN_TRUST_NUM_3=""
L14_PSTN_TRUST_NUM_4=""
L14_PSTN_TRUST_NUM_5=""
L14_PSTN_TRUST_NUM_6=""
L14_PSTN_TRUST_NUM_7=""
L14_PSTN_TRUST_NUM_8=""
L14_PSTN_TRUST_NUM_9=""
L14_PSTN_TRUST_NUM_10=""
L14_PSTN_TRUST_NUM_11=""
L14_PSTN_TRUST_NUM_12=""
L14_PSTN_TRUST_NUM_13=""
L14_PSTN_TRUST_NUM_14=""
L14_PSTN_TRUST_NUM_15=""
L15_PSTN_TRUST_NUM_1=""
L15_PSTN_TRUST_NUM_2=""
L15_PSTN_TRUST_NUM_3=""
L15_PSTN_TRUST_NUM_4=""
L15_PSTN_TRUST_NUM_5=""
L15_PSTN_TRUST_NUM_6=""
L15_PSTN_TRUST_NUM_7=""
L15_PSTN_TRUST_NUM_8=""
L15_PSTN_TRUST_NUM_9=""
L15_PSTN_TRUST_NUM_10=""
L15_PSTN_TRUST_NUM_11=""
L15_PSTN_TRUST_NUM_12=""
L15_PSTN_TRUST_NUM_13=""
L15_PSTN_TRUST_NUM_14=""
L15_PSTN_TRUST_NUM_15=""
L16_PSTN_TRUST_NUM_1=""
L16_PSTN_TRUST_NUM_2=""
L16_PSTN_TRUST_NUM_3=""
L16_PSTN_TRUST_NUM_4=""
L16_PSTN_TRUST_NUM_5=""
L16_PSTN_TRUST_NUM_6=""
L16_PSTN_TRUST_NUM_7=""
L16_PSTN_TRUST_NUM_8=""
L16_PSTN_TRUST_NUM_9=""
L16_PSTN_TRUST_NUM_10=""
L16_PSTN_TRUST_NUM_11=""
L16_PSTN_TRUST_NUM_12=""
L16_PSTN_TRUST_NUM_13=""
L16_PSTN_TRUST_NUM_14=""
L16_PSTN_TRUST_NUM_15=""
L1_VOIP_TRUST_NUM_1=""
L1_VOIP_TRUST_NUM_2=""
L1_VOIP_TRUST_NUM_3=""
L1_VOIP_TRUST_NUM_4=""
L1_VOIP_TRUST_NUM_5=""
L1_VOIP_TRUST_NUM_6=""
L1_VOIP_TRUST_NUM_7=""
L1_VOIP_TRUST_NUM_8=""
L1_VOIP_TRUST_NUM_9=""
L1_VOIP_TRUST_NUM_10=""
L1_VOIP_TRUST_NUM_11=""
L1_VOIP_TRUST_NUM_12=""
L1_VOIP_TRUST_NUM_13=""
L1_VOIP_TRUST_NUM_14=""
L1_VOIP_TRUST_NUM_15=""
L2_VOIP_TRUST_NUM_1=""
L2_VOIP_TRUST_NUM_2=""
L2_VOIP_TRUST_NUM_3=""
L2_VOIP_TRUST_NUM_4=""
L2_VOIP_TRUST_NUM_5=""
L2_VOIP_TRUST_NUM_6=""
L2_VOIP_TRUST_NUM_7=""
L2_VOIP_TRUST_NUM_8=""
L2_VOIP_TRUST_NUM_9=""
L2_VOIP_TRUST_NUM_10=""
L2_VOIP_TRUST_NUM_11=""
L2_VOIP_TRUST_NUM_12=""
L2_VOIP_TRUST_NUM_13=""
L2_VOIP_TRUST_NUM_14=""
L2_VOIP_TRUST_NUM_15=""
L3_VOIP_TRUST_NUM_1=""
L3_VOIP_TRUST_NUM_2=""
L3_VOIP_TRUST_NUM_3=""
L3_VOIP_TRUST_NUM_4=""
L3_VOIP_TRUST_NUM_5=""
L3_VOIP_TRUST_NUM_6=""
L3_VOIP_TRUST_NUM_7=""
L3_VOIP_TRUST_NUM_8=""
L3_VOIP_TRUST_NUM_9=""
L3_VOIP_TRUST_NUM_10=""
L3_VOIP_TRUST_NUM_11=""
L3_VOIP_TRUST_NUM_12=""
L3_VOIP_TRUST_NUM_13=""
L3_VOIP_TRUST_NUM_14=""
L3_VOIP_TRUST_NUM_15=""
L4_VOIP_TRUST_NUM_1=""
L4_VOIP_TRUST_NUM_2=""
L4_VOIP_TRUST_NUM_3=""
L4_VOIP_TRUST_NUM_4=""
L4_VOIP_TRUST_NUM_5=""
L4_VOIP_TRUST_NUM_6=""
L4_VOIP_TRUST_NUM_7=""
L4_VOIP_TRUST_NUM_8=""
L4_VOIP_TRUST_NUM_9=""
L4_VOIP_TRUST_NUM_10=""
L4_VOIP_TRUST_NUM_11=""
L4_VOIP_TRUST_NUM_12=""
L4_VOIP_TRUST_NUM_13=""
L4_VOIP_TRUST_NUM_14=""
L4_VOIP_TRUST_NUM_15=""
L5_VOIP_TRUST_NUM_1=""
L5_VOIP_TRUST_NUM_2=""
L5_VOIP_TRUST_NUM_3=""
L5_VOIP_TRUST_NUM_4=""
L5_VOIP_TRUST_NUM_5=""
L5_VOIP_TRUST_NUM_6=""
L5_VOIP_TRUST_NUM_7=""
L5_VOIP_TRUST_NUM_8=""
L5_VOIP_TRUST_NUM_9=""
L5_VOIP_TRUST_NUM_10=""
L5_VOIP_TRUST_NUM_11=""
L5_VOIP_TRUST_NUM_12=""
L5_VOIP_TRUST_NUM_13=""
L5_VOIP_TRUST_NUM_14=""
L5_VOIP_TRUST_NUM_15=""
L6_VOIP_TRUST_NUM_1=""
L6_VOIP_TRUST_NUM_2=""
L6_VOIP_TRUST_NUM_3=""
L6_VOIP_TRUST_NUM_4=""
L6_VOIP_TRUST_NUM_5=""
L6_VOIP_TRUST_NUM_6=""
L6_VOIP_TRUST_NUM_7=""
L6_VOIP_TRUST_NUM_8=""
L6_VOIP_TRUST_NUM_9=""
L6_VOIP_TRUST_NUM_10=""
L6_VOIP_TRUST_NUM_11=""
L6_VOIP_TRUST_NUM_12=""
L6_VOIP_TRUST_NUM_13=""
L6_VOIP_TRUST_NUM_14=""
L6_VOIP_TRUST_NUM_15=""
L7_VOIP_TRUST_NUM_1=""
L7_VOIP_TRUST_NUM_2=""
L7_VOIP_TRUST_NUM_3=""
L7_VOIP_TRUST_NUM_4=""
L7_VOIP_TRUST_NUM_5=""
L7_VOIP_TRUST_NUM_6=""
L7_VOIP_TRUST_NUM_7=""
L7_VOIP_TRUST_NUM_8=""
L7_VOIP_TRUST_NUM_9=""
L7_VOIP_TRUST_NUM_10=""
L7_VOIP_TRUST_NUM_11=""
L7_VOIP_TRUST_NUM_12=""
L7_VOIP_TRUST_NUM_13=""
L7_VOIP_TRUST_NUM_14=""
L7_VOIP_TRUST_NUM_15=""
L8_VOIP_TRUST_NUM_1=""
L8_VOIP_TRUST_NUM_2=""
L8_VOIP_TRUST_NUM_3=""
L8_VOIP_TRUST_NUM_4=""
L8_VOIP_TRUST_NUM_5=""
L8_VOIP_TRUST_NUM_6=""
L8_VOIP_TRUST_NUM_7=""
L8_VOIP_TRUST_NUM_8=""
L8_VOIP_TRUST_NUM_9=""
L8_VOIP_TRUST_NUM_10=""
L8_VOIP_TRUST_NUM_11=""
L8_VOIP_TRUST_NUM_12=""
L8_VOIP_TRUST_NUM_13=""
L8_VOIP_TRUST_NUM_14=""
L8_VOIP_TRUST_NUM_15=""
L9_VOIP_TRUST_NUM_1=""
L9_VOIP_TRUST_NUM_2=""
L9_VOIP_TRUST_NUM_3=""
L9_VOIP_TRUST_NUM_4=""
L9_VOIP_TRUST_NUM_5=""
L9_VOIP_TRUST_NUM_6=""
L9_VOIP_TRUST_NUM_7=""
L9_VOIP_TRUST_NUM_8=""
L9_VOIP_TRUST_NUM_9=""
L9_VOIP_TRUST_NUM_10=""
L9_VOIP_TRUST_NUM_11=""
L9_VOIP_TRUST_NUM_12=""
L9_VOIP_TRUST_NUM_13=""
L9_VOIP_TRUST_NUM_14=""
L9_VOIP_TRUST_NUM_15=""
L10_VOIP_TRUST_NUM_1=""
L10_VOIP_TRUST_NUM_2=""
L10_VOIP_TRUST_NUM_3=""
L10_VOIP_TRUST_NUM_4=""
L10_VOIP_TRUST_NUM_5=""
L10_VOIP_TRUST_NUM_6=""
L10_VOIP_TRUST_NUM_7=""
L10_VOIP_TRUST_NUM_8=""
L10_VOIP_TRUST_NUM_9=""
L10_VOIP_TRUST_NUM_10=""
L10_VOIP_TRUST_NUM_11=""
L10_VOIP_TRUST_NUM_12=""
L10_VOIP_TRUST_NUM_13=""
L10_VOIP_TRUST_NUM_14=""
L10_VOIP_TRUST_NUM_15=""
L11_VOIP_TRUST_NUM_1=""
L11_VOIP_TRUST_NUM_2=""
L11_VOIP_TRUST_NUM_3=""
L11_VOIP_TRUST_NUM_4=""
L11_VOIP_TRUST_NUM_5=""
L11_VOIP_TRUST_NUM_6=""
L11_VOIP_TRUST_NUM_7=""
L11_VOIP_TRUST_NUM_8=""
L11_VOIP_TRUST_NUM_9=""
L11_VOIP_TRUST_NUM_10=""
L11_VOIP_TRUST_NUM_11=""
L11_VOIP_TRUST_NUM_12=""
L11_VOIP_TRUST_NUM_13=""
L11_VOIP_TRUST_NUM_14=""
L11_VOIP_TRUST_NUM_15=""
L12_VOIP_TRUST_NUM_1=""
L12_VOIP_TRUST_NUM_2=""
L12_VOIP_TRUST_NUM_3=""
L12_VOIP_TRUST_NUM_4=""
L12_VOIP_TRUST_NUM_5=""
L12_VOIP_TRUST_NUM_6=""
L12_VOIP_TRUST_NUM_7=""
L12_VOIP_TRUST_NUM_8=""
L12_VOIP_TRUST_NUM_9=""
L12_VOIP_TRUST_NUM_10=""
L12_VOIP_TRUST_NUM_11=""
L12_VOIP_TRUST_NUM_12=""
L12_VOIP_TRUST_NUM_13=""
L12_VOIP_TRUST_NUM_14=""
L12_VOIP_TRUST_NUM_15=""
L13_VOIP_TRUST_NUM_1=""
L13_VOIP_TRUST_NUM_2=""
L13_VOIP_TRUST_NUM_3=""
L13_VOIP_TRUST_NUM_4=""
L13_VOIP_TRUST_NUM_5=""
L13_VOIP_TRUST_NUM_6=""
L13_VOIP_TRUST_NUM_7=""
L13_VOIP_TRUST_NUM_8=""
L13_VOIP_TRUST_NUM_9=""
L13_VOIP_TRUST_NUM_10=""
L13_VOIP_TRUST_NUM_11=""
L13_VOIP_TRUST_NUM_12=""
L13_VOIP_TRUST_NUM_13=""
L13_VOIP_TRUST_NUM_14=""
L13_VOIP_TRUST_NUM_15=""
L14_VOIP_TRUST_NUM_1=""
L14_VOIP_TRUST_NUM_2=""
L14_VOIP_TRUST_NUM_3=""
L14_VOIP_TRUST_NUM_4=""
L14_VOIP_TRUST_NUM_5=""
L14_VOIP_TRUST_NUM_6=""
L14_VOIP_TRUST_NUM_7=""
L14_VOIP_TRUST_NUM_8=""
L14_VOIP_TRUST_NUM_9=""
L14_VOIP_TRUST_NUM_10=""
L14_VOIP_TRUST_NUM_11=""
L14_VOIP_TRUST_NUM_12=""
L14_VOIP_TRUST_NUM_13=""
L14_VOIP_TRUST_NUM_14=""
L14_VOIP_TRUST_NUM_15=""
L15_VOIP_TRUST_NUM_1=""
L15_VOIP_TRUST_NUM_2=""
L15_VOIP_TRUST_NUM_3=""
L15_VOIP_TRUST_NUM_4=""
L15_VOIP_TRUST_NUM_5=""
L15_VOIP_TRUST_NUM_6=""
L15_VOIP_TRUST_NUM_7=""
L15_VOIP_TRUST_NUM_8=""
L15_VOIP_TRUST_NUM_9=""
L15_VOIP_TRUST_NUM_10=""
L15_VOIP_TRUST_NUM_11=""
L15_VOIP_TRUST_NUM_12=""
L15_VOIP_TRUST_NUM_13=""
L15_VOIP_TRUST_NUM_14=""
L15_VOIP_TRUST_NUM_15=""
L16_VOIP_TRUST_NUM_1=""
L16_VOIP_TRUST_NUM_2=""
L16_VOIP_TRUST_NUM_3=""
L16_VOIP_TRUST_NUM_4=""
L16_VOIP_TRUST_NUM_5=""
L16_VOIP_TRUST_NUM_6=""
L16_VOIP_TRUST_NUM_7=""
L16_VOIP_TRUST_NUM_8=""
L16_VOIP_TRUST_NUM_9=""
L16_VOIP_TRUST_NUM_10=""
L16_VOIP_TRUST_NUM_11=""
L16_VOIP_TRUST_NUM_12=""
L16_VOIP_TRUST_NUM_13=""
L16_VOIP_TRUST_NUM_14=""
L16_VOIP_TRUST_NUM_15=""
UNANSWER_EXP="180"
NON_INVITE_TS_EXP="2"
INVITE_TS_EXP="5"
RETRANSMIT_T1="200"
RETRANSMIT_T2="2000"
RADMIN_ENABLE="1"