type="fxsp"
TELPORT="1"
ENDPOINT_TYPE="H323"
H323_ENDPOINT_MODE="GK_MODE"
H323_LOCAL_NUMBER=""
H323_LOCAL_NAME=""
H323_LOCAL_ID=""
H323_DEFAULT_GATEWAY=""
H323_CONFIG_MODE="SINGLE_MODE"
H323_PHONE_NUM=""
H323_DISPLAY_NAME=""
H323_ID=""
H323_GK_ADDR=""
H323_VOS_ENABLE=""
H323_VOS_MODE="1"
H235_AUTH=""
H235_ID=""
H235_PASSWD=""
H323_PREFIX=""
H323_LINE1_NUMBER=""
H323_LINE1_H323_ID=""
H323_LINE1_GKADDR=""
H323_LINE1_VOS_ENABLE=""
H323_LINE1_VOS_MODE="1"
H323_LINE1_AUTH=""
H323_LINE1_H235_ID=""
H323_LINE1_H235_PASSWD=""
H323_PREFIX_0=""
H323_LINE2_NUMBER=""
H323_LINE2_H323_ID=""
H323_LINE2_GKADDR=""
H323_LINE2_VOS_ENABLE=""
H323_LINE2_VOS_MODE="1"
H323_LINE2_AUTH=""
H323_LINE2_H235_ID=""
H323_LINE2_H235_PASSWD=""
H323_PREFIX_1=""
H323_LINE3_NUMBER=""
H323_LINE3_H323_ID=""
H323_LINE3_GKADDR=""
H323_LINE3_VOS_ENABLE=""
H323_LINE3_VOS_MODE="1"
H323_LINE3_AUTH=""
H323_LINE3_H235_ID=""
H323_LINE3_H235_PASSWD=""
H323_PREFIX_2=""
H323_LINE4_NUMBER=""
H323_LINE4_H323_ID=""
H323_LINE4_GKADDR=""
H323_LINE4_VOS_ENABLE=""
H323_LINE4_VOS_MODE="1"
H323_LINE4_AUTH=""
H323_LINE4_H235_ID=""
H323_LINE4_H235_PASSWD=""
H323_PREFIX_3=""
H323_LINE5_NUMBER=""
H323_LINE5_H323_ID=""
H323_LINE5_GKADDR=""
H323_LINE5_VOS_ENABLE=""
H323_LINE5_VOS_MODE="1"
H323_LINE5_AUTH=""
H323_LINE5_H235_ID=""
H323_LINE5_H235_PASSWD=""
H323_PREFIX_4=""
H323_LINE6_NUMBER=""
H323_LINE6_H323_ID=""
H323_LINE6_GKADDR=""
H323_LINE6_VOS_ENABLE=""
H323_LINE6_VOS_MODE="1"
H323_LINE6_AUTH=""
H323_LINE6_H235_ID=""
H323_LINE6_H235_PASSWD=""
H323_PREFIX_5=""
H323_LINE7_NUMBER=""
H323_LINE7_H323_ID=""
H323_LINE7_GKADDR=""
H323_LINE7_VOS_ENABLE=""
H323_LINE7_VOS_MODE="1"
H323_LINE7_AUTH=""
H323_LINE7_H235_ID=""
H323_LINE7_H235_PASSWD=""
H323_PREFIX_6=""
H323_LINE8_NUMBER=""
H323_LINE8_H323_ID=""
H323_LINE8_GKADDR=""
H323_LINE8_VOS_ENABLE=""
H323_LINE8_VOS_MODE="1"
H323_LINE8_AUTH=""
H323_LINE8_H235_ID=""
H323_LINE8_H235_PASSWD=""
H323_PREFIX_7=""
SIP_CONFIG_MODE="SINGLE_MODE"
SIP_PHONE_NUMBER=""
SIP_PHONE_NUMBER_2=""
SIP_DISPLAY_NAME=""
SIP_PROXY=""
SIP_REGISTRAR=""
SIP_REGISTER_EXPIRED="60"
SIP_OUTBOUND_PROXY=""
SIP_HOME_DOMAIN=""
SIP_AUTH_ID=""
SIP_AUTH_PASSWD=""
SIP_PREFIX=""
SIP_FORWARD_TYPE=""
SIP_FORWARD_NUMBER=""
SIP_SMODE_USE_BSVR=""
SIP_BACKUP_PROXY=""
SIP_BACKUP_REGISTRAR=""
SIP_BACKUP_HOME_DOMAIN=""
SIP_CONTACT0_DIAL_DIGITS=""
SIP_CONTACT0_DIAL_DIGITS_2=""
SIP_CONTACT0_DISPLAY_NAME=""
SIP_CONTACT0_PROXY=""
SIP_CONTACT0_SERVER=""
SIP_CONTACT0_REGISTER_EXPIRED="60"
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_CONTACT0_LOGIN=""
SIP_CONTACT0_PASSWD=""
SIP_PREFIX_0=""
SIP_CONTACT0_FORWARD_TYPE=""
SIP_CONTACT0_FORWARD_NUMBER=""
SIP_LINE0_USE_BSVR=""
SIP_CONTACT10_PROXY=""
SIP_CONTACT10_SERVER=""
SIP_CONTACT10_HOME_DOMAIN=""
SIP_CONTACT1_DIAL_DIGITS=""
SIP_CONTACT1_DIAL_DIGITS_2=""
SIP_CONTACT1_DISPLAY_NAME=""
SIP_CONTACT1_PROXY=""
SIP_CONTACT1_SERVER=""
SIP_CONTACT1_REGISTER_EXPIRED="60"
SIP_CONTACT1_OUTBOUND_PROXY=""
SIP_CONTACT1_HOME_DOMAIN=""
SIP_CONTACT1_LOGIN=""
SIP_CONTACT1_PASSWD=""
SIP_PREFIX_1=""
SIP_CONTACT1_FORWARD_TYPE=""
SIP_CONTACT1_FORWARD_NUMBER=""
SIP_LINE1_USE_BSVR=""
SIP_CONTACT11_PROXY=""
SIP_CONTACT11_SERVER=""
SIP_CONTACT11_HOME_DOMAIN=""
SIP_CONTACT2_DIAL_DIGITS=""
SIP_CONTACT2_DIAL_DIGITS_2=""
SIP_CONTACT2_DISPLAY_NAME=""
SIP_CONTACT2_PROXY=""
SIP_CONTACT2_SERVER=""
SIP_CONTACT2_REGISTER_EXPIRED="60"
SIP_CONTACT2_OUTBOUND_PROXY=""
SIP_CONTACT2_HOME_DOMAIN=""
SIP_CONTACT2_LOGIN=""
SIP_CONTACT2_PASSWD=""
SIP_PREFIX_2=""
SIP_CONTACT2_FORWARD_TYPE=""
SIP_CONTACT2_FORWARD_NUMBER=""
SIP_LINE2_USE_BSVR=""
SIP_CONTACT12_PROXY=""
SIP_CONTACT12_SERVER=""
SIP_CONTACT12_HOME_DOMAIN=""
SIP_CONTACT3_DIAL_DIGITS=""
SIP_CONTACT3_DIAL_DIGITS_2=""
SIP_CONTACT3_DISPLAY_NAME=""
SIP_CONTACT3_PROXY=""
SIP_CONTACT3_SERVER=""
SIP_CONTACT3_REGISTER_EXPIRED="60"
SIP_CONTACT3_OUTBOUND_PROXY=""
SIP_CONTACT3_HOME_DOMAIN=""
SIP_CONTACT3_LOGIN=""
SIP_CONTACT3_PASSWD=""
SIP_PREFIX_3=""
SIP_CONTACT3_FORWARD_TYPE=""
SIP_CONTACT3_FORWARD_NUMBER=""
SIP_LINE3_USE_BSVR=""
SIP_CONTACT13_PROXY=""
SIP_CONTACT13_SERVER=""
SIP_CONTACT13_HOME_DOMAIN=""
SIP_CONTACT4_DIAL_DIGITS=""
SIP_CONTACT4_DIAL_DIGITS_2=""
SIP_CONTACT4_DISPLAY_NAME=""
SIP_CONTACT4_PROXY=""
SIP_CONTACT4_SERVER=""
SIP_CONTACT4_REGISTER_EXPIRED="60"
SIP_CONTACT4_OUTBOUND_PROXY=""
SIP_CONTACT4_HOME_DOMAIN=""
SIP_CONTACT4_LOGIN=""
SIP_CONTACT4_PASSWD=""
SIP_PREFIX_4=""
SIP_CONTACT4_FORWARD_TYPE=""
SIP_CONTACT4_FORWARD_NUMBER=""
SIP_LINE4_USE_BSVR=""
SIP_CONTACT14_PROXY=""
SIP_CONTACT14_SERVER=""
SIP_CONTACT14_HOME_DOMAIN=""
SIP_CONTACT5_DIAL_DIGITS=""
SIP_CONTACT5_DIAL_DIGITS_2=""
SIP_CONTACT5_DISPLAY_NAME=""
SIP_CONTACT5_PROXY=""
SIP_CONTACT5_SERVER=""
SIP_CONTACT5_REGISTER_EXPIRED="60"
SIP_CONTACT5_OUTBOUND_PROXY=""
SIP_CONTACT5_HOME_DOMAIN=""
SIP_CONTACT5_LOGIN=""
SIP_CONTACT5_PASSWD=""
SIP_PREFIX_5=""
SIP_CONTACT5_FORWARD_TYPE=""
SIP_CONTACT5_FORWARD_NUMBER=""
SIP_LINE5_USE_BSVR=""
SIP_CONTACT15_PROXY=""
SIP_CONTACT15_SERVER=""
SIP_CONTACT15_HOME_DOMAIN=""
SIP_CONTACT6_DIAL_DIGITS=""
SIP_CONTACT6_DIAL_DIGITS_2=""
SIP_CONTACT6_DISPLAY_NAME=""
SIP_CONTACT6_PROXY=""
SIP_CONTACT6_SERVER=""
SIP_CONTACT6_REGISTER_EXPIRED="60"
SIP_CONTACT6_OUTBOUND_PROXY=""
SIP_CONTACT6_HOME_DOMAIN=""
SIP_CONTACT6_LOGIN=""
SIP_CONTACT6_PASSWD=""
SIP_PREFIX_6=""
SIP_CONTACT6_FORWARD_TYPE=""
SIP_CONTACT6_FORWARD_NUMBER=""
SIP_LINE6_USE_BSVR=""
SIP_CONTACT16_PROXY=""
SIP_CONTACT16_SERVER=""
SIP_CONTACT16_HOME_DOMAIN=""
SIP_CONTACT7_DIAL_DIGITS=""
SIP_CONTACT7_DIAL_DIGITS_2=""
SIP_CONTACT7_DISPLAY_NAME=""
SIP_CONTACT7_PROXY=""
SIP_CONTACT7_SERVER=""
SIP_CONTACT7_REGISTER_EXPIRED="60"
SIP_CONTACT7_OUTBOUND_PROXY=""
SIP_CONTACT7_HOME_DOMAIN=""
SIP_CONTACT7_LOGIN=""
SIP_CONTACT7_PASSWD=""
SIP_PREFIX_7=""
SIP_CONTACT7_FORWARD_TYPE=""
SIP_CONTACT7_FORWARD_NUMBER=""
SIP_LINE7_USE_BSVR=""
SIP_CONTACT17_PROXY=""
SIP_CONTACT17_SERVER=""
SIP_CONTACT17_HOME_DOMAIN=""
RAS_PORT=""
Q931_PORT=""
H245_PORT=""
DISABLE_FASTSTART=""
H323_REGISTER_MODE=""
H323_INBAND_DTMF="0"
H323_QOS="NONE"
H323_TOS=""
H323_DIFFSERV=""
H323_NAT_TRAVERSAL="NONE"
H323_PORTFWD_TYPE="AUTO"
H323_PORTFWD_GW=""
H323_RELAY_SERVER=""
H323_RELAY_PORT=""
H323_RELAY_USER=""
H323_RELAY_PASSWD=""
H323_RELAY_ENCRYPT=""
H323_RELAY_MODE=""
H323_RELAY_SERVER1=""
H323_RELAY_SERVER2=""
H323_RELAY_SERVER3=""
H323_RELAY_SERVER4=""
SIP_LOCAL_PORT="5060"
SIP_NO_ALIVE=""
SIP_P2P_ENABLE=""
SIP_VIRTUAL_RB_TONE=""
INBAND_DTMF="0"
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_QOS="NONE"
SIP_TOS=""
SIP_DIFFSERV=""
SIP_CRYPT="NONE"
SIP_RC4_KEY="etoall.net"
ECM_CRYPT_KEY=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT_DEP=""
SIP_NAT_TRAVERSAL="NONE"
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
VPDSP_JB_MODE="0"
VPDSP_ADPT_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
RTP_QOS="NONE"
RTP_TOS=""
RTP_DIFFSERV=""
MG_CRYPT="NONE"
MG_RC4_KEY=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT_DEP=""
SYMMETRIC_RTP="1"
MG_NAT_TRAVERSAL="NONE"
MG_STUN_SERVER=""
MG_PORTFWD_TYPE="AUTO"
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
VPDSP_SIDE_TONE=""
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
SIP_KEEPALIVE_INTERVAL=""
SIP_FAIL_RETRY_INTERVAL=""
UNANSWER_FW_EXP=""
UNANSWER_EXP="32"
NON_INVITE_TS_EXP="2"
INVITE_TS_EXP="5"
RETRANSMIT_T1="200"
RETRANSMIT_T2="2000"
PREFER_CODEC1="g729"
CODEC1_DISABLE="0"
PREFER_CODEC2="g729a"
CODEC2_DISABLE="0"
PREFER_CODEC3="g729ab"
CODEC3_DISABLE="0"
PREFER_CODEC4="g7231"
CODEC4_DISABLE="0"
PREFER_CODEC5="ulaw"
CODEC5_DISABLE="0"
PREFER_CODEC6="alaw"
CODEC6_DISABLE="0"
PREFER_CODEC7=""
CODEC7_DISABLE=""
LIVELINE="1"
HOOK_MODE=""
PSTN_RING_LINE=""
STAR_CMD_START_VOIP_DIAL="*12"
STAR_CMD_SWITCH_TO_PSTN="*21"
S_L1_DFC="VOIP"
L1_VOIP_DIGITS=""
S_L2_DFC="VOIP"
L2_VOIP_DIGITS=""
S_L3_DFC="VOIP"
S_L4_DFC="VOIP"
L1_PSTN_RING="1"
L2_PSTN_RING="1"
STAR_CMD_EMERGENT_NUM_1=""
STAR_CMD_EMERGENT_NUM_2=""
STAR_CMD_EMERGENT_NUM_3=""
STAR_CMD_EMERGENT_NUM_4=""
STAR_CMD_EMERGENT_NUM_5=""
STAR_CMD_EMERGENT_NUM_6=""
STAR_CMD_EMERGENT_NUM_7=""
STAR_CMD_EMERGENT_NUM_8=""
STAR_CMD_EMERGENT_NUM_9=""
STAR_CMD_EMERGENT_NUM_10=""
O_L1_DISABLE_OUT=""
L1_FW_NUM_TO_PSTN=""
L1_FW_TO_PSTN_PASSWD=""
L1_P_DIGIT_MAP=""
O_L1_DISABLE_IN=""
L1_FW_NUM_TO_VOIP=""
L1_FW_TO_VOIP_PASSWD=""
L1_V_DIGIT_MAP=""
O_L1_VOIP_ANSWER_T=""
O_L2_DISABLE_OUT=""
L2_FW_NUM_TO_PSTN=""
L2_FW_TO_PSTN_PASSWD=""
L2_P_DIGIT_MAP=""
O_L2_DISABLE_IN=""
L2_FW_NUM_TO_VOIP=""
L2_FW_TO_VOIP_PASSWD=""
L2_V_DIGIT_MAP=""
O_L2_VOIP_ANSWER_T=""
O_L3_DISABLE_OUT=""
L3_FW_NUM_TO_PSTN=""
L3_FW_TO_PSTN_PASSWD=""
L3_P_DIGIT_MAP=""
O_L3_DISABLE_IN=""
L3_FW_NUM_TO_VOIP=""
L3_FW_TO_VOIP_PASSWD=""
L3_V_DIGIT_MAP=""
O_L3_VOIP_ANSWER_T=""
O_L4_DISABLE_OUT=""
L4_FW_NUM_TO_PSTN=""
L4_FW_TO_PSTN_PASSWD=""
L4_P_DIGIT_MAP=""
O_L4_DISABLE_IN=""
L4_FW_NUM_TO_VOIP=""
L4_FW_TO_VOIP_PASSWD=""
L4_V_DIGIT_MAP=""
O_L4_VOIP_ANSWER_T=""
O_L5_DISABLE_OUT=""
L5_FW_NUM_TO_PSTN=""
L5_FW_TO_PSTN_PASSWD=""
L5_P_DIGIT_MAP=""
O_L5_DISABLE_IN=""
L5_FW_NUM_TO_VOIP=""
L5_FW_TO_VOIP_PASSWD=""
L5_V_DIGIT_MAP=""
O_L5_VOIP_ANSWER_T=""
O_L6_DISABLE_OUT=""
L6_FW_NUM_TO_PSTN=""
L6_FW_TO_PSTN_PASSWD=""
L6_P_DIGIT_MAP=""
O_L6_DISABLE_IN=""
L6_FW_NUM_TO_VOIP=""
L6_FW_TO_VOIP_PASSWD=""
L6_V_DIGIT_MAP=""
O_L6_VOIP_ANSWER_T=""
O_L7_DISABLE_OUT=""
L7_FW_NUM_TO_PSTN=""
L7_FW_TO_PSTN_PASSWD=""
L7_P_DIGIT_MAP=""
O_L7_DISABLE_IN=""
L7_FW_NUM_TO_VOIP=""
L7_FW_TO_VOIP_PASSWD=""
L7_V_DIGIT_MAP=""
O_L7_VOIP_ANSWER_T=""
O_L8_DISABLE_OUT=""
L8_FW_NUM_TO_PSTN=""
L8_FW_TO_PSTN_PASSWD=""
L8_P_DIGIT_MAP=""
O_L8_DISABLE_IN=""
L8_FW_NUM_TO_VOIP=""
L8_FW_TO_VOIP_PASSWD=""
L8_V_DIGIT_MAP=""
O_L8_VOIP_ANSWER_T=""
RADMIN_AUTO="0"
RADMIN_AUTO_PORT="1920"
RADMIN_ENABLE="1"
