type="4goip"
TELPORT="4"
ENDPOINT_TYPE="SIP"
H323_ENDPOINT_MODE="GK_MODE"
H323_LOCAL_NUMBER=""
H323_LOCAL_NAME=""
H323_LOCAL_ID=""
H323_DEFAULT_GATEWAY=""
H323_CONFIG_MODE="SINGLE_MODE"
H323_PHONE_NUM=""
H323_GW_PREFIX=""
H323_DISPLAY_NAME=""
H323_ID=""
H323_GK_ADDR=""
H323_VOS_ENABLE=""
H323_VOS_MODE="1"
H235_AUTH=""
H235_ID=""
H235_PASSWD=""
H323_LINE1_NUMBER=""
H323_LINE1_H323_ID=""
H323_LINE1_GW_PREFIX=""
H323_LINE1_GKADDR=""
H323_LINE1_VOS_ENABLE=""
H323_LINE1_VOS_MODE=""
H323_LINE1_AUTH=""
H323_LINE1_H235_ID=""
H323_LINE1_H235_PASSWD=""
H323_LINE2_NUMBER=""
H323_LINE2_H323_ID=""
H323_LINE2_GW_PREFIX=""
H323_LINE2_GKADDR=""
H323_LINE2_VOS_ENABLE=""
H323_LINE2_VOS_MODE=""
H323_LINE2_AUTH=""
H323_LINE2_H235_ID=""
H323_LINE2_H235_PASSWD=""
H323_LINE3_NUMBER=""
H323_LINE3_H323_ID=""
H323_LINE3_GW_PREFIX=""
H323_LINE3_GKADDR=""
H323_LINE3_VOS_ENABLE=""
H323_LINE3_VOS_MODE=""
H323_LINE3_AUTH=""
H323_LINE3_H235_ID=""
H323_LINE3_H235_PASSWD=""
H323_LINE4_NUMBER=""
H323_LINE4_H323_ID=""
H323_LINE4_GW_PREFIX=""
H323_LINE4_GKADDR=""
H323_LINE4_VOS_ENABLE=""
H323_LINE4_VOS_MODE=""
H323_LINE4_AUTH=""
H323_LINE4_H235_ID=""
H323_LINE4_H235_PASSWD=""
H323_GROUP1_NUMBER=""
H323_GROUP1_H323_ID=""
H323_GROUP1_GW_PREFIX=""
H323_GROUP1_GKADDR=""
H323_G1_VOS_ENABLE=""
H323_G1_VOS_MODE=""
H323_GROUP1_AUTH=""
H323_GROUP1_H235_ID=""
H323_GROUP1_H235_PASSWD=""
H323_L1_IN_G1=""
H323_L2_IN_G1=""
H323_L3_IN_G1=""
H323_L4_IN_G1=""
H323_GROUP2_NUMBER=""
H323_GROUP2_H323_ID=""
H323_GROUP2_GW_PREFIX=""
H323_GROUP2_GKADDR=""
H323_G2_VOS_ENABLE=""
H323_G2_VOS_MODE=""
H323_GROUP2_AUTH=""
H323_GROUP2_H235_ID=""
H323_GROUP2_H235_PASSWD=""
H323_L1_IN_G2=""
H323_L2_IN_G2=""
H323_L3_IN_G2=""
H323_L4_IN_G2=""
H323_GROUP3_NUMBER=""
H323_GROUP3_H323_ID=""
H323_GROUP3_GW_PREFIX=""
H323_GROUP3_GKADDR=""
H323_G3_VOS_ENABLE=""
H323_G3_VOS_MODE=""
H323_GROUP3_AUTH=""
H323_GROUP3_H235_ID=""
H323_GROUP3_H235_PASSWD=""
H323_L1_IN_G3=""
H323_L2_IN_G3=""
H323_L3_IN_G3=""
H323_L4_IN_G3=""
H323_GROUP4_NUMBER=""
H323_GROUP4_H323_ID=""
H323_GROUP4_GW_PREFIX=""
H323_GROUP4_GKADDR=""
H323_G4_VOS_ENABLE=""
H323_G4_VOS_MODE=""
H323_GROUP4_AUTH=""
H323_GROUP4_H235_ID=""
H323_GROUP4_H235_PASSWD=""
H323_L1_IN_G4=""
H323_L2_IN_G4=""
H323_L3_IN_G4=""
H323_L4_IN_G4=""
SIP_CONFIG_MODE="SINGLE_MODE"
SIP_PHONE_NUMBER=""
SIP_DISPLAY_NAME=""
SIP_PROXY=""
SIP_REGISTRAR=""
SIP_REGISTER_EXPIRED="60"
SIP_OUTBOUND_PROXY=""
SIP_HOME_DOMAIN=""
SIP_AUTH_ID=""
SIP_AUTH_PASSWD=""
SIP_FORWARD_TYPE=""
SIP_FORWARD_NUMBER=""
SIP_SMODE_USE_BSVR=""
SIP_BACKUP_PROXY=""
SIP_BACKUP_REGISTRAR=""
SIP_BACKUP_HOME_DOMAIN=""
SIP_CONTACT0_DIAL_DIGITS=""
SIP_CONTACT0_DISPLAY_NAME=""
SIP_CONTACT0_GW_PREFIX=""
SIP_CONTACT0_PROXY=""
SIP_CONTACT0_SERVER=""
SIP_CONTACT0_REGISTER_EXPIRED="60"
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_CONTACT0_LOGIN=""
SIP_CONTACT0_PASSWD=""
SIP_CONTACT0_FORWARD_TYPE=""
SIP_CONTACT0_FORWARD_NUMBER=""
SIP_LINE0_USE_BSVR=""
SIP_CONTACT10_PROXY=""
SIP_CONTACT10_SERVER=""
SIP_CONTACT10_HOME_DOMAIN=""
SIP_CONTACT1_DIAL_DIGITS=""
SIP_CONTACT1_DISPLAY_NAME=""
SIP_CONTACT1_GW_PREFIX=""
SIP_CONTACT1_PROXY=""
SIP_CONTACT1_SERVER=""
SIP_CONTACT1_REGISTER_EXPIRED="60"
SIP_CONTACT1_OUTBOUND_PROXY=""
SIP_CONTACT1_HOME_DOMAIN=""
SIP_CONTACT1_LOGIN=""
SIP_CONTACT1_PASSWD=""
SIP_CONTACT1_FORWARD_TYPE=""
SIP_CONTACT1_FORWARD_NUMBER=""
SIP_LINE1_USE_BSVR=""
SIP_CONTACT11_PROXY=""
SIP_CONTACT11_SERVER=""
SIP_CONTACT11_HOME_DOMAIN=""
SIP_CONTACT2_DIAL_DIGITS=""
SIP_CONTACT2_DISPLAY_NAME=""
SIP_CONTACT2_GW_PREFIX=""
SIP_CONTACT2_PROXY=""
SIP_CONTACT2_SERVER=""
SIP_CONTACT2_REGISTER_EXPIRED="60"
SIP_CONTACT2_OUTBOUND_PROXY=""
SIP_CONTACT2_HOME_DOMAIN=""
SIP_CONTACT2_LOGIN=""
SIP_CONTACT2_PASSWD=""
SIP_CONTACT2_FORWARD_TYPE=""
SIP_CONTACT2_FORWARD_NUMBER=""
SIP_LINE2_USE_BSVR=""
SIP_CONTACT12_PROXY=""
SIP_CONTACT12_SERVER=""
SIP_CONTACT12_HOME_DOMAIN=""
SIP_CONTACT3_DIAL_DIGITS=""
SIP_CONTACT3_DISPLAY_NAME=""
SIP_CONTACT3_GW_PREFIX=""
SIP_CONTACT3_PROXY=""
SIP_CONTACT3_SERVER=""
SIP_CONTACT3_REGISTER_EXPIRED="60"
SIP_CONTACT3_OUTBOUND_PROXY=""
SIP_CONTACT3_HOME_DOMAIN=""
SIP_CONTACT3_LOGIN=""
SIP_CONTACT3_PASSWD=""
SIP_CONTACT3_FORWARD_TYPE=""
SIP_CONTACT3_FORWARD_NUMBER=""
SIP_LINE3_USE_BSVR=""
SIP_CONTACT13_PROXY=""
SIP_CONTACT13_SERVER=""
SIP_CONTACT13_HOME_DOMAIN=""
SIP_TRUNK_GW1=""
SIP_TRUNK_GW2=""
SIP_TRUNK_GW3=""
SIP_TRUNK_NUMBER=""
SIP_TRUNK_REGISTER_EXPIRED=""
SIP_TRUNK_AUTH_ID=""
SIP_TRUNK_AUTH_PASSWD=""
RAS_PORT=""
Q931_PORT=""
H245_PORT=""
DISABLE_FASTSTART=""
H323_FASTSTART_EXTEND=""
H323_DISABLE_TUNNEL=""
H323_REGISTER_MODE=""
H323_INBAND_DTMF="0"
H323_QOS=""
H323_TOS=""
H323_DIFFSERV=""
H323_NAT_TRAVERSAL="NONE"
H323_PORTFWD_TYPE="AUTO"
H323_PORTFWD_GW=""
H323_RELAY_SERVER=""
H323_RELAY_PORT=""
H323_RELAY_USER=""
H323_RELAY_PASSWD=""
H323_RELAY_ENCRYPT=""
H323_RELAY_MODE=""
H323_RELAY_SERVER1=""
H323_RELAY_SERVER2=""
H323_RELAY_SERVER3=""
H323_RELAY_SERVER4=""
SIP_LOCAL_PORT="5060"
SIP_183="1"
SIP_NO_ALIVE=""
SIP_REG_MODE=""
INBAND_DTMF=""
SIP_OUTBAND_DTMF_TYPE="0"
DTMF_PAYLOAD_TYPE="101"
SIP_QOS=""
SIP_TOS=""
SIP_DIFFSERV=""
SIP_CRYPT=""
SIP_RC4_KEY="etoall.net"
ECM_CRYPT_KEY=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT_DEP=""
SIP_NAT_TRAVERSAL="NONE"
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
PPTP_ENABLE=""
PPTP_SERVER_ADDR=""
PPTP_SERVER_ID=""
PPTP_SERVER_PW=""
L1_DISABLE_OUT="0"
L1_FW_NUM_TO_PSTN=""
L1_P_DIGIT_MAP=""
L1_FW2PSTN_AUTH_MODE=""
L1_FW_TO_PSTN_PASSWD=""
L1_SMS_SENDER=""
L1_SMS_SERVER=""
L1_SMS_PORT=""
L1_SMS_CLI_ID=""
L1_SMS_CLI_PASSWD=""
L1_DISABLE_IN="0"
L1_FW_NUM_TO_VOIP=""
L1_V_DIGIT_MAP=""
L1_FW2VOIP_AUTH_MODE=""
L1_FW_TO_VOIP_PASSWD=""
L1_GROUP_MODE=""
L1_GSM_FW_MODE=""
L1_GROUP_SVR=""
L1_GSM_NUMBER=""
L1_CALLER_ANONYMOUS=""
L1_GSM_CW_ENABLE=""
L2_DISABLE_OUT="0"
L2_FW_NUM_TO_PSTN=""
L2_P_DIGIT_MAP=""
L2_FW2PSTN_AUTH_MODE=""
L2_FW_TO_PSTN_PASSWD=""
L2_SMS_SENDER=""
L2_SMS_SERVER=""
L2_SMS_PORT=""
L2_SMS_CLI_ID=""
L2_SMS_CLI_PASSWD=""
L2_DISABLE_IN="0"
L2_FW_NUM_TO_VOIP=""
L2_V_DIGIT_MAP=""
L2_FW2VOIP_AUTH_MODE=""
L2_FW_TO_VOIP_PASSWD=""
L2_GROUP_MODE=""
L2_GSM_FW_MODE=""
L2_GROUP_SVR=""
L2_GSM_NUMBER=""
L2_CALLER_ANONYMOUS=""
L2_GSM_CW_ENABLE=""
L3_DISABLE_OUT="0"
L3_FW_NUM_TO_PSTN=""
L3_P_DIGIT_MAP=""
L3_FW2PSTN_AUTH_MODE=""
L3_FW_TO_PSTN_PASSWD=""
L3_SMS_SENDER=""
L3_SMS_SERVER=""
L3_SMS_PORT=""
L3_SMS_CLI_ID=""
L3_SMS_CLI_PASSWD=""
L3_DISABLE_IN="0"
L3_FW_NUM_TO_VOIP=""
L3_V_DIGIT_MAP=""
L3_FW2VOIP_AUTH_MODE=""
L3_FW_TO_VOIP_PASSWD=""
L3_GROUP_MODE=""
L3_GSM_FW_MODE=""
L3_GROUP_SVR=""
L3_GSM_NUMBER=""
L3_CALLER_ANONYMOUS=""
L3_GSM_CW_ENABLE=""
L4_DISABLE_OUT="0"
L4_FW_NUM_TO_PSTN=""
L4_P_DIGIT_MAP=""
L4_FW2PSTN_AUTH_MODE=""
L4_FW_TO_PSTN_PASSWD=""
L4_SMS_SENDER=""
L4_SMS_SERVER=""
L4_SMS_PORT=""
L4_SMS_CLI_ID=""
L4_SMS_CLI_PASSWD=""
L4_DISABLE_IN="0"
L4_FW_NUM_TO_VOIP=""
L4_V_DIGIT_MAP=""
L4_FW2VOIP_AUTH_MODE=""
L4_FW_TO_VOIP_PASSWD=""
L4_GROUP_MODE=""
L4_GSM_FW_MODE=""
L4_GROUP_SVR=""
L4_GSM_NUMBER=""
L4_CALLER_ANONYMOUS=""
L4_GSM_CW_ENABLE=""
L5_DISABLE_OUT="0"
L5_FW_NUM_TO_PSTN=""
L5_P_DIGIT_MAP=""
L5_FW2PSTN_AUTH_MODE=""
L5_FW_TO_PSTN_PASSWD=""
L5_SMS_SENDER=""
L5_SMS_SERVER=""
L5_SMS_PORT=""
L5_SMS_CLI_ID=""
L5_SMS_CLI_PASSWD=""
L5_DISABLE_IN="0"
L5_FW_NUM_TO_VOIP=""
L5_V_DIGIT_MAP=""
L5_FW2VOIP_AUTH_MODE=""
L5_FW_TO_VOIP_PASSWD=""
L5_GROUP_MODE=""
L5_GSM_FW_MODE=""
L5_GROUP_SVR=""
L5_GSM_NUMBER=""
L5_CALLER_ANONYMOUS=""
L5_GSM_CW_ENABLE=""
L6_DISABLE_OUT="0"
L6_FW_NUM_TO_PSTN=""
L6_P_DIGIT_MAP=""
L6_FW2PSTN_AUTH_MODE=""
L6_FW_TO_PSTN_PASSWD=""
L6_SMS_SENDER=""
L6_SMS_SERVER=""
L6_SMS_PORT=""
L6_SMS_CLI_ID=""
L6_SMS_CLI_PASSWD=""
L6_DISABLE_IN="0"
L6_FW_NUM_TO_VOIP=""
L6_V_DIGIT_MAP=""
L6_FW2VOIP_AUTH_MODE=""
L6_FW_TO_VOIP_PASSWD=""
L6_GROUP_MODE=""
L6_GSM_FW_MODE=""
L6_GROUP_SVR=""
L6_GSM_NUMBER=""
L6_CALLER_ANONYMOUS=""
L6_GSM_CW_ENABLE=""
L7_DISABLE_OUT="0"
L7_FW_NUM_TO_PSTN=""
L7_P_DIGIT_MAP=""
L7_FW2PSTN_AUTH_MODE=""
L7_FW_TO_PSTN_PASSWD=""
L7_SMS_SENDER=""
L7_SMS_SERVER=""
L7_SMS_PORT=""
L7_SMS_CLI_ID=""
L7_SMS_CLI_PASSWD=""
L7_DISABLE_IN="0"
L7_FW_NUM_TO_VOIP=""
L7_V_DIGIT_MAP=""
L7_FW2VOIP_AUTH_MODE=""
L7_FW_TO_VOIP_PASSWD=""
L7_GROUP_MODE=""
L7_GSM_FW_MODE=""
L7_GROUP_SVR=""
L7_GSM_NUMBER=""
L7_CALLER_ANONYMOUS=""
L7_GSM_CW_ENABLE=""
L8_DISABLE_OUT="0"
L8_FW_NUM_TO_PSTN=""
L8_P_DIGIT_MAP=""
L8_FW2PSTN_AUTH_MODE=""
L8_FW_TO_PSTN_PASSWD=""
L8_SMS_SENDER=""
L8_SMS_SERVER=""
L8_SMS_PORT=""
L8_SMS_CLI_ID=""
L8_SMS_CLI_PASSWD=""
L8_DISABLE_IN="0"
L8_FW_NUM_TO_VOIP=""
L8_V_DIGIT_MAP=""
L8_FW2VOIP_AUTH_MODE=""
L8_FW_TO_VOIP_PASSWD=""
L8_GROUP_MODE=""
L8_GSM_FW_MODE=""
L8_GROUP_SVR=""
L8_GSM_NUMBER=""
L8_CALLER_ANONYMOUS=""
L8_GSM_CW_ENABLE=""
SMS_MODE=""
SMS_DIAL_ENABLE=""
SMS_PREFIX=""
SMS_FW_NUM=""
SIP_CID_FW_MODE="0"
H323_CID_FW=""
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
VPDSP_JB_MODE="0"
VPDSP_ADPT_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
RTP_QOS="NONE"
RTP_TOS=""
RTP_DIFFSERV=""
MG_CRYPT=""
MG_RC4_KEY=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT_DEP=""
SYMMETRIC_RTP=""
MG_NAT_TRAVERSAL="NONE"
MG_STUN_SERVER=""
MG_PORTFWD_TYPE="AUTO"
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
VPDSP_SIDE_TONE=""
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
RADMIN_AUTO="0"
RADMIN_AUTO_PORT="1920"
CODEC7_DISABLE=""
CODEC6_DISABLE="0"
CODEC5_DISABLE="0"
CODEC4_DISABLE="0"
CODEC3_DISABLE="0"
CODEC2_DISABLE="0"
CODEC1_DISABLE="0"
PREFER_CODEC7=""
PREFER_CODEC6="g7231"
PREFER_CODEC5="g729ab"
PREFER_CODEC4="g729a"
PREFER_CODEC3="g729"
PREFER_CODEC2="ulaw"
PREFER_CODEC1="alaw"

L1_GSM_CF_UNCND_ENABLE=""
L1_GSM_CF_UNCND_NUM=""
L1_GSM_CF_BUSY_ENABLE=""
L1_GSM_CF_BUSY_NUM=""
L1_GSM_CF_NOREPLY_ENABLE=""
L1_GSM_CF_NOREPLY_NUM=""
L1_GSM_CF_NOTREACHABLE_ENABLE=""
L1_GSM_CF_NOTREACHABLE_NUM=""
L2_GSM_CF_UNCND_ENABLE=""
L2_GSM_CF_UNCND_NUM=""
L2_GSM_CF_BUSY_ENABLE=""
L2_GSM_CF_BUSY_NUM=""
L2_GSM_CF_NOREPLY_ENABLE=""
L2_GSM_CF_NOREPLY_NUM=""
L2_GSM_CF_NOTREACHABLE_ENABLE=""
L2_GSM_CF_NOTREACHABLE_NUM=""
L3_GSM_CF_UNCND_ENABLE=""
L3_GSM_CF_UNCND_NUM=""
L3_GSM_CF_BUSY_ENABLE=""
L3_GSM_CF_BUSY_NUM=""
L3_GSM_CF_NOREPLY_ENABLE=""
L3_GSM_CF_NOREPLY_NUM=""
L3_GSM_CF_NOTREACHABLE_ENABLE=""
L3_GSM_CF_NOTREACHABLE_NUM=""
L4_GSM_CF_UNCND_ENABLE=""
L4_GSM_CF_UNCND_NUM=""
L4_GSM_CF_BUSY_ENABLE=""
L4_GSM_CF_BUSY_NUM=""
L4_GSM_CF_NOREPLY_ENABLE=""
L4_GSM_CF_NOREPLY_NUM=""
L4_GSM_CF_NOTREACHABLE_ENABLE=""
L4_GSM_CF_NOTREACHABLE_NUM=""

L1_SIM_EXP=""
L1_SIM_EXP_UNIT="60"
L1_SIM_ID=""
L1_SIM_STRP_NUM=""
L1_SIM_STRP_TIME="10"
L1_SIM_CALL_LIMIT=""
L2_SIM_EXP=""
L2_SIM_EXP_UNIT="60"
L2_SIM_ID=""
L2_SIM_STRP_NUM=""
L2_SIM_STRP_TIME="10"
L2_SIM_CALL_LIMIT=""
L3_SIM_EXP=""
L3_SIM_EXP_UNIT="60"
L3_SIM_ID=""
L3_SIM_STRP_NUM=""
L3_SIM_STRP_TIME="10"
L3_SIM_CALL_LIMIT=""
L4_SIM_EXP=""
L4_SIM_EXP_UNIT="60"
L4_SIM_ID=""
L4_SIM_STRP_NUM=""
L4_SIM_STRP_TIME="10"
L4_SIM_CALL_LIMIT=""
L1_PSTN_TRUST_NUM_1=""
L1_PSTN_TRUST_NUM_2=""
L1_PSTN_TRUST_NUM_3=""
L1_PSTN_TRUST_NUM_4=""
L1_PSTN_TRUST_NUM_5=""
L1_PSTN_TRUST_NUM_6=""
L1_PSTN_TRUST_NUM_7=""
L1_PSTN_TRUST_NUM_8=""
L1_PSTN_TRUST_NUM_9=""
L1_PSTN_TRUST_NUM_10=""
L1_PSTN_TRUST_NUM_11=""
L1_PSTN_TRUST_NUM_12=""
L1_PSTN_TRUST_NUM_13=""
L1_PSTN_TRUST_NUM_14=""
L1_PSTN_TRUST_NUM_15=""
L2_PSTN_TRUST_NUM_1=""
L2_PSTN_TRUST_NUM_2=""
L2_PSTN_TRUST_NUM_3=""
L2_PSTN_TRUST_NUM_4=""
L2_PSTN_TRUST_NUM_5=""
L2_PSTN_TRUST_NUM_6=""
L2_PSTN_TRUST_NUM_7=""
L2_PSTN_TRUST_NUM_8=""
L2_PSTN_TRUST_NUM_9=""
L2_PSTN_TRUST_NUM_10=""
L2_PSTN_TRUST_NUM_11=""
L2_PSTN_TRUST_NUM_12=""
L2_PSTN_TRUST_NUM_13=""
L2_PSTN_TRUST_NUM_14=""
L2_PSTN_TRUST_NUM_15=""
L3_PSTN_TRUST_NUM_1=""
L3_PSTN_TRUST_NUM_2=""
L3_PSTN_TRUST_NUM_3=""
L3_PSTN_TRUST_NUM_4=""
L3_PSTN_TRUST_NUM_5=""
L3_PSTN_TRUST_NUM_6=""
L3_PSTN_TRUST_NUM_7=""
L3_PSTN_TRUST_NUM_8=""
L3_PSTN_TRUST_NUM_9=""
L3_PSTN_TRUST_NUM_10=""
L3_PSTN_TRUST_NUM_11=""
L3_PSTN_TRUST_NUM_12=""
L3_PSTN_TRUST_NUM_13=""
L3_PSTN_TRUST_NUM_14=""
L3_PSTN_TRUST_NUM_15=""
L4_PSTN_TRUST_NUM_1=""
L4_PSTN_TRUST_NUM_2=""
L4_PSTN_TRUST_NUM_3=""
L4_PSTN_TRUST_NUM_4=""
L4_PSTN_TRUST_NUM_5=""
L4_PSTN_TRUST_NUM_6=""
L4_PSTN_TRUST_NUM_7=""
L4_PSTN_TRUST_NUM_8=""
L4_PSTN_TRUST_NUM_9=""
L4_PSTN_TRUST_NUM_10=""
L4_PSTN_TRUST_NUM_11=""
L4_PSTN_TRUST_NUM_12=""
L4_PSTN_TRUST_NUM_13=""
L4_PSTN_TRUST_NUM_14=""
L4_PSTN_TRUST_NUM_15=""
L1_VOIP_TRUST_NUM_1=""
L1_VOIP_TRUST_NUM_2=""
L1_VOIP_TRUST_NUM_3=""
L1_VOIP_TRUST_NUM_4=""
L1_VOIP_TRUST_NUM_5=""
L1_VOIP_TRUST_NUM_6=""
L1_VOIP_TRUST_NUM_7=""
L1_VOIP_TRUST_NUM_8=""
L1_VOIP_TRUST_NUM_9=""
L1_VOIP_TRUST_NUM_10=""
L1_VOIP_TRUST_NUM_11=""
L1_VOIP_TRUST_NUM_12=""
L1_VOIP_TRUST_NUM_13=""
L1_VOIP_TRUST_NUM_14=""
L1_VOIP_TRUST_NUM_15=""
L2_VOIP_TRUST_NUM_1=""
L2_VOIP_TRUST_NUM_2=""
L2_VOIP_TRUST_NUM_3=""
L2_VOIP_TRUST_NUM_4=""
L2_VOIP_TRUST_NUM_5=""
L2_VOIP_TRUST_NUM_6=""
L2_VOIP_TRUST_NUM_7=""
L2_VOIP_TRUST_NUM_8=""
L2_VOIP_TRUST_NUM_9=""
L2_VOIP_TRUST_NUM_10=""
L2_VOIP_TRUST_NUM_11=""
L2_VOIP_TRUST_NUM_12=""
L2_VOIP_TRUST_NUM_13=""
L2_VOIP_TRUST_NUM_14=""
L2_VOIP_TRUST_NUM_15=""
L3_VOIP_TRUST_NUM_1=""
L3_VOIP_TRUST_NUM_2=""
L3_VOIP_TRUST_NUM_3=""
L3_VOIP_TRUST_NUM_4=""
L3_VOIP_TRUST_NUM_5=""
L3_VOIP_TRUST_NUM_6=""
L3_VOIP_TRUST_NUM_7=""
L3_VOIP_TRUST_NUM_8=""
L3_VOIP_TRUST_NUM_9=""
L3_VOIP_TRUST_NUM_10=""
L3_VOIP_TRUST_NUM_11=""
L3_VOIP_TRUST_NUM_12=""
L3_VOIP_TRUST_NUM_13=""
L3_VOIP_TRUST_NUM_14=""
L3_VOIP_TRUST_NUM_15=""
L4_VOIP_TRUST_NUM_1=""
L4_VOIP_TRUST_NUM_2=""
L4_VOIP_TRUST_NUM_3=""
L4_VOIP_TRUST_NUM_4=""
L4_VOIP_TRUST_NUM_5=""
L4_VOIP_TRUST_NUM_6=""
L4_VOIP_TRUST_NUM_7=""
L4_VOIP_TRUST_NUM_8=""
L4_VOIP_TRUST_NUM_9=""
L4_VOIP_TRUST_NUM_10=""
L4_VOIP_TRUST_NUM_11=""
L4_VOIP_TRUST_NUM_12=""
L4_VOIP_TRUST_NUM_13=""
L4_VOIP_TRUST_NUM_14=""
L4_VOIP_TRUST_NUM_15=""
UNANSWER_EXP="180"
NON_INVITE_TS_EXP="2"
INVITE_TS_EXP="5"
RETRANSMIT_T1="200"
RETRANSMIT_T2="2000"
RADMIN_ENABLE="1"

RMSIM_ENABLE=""
SMB_SVR=""
SMB_ID=""
SMB_KEY=""