type="fxsg"
TELPORT="2"
FXSPORT="1"
FXOPORT="1"
ENDPOINT_TYPE="SIP"
H323_PHONE_NUM=""
H323_DISPLAY_NAME=""
H323_ID=""
H323_GK_ADDR=""
H323_VOS_ENABLE=""
H323_VOS_MODE=""
H235_AUTH=""
H235_ID=""
H235_PASSWD=""
H323_FXO_PHONE_NUM=""
H323_FXO_GW_PREFIX=""
H323_FXO_DISPLAY_NAME=""
H323_FXO_ID=""
H323_FXO_GK_ADDR=""
H323_FXO_VOS_ENABLE=""
H323_FXO_VOS_MODE=""
H235_FXO_AUTH=""
H235_FXO_ID=""
H235_FXO_PASSWD=""
SIP_CONTACT0_DIAL_DIGITS=""
SIP_CONTACT0_DISPLAY_NAME=""
SIP_CONTACT0_PROXY=""
SIP_CONTACT0_SERVER=""
SIP_CONTACT0_EXPIRED="60"
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_CONTACT0_LOGIN=""
SIP_CONTACT0_PASSWD=""
SIP_CONTACT0_FORWARD_TYPE=""
SIP_CONTACT0_FORWARD_NUMBER=""
SIP_FXS_USE_BSVR=""
SIP_CONTACT1_PROXY=""
SIP_CONTACT1_SERVER=""
SIP_CONTACT1_HOME_DOMAIN=""
SIP_CONTACT10_DIAL_DIGITS=""
SIP_CONTACT10_DISPLAY_NAME=""
SIP_CONTACT10_PROXY=""
SIP_CONTACT10_SERVER=""
SIP_CONTACT10_EXPIRED="60"
SIP_CONTACT10_OUTBOUND_PROXY=""
SIP_CONTACT10_HOME_DOMAIN=""
SIP_CONTACT10_LOGIN=""
SIP_CONTACT10_PASSWD=""
SIP_FXO_USE_BSVR=""
SIP_CONTACT11_PROXY=""
SIP_CONTACT11_SERVER=""
SIP_CONTACT11_HOME_DOMAIN=""
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
RADMIN_AUTO=""
RADMIN_AUTO_PORT="1920"
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
RAS_PORT=""
Q931_PORT=""
H245_PORT=""
DISABLE_FASTSTART=""
H323_DISABLE_TUNNEL=""
H323_REGISTER_MODE=""
H323_INBAND_DTMF=""
H323_QOS=""
H323_TOS=""
H323_DIFFSERV=""
H323_NAT_TRAVERSAL=""
H323_PORTFWD_TYPE=""
H323_PORTFWD_GW=""
H323_RELAY_SERVER=""
H323_RELAY_PORT=""
H323_RELAY_USER=""
H323_RELAY_PASSWD=""
H323_RELAY_ENCRYPT=""
H323_RELAY_MODE=""
H323_RELAY_SERVER1=""
H323_RELAY_SERVER2=""
H323_RELAY_SERVER3=""
H323_RELAY_SERVER4=""
SIP_LOCAL_PORT="5060"
SIP_NO_ALIVE=""
INBAND_DTMF=""
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="1"
SIP_QOS=""
SIP_TOS=""
SIP_DIFFSERV=""
SIP_CRYPT=""
SIP_RC4_KEY=""
ECM_CRYPT_KEY=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT_DEP=""
SIP_NAT_TRAVERSAL=""
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
PPTP_ENABLE=""
PPTP_SERVER_ADDR=""
PPTP_SERVER_ID=""
PPTP_SERVER_PW=""
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
VPDSP_JB_MODE=""
VPDSP_ADPT_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
UNANSWER_FW_EXP="30"
UNANSWER_EXP="32"
NON_INVITE_TS_EXP="2"
INVITE_TS_EXP="5"
RETRANSMIT_T1="200"
RETRANSMIT_T2="2000"
RTP_QOS=""
RTP_TOS=""
RTP_DIFFSERV=""
MG_CRYPT=""
MG_RC4_KEY=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT_DEP=""
SYMMETRIC_RTP=""
MG_NAT_TRAVERSAL=""
MG_STUN_SERVER=""
MG_PORTFWD_TYPE=""
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
VPDSP_SIDE_TONE=""
CODEC7_DISABLE="0"
CODEC6_DISABLE="0"
CODEC5_DISABLE="0"
CODEC4_DISABLE="0"
CODEC3_DISABLE="0"
CODEC2_DISABLE="0"
CODEC1_DISABLE="0"
PREFER_CODEC7="gsm"
PREFER_CODEC6="g7231"
PREFER_CODEC5="g729ab"
PREFER_CODEC4="g729a"
PREFER_CODEC3="g729"
PREFER_CODEC2="ulaw"
PREFER_CODEC1="alaw"
L1_DISABLE_OUT="0"
L1_FW_NUM_TO_PSTN=""
L1_P_DIGIT_MAP=""
L1_FW2PSTN_AUTH_MODE=""
L1_FW_TO_PSTN_PASSWD=""
L1_SIM_EXP=""
L1_SIM_EXP_UNIT=""
L1_SIM_STRP_NUM=""
L1_SIM_STRP_TIME=""
L1_SIM_ID=""
L1_DISABLE_IN="0"
L1_FW_NUM_TO_VOIP=""
L1_V_DIGIT_MAP=""
L1_FW2VOIP_AUTH_MODE=""
L1_FW_TO_VOIP_PASSWD=""
GSM_CW_ENABLE=""
SMS_MODE=""
SMS_DIAL_ENABLE=""
SMS_PREFIX=""
SMS_FW_NUM=""
SIP_CID_FW_MODE=""
CID_FW_PREFIX=""
H323_CID_FW=""
GSM_CF_UNCND_ENABLE=""
GSM_CF_UNCND_NUM=""
GSM_CF_BUSY_ENABLE=""
GSM_CF_BUSY_NUM=""
GSM_CF_NOREPLY_ENABLE=""
GSM_CF_NOREPLY_NUM=""
GSM_CF_NOTREACHABLE_ENABLE=""
GSM_CF_NOTREACHABLE_NUM=""
L1_PSTN_TRUST_NUM_1=""
L1_PSTN_TRUST_NUM_2=""
L1_PSTN_TRUST_NUM_3=""
L1_PSTN_TRUST_NUM_4=""
L1_PSTN_TRUST_NUM_5=""
L1_PSTN_TRUST_NUM_6=""
L1_PSTN_TRUST_NUM_7=""
L1_PSTN_TRUST_NUM_8=""
L1_PSTN_TRUST_NUM_9=""
L1_PSTN_TRUST_NUM_10=""
L1_PSTN_TRUST_NUM_11=""
L1_PSTN_TRUST_NUM_12=""
L1_PSTN_TRUST_NUM_13=""
L1_PSTN_TRUST_NUM_14=""
L1_PSTN_TRUST_NUM_15=""
L1_VOIP_TRUST_NUM_1=""
L1_VOIP_TRUST_NUM_2=""
L1_VOIP_TRUST_NUM_3=""
L1_VOIP_TRUST_NUM_4=""
L1_VOIP_TRUST_NUM_5=""
L1_VOIP_TRUST_NUM_6=""
L1_VOIP_TRUST_NUM_7=""
L1_VOIP_TRUST_NUM_8=""
L1_VOIP_TRUST_NUM_9=""
L1_VOIP_TRUST_NUM_10=""
L1_VOIP_TRUST_NUM_11=""
L1_VOIP_TRUST_NUM_12=""
L1_VOIP_TRUST_NUM_13=""
L1_VOIP_TRUST_NUM_14=""
L1_VOIP_TRUST_NUM_15=""
S1_DIGIT_MAP=""
L1_HOT_LINE_ENABLE=""
L1_HOT_LINE_NUM=""
STAR_CMD_HOLD_KEY="*42"
STAR_CMD_TRANSFER_KEY="*41"
AUTODIAL_TIME="5"
CALL_HOLD="0"
CALL_TRANSFER="0"
SMS_SENDER=""
SMS_SERVER=""
SMS_PORT=""
SMS_CLI_ID=""
SMS_CLI_PASSWD=""
SMS_MSG_IGNATURE=""
RADMIN_ENABLE="1"
