type="goip"
TELPORT="1"
ENDPOINT_TYPE="H323"
H323_ENDPOINT_MODE="GK_MODE"
H323_LOCAL_NUMBER=""
H323_LOCAL_NAME=""
H323_LOCAL_ID=""
H323_DEFAULT_GATEWAY=""
H323_PHONE_NUM=""
H323_GW_PREFIX=""
H323_DISPLAY_NAME=""
H323_ID=""
H323_GK_ADDR=""
H323_VOS_ENABLE=""
H323_VOS_MODE=""
H235_AUTH=""
H235_ID=""
H235_PASSWD=""
SIP_CONFIG_MODE="SINGLE_MODE"
SIP_PHONE_NUMBER=""
SIP_DISPLAY_NAME=""
SIP_PROXY=""
SIP_REGISTRAR=""
SIP_REGISTER_EXPIRED="60"
SIP_OUTBOUND_PROXY=""
SIP_HOME_DOMAIN=""
SIP_AUTH_ID=""
SIP_AUTH_PASSWD=""
SIP_FORWARD_TYPE=""
SIP_FORWARD_NUMBER=""
SIP_SMODE_USE_BSVR=""
SIP_BACKUP_PROXY=""
SIP_BACKUP_REGISTRAR=""
SIP_BACKUP_HOME_DOMAIN=""
SIP_TRUNK_GW1=""
SIP_TRUNK_GW2=""
SIP_TRUNK_GW3=""
SIP_TRUNK_NUMBER=""
SIP_TRUNK_REGISTER_EXPIRED=""
SIP_TRUNK_AUTH_ID=""
SIP_TRUNK_AUTH_PASSWD=""
RAS_PORT=""
Q931_PORT=""
H245_PORT=""
DISABLE_FASTSTART=""
H323_FASTSTART_EXTEND=""
H323_DISABLE_TUNNEL=""
H323_REGISTER_MODE=""
H323_INBAND_DTMF=""
H323_QOS=""
H323_TOS=""
H323_DIFFSERV=""
H323_NAT_TRAVERSAL="NONE"
H323_PORTFWD_TYPE="AUTO"
H323_PORTFWD_GW=""
H323_RELAY_SERVER=""
H323_RELAY_PORT=""
H323_RELAY_USER=""
H323_RELAY_PASSWD=""
H323_RELAY_ENCRYPT=""
H323_RELAY_MODE=""
H323_RELAY_SERVER1=""
H323_RELAY_SERVER2=""
H323_RELAY_SERVER3=""
H323_RELAY_SERVER4=""
SIP_LOCAL_PORT="5060"
SIP_183=""
SIP_NO_ALIVE=""
SIP_REG_MODE=""
INBAND_DTMF=""
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_QOS="NONE"
SIP_TOS=""
SIP_DIFFSERV=""
SIP_CRYPT=""
SIP_RC4_KEY="etoall.net"
ECM_CRYPT_KEY=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT_DEP=""
SIP_NAT_TRAVERSAL="NONE"
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
PPTP_ENABLE=""
PPTP_SERVER_ADDR=""
PPTP_SERVER_ID=""
PPTP_SERVER_PW=""
UNANSWER_EXP="180"
RETRANSMIT_T2="2000"
RETRANSMIT_T1="200"
INVITE_TS_EXP="5"
NON_INVITE_TS_EXP="2"
GSM_CF_UNCND_ENABLE=""
GSM_CF_UNCND_NUM=""
GSM_CF_BUSY_ENABLE=""
GSM_CF_BUSY_NUM=""
GSM_CF_NOREPLY_ENABLE=""
GSM_CF_NOREPLY_NUM=""
GSM_CF_NOTREACHABLE_ENABLE=""
GSM_CF_NOTREACHABLE_NUM=""
L1_PSTN_TRUST_NUM_1=""
L1_PSTN_TRUST_NUM_2=""
L1_PSTN_TRUST_NUM_3=""
L1_PSTN_TRUST_NUM_4=""
L1_PSTN_TRUST_NUM_5=""
L1_PSTN_TRUST_NUM_6=""
L1_PSTN_TRUST_NUM_7=""
L1_PSTN_TRUST_NUM_8=""
L1_PSTN_TRUST_NUM_9=""
L1_PSTN_TRUST_NUM_10=""
L1_PSTN_TRUST_NUM_11=""
L1_PSTN_TRUST_NUM_12=""
L1_PSTN_TRUST_NUM_13=""
L1_PSTN_TRUST_NUM_14=""
L1_PSTN_TRUST_NUM_15=""
L1_VOIP_TRUST_NUM_1=""
L1_VOIP_TRUST_NUM_2=""
L1_VOIP_TRUST_NUM_3=""
L1_VOIP_TRUST_NUM_4=""
L1_VOIP_TRUST_NUM_5=""
L1_VOIP_TRUST_NUM_6=""
L1_VOIP_TRUST_NUM_7=""
L1_VOIP_TRUST_NUM_8=""
L1_VOIP_TRUST_NUM_9=""
L1_VOIP_TRUST_NUM_10=""
L1_VOIP_TRUST_NUM_11=""
L1_VOIP_TRUST_NUM_12=""
L1_VOIP_TRUST_NUM_13=""
L1_VOIP_TRUST_NUM_14=""
L1_VOIP_TRUST_NUM_15=""
CODEC7_DISABLE="0"
CODEC6_DISABLE="0"
CODEC5_DISABLE="0"
CODEC4_DISABLE="0"
CODEC3_DISABLE="0"
CODEC2_DISABLE="0"
CODEC1_DISABLE="0"
PREFER_CODEC7="gsm"
PREFER_CODEC6="g7231"
PREFER_CODEC5="g729ab"
PREFER_CODEC4="g729a"
PREFER_CODEC3="g729"
PREFER_CODEC2="ulaw"
PREFER_CODEC1="alaw"

RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
RADMIN_AUTO="0"
RADMIN_AUTO_PORT="1920"

RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
VPDSP_JB_MODE="0"
VPDSP_ADPT_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
RTP_QOS="NONE"
RTP_TOS=""
RTP_DIFFSERV=""
MG_CRYPT=""
MG_RC4_KEY=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT_DEP=""
SYMMETRIC_RTP=""
MG_NAT_TRAVERSAL="NONE"
MG_STUN_SERVER=""
MG_PORTFWD_TYPE="AUTO"
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
VPDSP_SIDE_TONE=""

L1_DISABLE_OUT=""
L1_FW_NUM_TO_PSTN=""
L1_P_DIGIT_MAP=""
L1_FW2PSTN_AUTH_MODE=""
L1_FW_TO_PSTN_PASSWD=""
L1_SIM_EXP=""
L1_SIM_EXP_UNIT="60"
L1_SIM_STRP_NUM=""
L1_SIM_STRP_TIME="10"
L1_SIM_ID=""
L1_DISABLE_IN=""
L1_FW_NUM_TO_VOIP=""
L1_V_DIGIT_MAP=""
L1_FW2VOIP_AUTH_MODE=""
L1_FW_TO_VOIP_PASSWD=""
GSM_CW_ENABLE=""
SMS_MODE=""
SMS_DIAL_ENABLE=""
SMS_PREFIX=""
SMS_FW_NUM=""
SIP_CID_FW_MODE=""
CID_FW_PREFIX=""
H323_CID_FW=""

SMS_SENDER=""
SMS_SERVER=""
SMS_PORT=""
SMS_CLI_ID=""
SMS_CLI_PASSWD=""

GROUP_MODE="DISABLE"
GSM_FW_MODE="0"
GROUP_SVR=""
GSM_NUMBER=""

CALLER_ANONYMOUS=""
RADMIN_ENABLE="1"

RMSIM_ENABLE=""
SMB_SVR=""
SMB_ID=""
SMB_KEY=""