type="vp202"
TELPORT="1"
TELLINE="2"
SIDE_TONE="1"
SIP_LOCAL_PHONE_NUM=""
SIP_DISPLAY_NAME=""
SIP_PROXY=""
SIP_REGISTRAR=""
SIP_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_PHONE_AUTH_ENABLE=""
SIP_PHONE_AUTH_ID=""
SIP_PHONE_AUTH_PASSWD=""
USE_BACKUP_SIP_SVR=""
SIP_BACKUP_PROXY=""
SIP_BACKUP_REGISTRAR=""
SIP_BACKUP_OUTBOUND_PROXY=""
SIP_BACKUP_HOME_DOMAIN=""
SIP_CONTACT0_FORWARD_TYPE=""
SIP_FORWARD_NUM=""
SIP_VOICE_MAIL=""
SIP_CONTACT2_DIAL_DIGITS=""
SIP_CONTACT2_DISPLAY_NAME=""
SIP_CONTACT2_PROXY=""
SIP_CONTACT2_SERVER=""
SIP_CONTACT2_EXPIRED=""
SIP_CONTACT2_OUTBOUND_PROXY=""
SIP_CONTACT2_HOME_DOMAIN=""
SIP_CONTACT2_LOGIN=""
SIP_CONTACT2_PASSWD=""
SIP_CONTACT2_CALL_WAIT=""
SIP_CONTACT2_FORWARD_TYPE=""
SIP_CONTACT2_FORWARD_NUMBER=""
SIP_CONTACT2_VM_NUM=""
P1_HOT_LINE_NUM=""
P1_DIAL_PLAN=""
P1_RING_TYPE=""
L1_AUTO_ANSWER=""
SIP_CONTACT3_DIAL_DIGITS=""
SIP_CONTACT3_DISPLAY_NAME=""
SIP_CONTACT3_PROXY=""
SIP_CONTACT3_SERVER=""
SIP_CONTACT3_EXPIRED=""
SIP_CONTACT3_OUTBOUND_PROXY=""
SIP_CONTACT3_HOME_DOMAIN=""
SIP_CONTACT3_LOGIN=""
SIP_CONTACT3_PASSWD=""
SIP_CONTACT3_CALL_WAIT=""
SIP_CONTACT3_FORWARD_TYPE=""
SIP_CONTACT3_FORWARD_NUMBER=""
SIP_CONTACT3_VM_NUM=""
P2_HOT_LINE_NUM=""
P2_DIAL_PLAN=""
P2_RING_TYPE=""
L2_AUTO_ANSWER=""
SIP_LOCAL_PORT="5060"
SIP_OPERATION_MODE="0"
SIP_PROTOCOL_MODE="0"
SIP_MWI=""
SIP_DISABLE_CALL_WAIT=""
SIP_NO_ALIVE=""
SIP_P2P_ENABLE=""
SIP_VIRTUAL_RB_TONE=""
SIP_ROUTE_FIELD_DISABLE="1"
SIP_MUSIC_ON_HOLD=""
SIP_MSG_POUND_AS_POUND=""
INBAND_DTMF="0"
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_QOS="NONE"
SIP_TOS=""
SIP_DIFFSERV=""
SIP_CRYPT="NONE"
SIP_RC4_KEY=""
ECM_CRYPT_KEY=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT_DEP=""
SIP_NAT_TRAVERSAL="NONE"
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
RTP_PORT="20008-20024"
PACKETIZE_PERIOD=""
VPDSP_JB_MODE=""
VPDSP_ADPT_MIN_JITTER="60"
VPDSP_ADPT_MAX_JITTER="120"
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
RTP_QOS="NONE"
RTP_TOS=""
RTP_DIFFSERV=""
MG_CRYPT="NONE"
MG_RC4_KEY=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT_DEP=""
SYMMETRIC_RTP=""
MG_NAT_TRAVERSAL="NONE"
MG_STUN_SERVER=""
MG_PORTFWD_TYPE="AUTO"
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
VPDSP_SIDE_TONE="1"
L1_AUTO_ANSWER_NUM_1=""
L1_AUTO_ANSWER_NUM_2=""
L1_AUTO_ANSWER_NUM_3=""
L1_AUTO_ANSWER_NUM_4=""
L1_AUTO_ANSWER_NUM_5=""
L1_AUTO_ANSWER_NUM_6=""
L1_AUTO_ANSWER_NUM_7=""
L1_AUTO_ANSWER_NUM_8=""
L1_AUTO_ANSWER_NUM_9=""
L1_AUTO_ANSWER_NUM_10=""
L1_AUTO_ANSWER_NUM_11=""
L1_AUTO_ANSWER_NUM_12=""
L1_AUTO_ANSWER_NUM_13=""
L1_AUTO_ANSWER_NUM_14=""
L1_AUTO_ANSWER_NUM_15=""
L1_AUTO_ANSWER_NUM_16=""
L1_AUTO_ANSWER_NUM_17=""
L1_AUTO_ANSWER_NUM_18=""
L1_AUTO_ANSWER_NUM_19=""
L1_AUTO_ANSWER_NUM_20=""
L2_AUTO_ANSWER_NUM_1=""
L2_AUTO_ANSWER_NUM_2=""
L2_AUTO_ANSWER_NUM_3=""
L2_AUTO_ANSWER_NUM_4=""
L2_AUTO_ANSWER_NUM_5=""
L2_AUTO_ANSWER_NUM_6=""
L2_AUTO_ANSWER_NUM_7=""
L2_AUTO_ANSWER_NUM_8=""
L2_AUTO_ANSWER_NUM_9=""
L2_AUTO_ANSWER_NUM_10=""
L2_AUTO_ANSWER_NUM_11=""
L2_AUTO_ANSWER_NUM_12=""
L2_AUTO_ANSWER_NUM_13=""
L2_AUTO_ANSWER_NUM_14=""
L2_AUTO_ANSWER_NUM_15=""
L2_AUTO_ANSWER_NUM_16=""
L2_AUTO_ANSWER_NUM_17=""
L2_AUTO_ANSWER_NUM_18=""
L2_AUTO_ANSWER_NUM_19=""
L2_AUTO_ANSWER_NUM_20=""
P2_CODEC7_DISABLE="0"
P2_CODEC6_DISABLE="0"
P2_CODEC5_DISABLE="0"
P2_CODEC4_DISABLE="0"
P2_CODEC3_DISABLE="0"
P2_CODEC2_DISABLE="0"
P2_CODEC1_DISABLE="0"
P2_PREFER_CODEC7="g7231"
P2_PREFER_CODEC6="gsm"
P2_PREFER_CODEC5="g729ab"
P2_PREFER_CODEC4="g729"
P2_PREFER_CODEC3="g729a"
P2_PREFER_CODEC2="alaw"
P2_PREFER_CODEC1="ulaw"
P3_CODEC7_DISABLE="0"
P3_CODEC6_DISABLE="0"
P3_CODEC5_DISABLE="0"
P3_CODEC4_DISABLE="0"
P3_CODEC3_DISABLE="0"
P3_CODEC2_DISABLE="0"
P3_CODEC1_DISABLE="0"
P3_PREFER_CODEC7="g7231"
P3_PREFER_CODEC6="gsm"
P3_PREFER_CODEC5="g729ab"
P3_PREFER_CODEC4="g729"
P3_PREFER_CODEC3="g729a"
P3_PREFER_CODEC2="alaw"
P3_PREFER_CODEC1="ulaw"
SIP_KEEPALIVE_INTERVAL="10"
SIP_FAIL_RETRY_INTERVAL="60"
SIP_REGISTER_EXPIRY="3600"
SIP_SUBSCRIBE_EXPIRY="3600"
UNANSWER_FW_EXP="60"
UNANSWER_EXP=""
NON_INVITE_TS_EXP="32"
INVITE_TS_EXP="32"
RETRANSMIT_T1="500"
RETRANSMIT_T2="4000"
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
RADMIN_AUTO="0"
RADMIN_AUTO_PORT="1920"
RADMIN_ENABLE="1"
