type="simbank"
TELPORT="0"
SMB_MODE="cli"
SMB_SVR=""
SMB_SERVER=""
SMB_ID=""
SMB_KEY=""
SCHE_LC_PORT=""
RD_IMEI=""
SCHE_MODE="sche"
WORK_INT=""
SLEEP_INT=""
M1_ID=""
M1_AID=""
M1_KEY=""
M1_LINE="4"
M2_ID=""
M2_AID=""
M2_KEY=""
M2_LINE="4"
M3_ID=""
M3_AID=""
M3_KEY=""
M3_LINE="4"
M4_ID=""
M4_AID=""
M4_KEY=""
M4_LINE="4"
M5_ID=""
M5_AID=""
M5_KEY=""
M5_LINE="4"
M6_ID=""
M6_AID=""
M6_KEY=""
M6_LINE="4"
M7_ID=""
M7_AID=""
M7_KEY=""
M7_LINE="4"
M8_ID=""
M8_AID=""
M8_KEY=""
M8_LINE="4"
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
RADMIN_ENABLE="1"
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""

