BASEST="1"
VENID="dble"
HW_VOL="1"
SBPS="1152"
GSM_MODULE="G610"
RMSIM="2"
PW_RV="1"
PWON_INT="1000"
GSM_USSD="1"
DSP="VPDSP_CQC101-1"
NETWORK_CONNTER="4"
CPU="88E6218"
MEM_BW="32"
MEM_SIZE="32M"
FLASH_BW="16"
FLASH_ID="2"
FLASH="SST_36VF3203"
VPDSP_MAJOR2="150"
IRQ_TIMER2="1"
BASE_ADDR2="0x30004000"
BUS_TYPE2="3"
BASE_ADDR="0x30002000"
SLIC2="1"
AFE2="4"
ACKN2="5"
HINT2="3"
RSTN2="41"
SLIC="1"
AFE="4"
ACKN="2"
HINT="1"
RSTN="40"
EXT_GPIO_ADDR="0x30008000"
GSM8_ST_LED="0x9023"
GSM7_ST_LED="0x9022"
GSM6_ST_LED="0x9021"
GSM5_ST_LED="0x9020"
GSM4_ST_LED="0x8023"
GSM3_ST_LED="0x8022"
GSM2_ST_LED="0x8021"
GSM1_ST_LED="0x8020"
GSM8_POWER="0x903a"
GSM7_POWER="0x903b"
GSM6_POWER="0x9038"
GSM5_POWER="0x9039"
GSM4_POWER="0x803a"
GSM3_POWER="0x803b"
GSM2_POWER="0x8038"
GSM1_POWER="0x8039"
GSM8_PW="0x903d"
GSM7_PW="0x903c"
GSM6_PW="47"
GSM5_PW="46"
GSM4_PW="45"
GSM3_PW="44"
GSM2_PW="43"
GSM1_PW="42"
WD="0"
WD_TYPE="2"
TELPORT="8"
DEBUG_LEVEL="0"
SYSCFG_VERSION=""
VOIP_LIC="1"
LIC_INTERVAL=""
LIC_CLI_ENABLE="0"
LIC_PORT=""
LIC_SERVER=""
SMPP_ENABLE=""
SMPP_KEY=""
SMPP_ID=""
SMPP_PORT="7777"
SMB_NET_TYPE="1"
RMSIM_ENABLE="0"
SMB_KEY=""
SMB_ID=""
SMB_SVR=""
VPDSP_DTMF_ATTENUATION=""
VPDSP_DTMF_TIME=""
VPDSP_G168_PARAM="0xe600,0x6af7,0xfff8,0xdd00,0xd000,0xf400,0x100"
VPDSP_SEQ_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER=""
VPDSP_ADPT_MIN_JITTER=""
VPDSP_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
VPDSP_JB_MODE="0"
LINE7_VOL_E="0"
LINE7_VOL="0"
LINE6_VOL_E="0"
LINE6_VOL="0"
LINE5_VOL_E="0"
LINE5_VOL="0"
LINE4_VOL_E="0"
LINE4_VOL="0"
LINE3_VOL_E="0"
LINE3_VOL="0"
LINE2_VOL_E="0"
LINE2_VOL="0"
LINE1_VOL_E="0"
LINE1_VOL="0"
LINE0_VOL_E="0"
LINE0_VOL="0"
SYSCFG_VPDSP7_CGC_D=""
SYSCFG_VPDSP7_CGC_E=""
SYSCFG_VPDSP6_CGC_D=""
SYSCFG_VPDSP6_CGC_E=""
SYSCFG_VPDSP5_CGC_D=""
SYSCFG_VPDSP5_CGC_E=""
SYSCFG_VPDSP5_AFEGC_D=""
SYSCFG_VPDSP5_AFEGC_E=""
SYSCFG_VPDSP4_CGC_D=""
SYSCFG_VPDSP4_CGC_E=""
SYSCFG_VPDSP4_AFEGC_D=""
SYSCFG_VPDSP4_AFEGC_E=""
SYSCFG_VPDSP3_CGC_D=""
SYSCFG_VPDSP3_CGC_E=""
SYSCFG_VPDSP2_CGC_D=""
SYSCFG_VPDSP2_CGC_E=""
SYSCFG_VPDSP1_CGC_D=""
SYSCFG_VPDSP1_CGC_E=""
SYSCFG_VPDSP1_AFEGC_D=""
SYSCFG_VPDSP1_AFEGC_E=""
SYSCFG_VPDSP0_CGC_D=""
SYSCFG_VPDSP0_CGC_E=""
SYSCFG_VPDSP0_AFEGC_D=""
SYSCFG_VPDSP0_AFEGC_E=""
GSM_TRY="1"
EXPIRY_M="0"
ACSID_C="503"
NOTAVB_C="503"
SWEC_C="503"
TMPF_C="503"
NETOORD_C="503"
NOCC_C="503"
FRJT_C="503"
INVNUM_C="404"
DSTOORD_C="503"
NUMC_C="404"
CRJ_C="403"
NOANS_C="408"
NORSP_C="503"
OPDTB_C="503"
CHUNACPT_C="503"
NOROUTE_C="503"
UNASNUM_C="404"
RESUNA_C="503"
CLC_C="503"
OFFLINE_C="503"
BUSY_C="486"
LICDNS=""
GPRS_DISABLE=""
LINE8_SIM_EXP_E=""
LINE7_SIM_EXP_E=""
LINE6_SIM_EXP_E=""
LINE5_SIM_EXP_E=""
LINE4_SIM_EXP_E=""
LINE3_SIM_EXP_E=""
LINE2_SIM_EXP_E=""
LINE1_SIM_EXP_E=""
MAIL_RELAY_POS=""
MAIL_RELAY_ID=""
LINE8_MAIL_TO=""
LINE8_MAIL_PASSWD=""
LINE8_MAIL_ID=""
LINE8_MAIL_SVR=""
LINE8_SMS_MAIL=""
LINE7_MAIL_TO=""
LINE7_MAIL_PASSWD=""
LINE7_MAIL_ID=""
LINE7_MAIL_SVR=""
LINE7_SMS_MAIL=""
LINE6_MAIL_TO=""
LINE6_MAIL_PASSWD=""
LINE6_MAIL_ID=""
LINE6_MAIL_SVR=""
LINE6_SMS_MAIL=""
LINE5_MAIL_TO=""
LINE5_MAIL_PASSWD=""
LINE5_MAIL_ID=""
LINE5_MAIL_SVR=""
LINE5_SMS_MAIL=""
LINE4_MAIL_TO=""
LINE4_MAIL_PASSWD=""
LINE4_MAIL_ID=""
LINE4_MAIL_SVR=""
LINE4_SMS_MAIL=""
LINE3_MAIL_TO=""
LINE3_MAIL_PASSWD=""
LINE3_MAIL_ID=""
LINE3_MAIL_SVR=""
LINE3_SMS_MAIL=""
LINE2_MAIL_TO=""
LINE2_MAIL_PASSWD=""
LINE2_MAIL_ID=""
LINE2_MAIL_SVR=""
LINE2_SMS_MAIL=""
LINE1_MAIL_TO=""
LINE1_MAIL_PASSWD=""
LINE1_MAIL_ID=""
LINE1_MAIL_SVR=""
LINE1_SMS_MAIL=""
M_LIMIT_TIME=""
M_LIMIT_WARN_INT=""
M_LIMIT_WARN_NUM=""
M_LIMIT="0"
MACHINE_LIMIT=""
IMEI_AUTO_T=""
IMEI_AUTO_ENABLE=""
LINE8_SIM_SMSC=""
LINE7_SIM_SMSC=""
LINE6_SIM_SMSC=""
LINE5_SIM_SMSC=""
LINE4_SIM_SMSC=""
LINE3_SIM_SMSC=""
LINE2_SIM_SMSC=""
LINE1_SIM_SMSC=""
LINE8_NOCALL_T="393"
LINE7_NOCALL_T="393"
LINE6_NOCALL_T="393"
LINE5_NOCALL_T="393"
LINE4_NOCALL_T="393"
LINE3_NOCALL_T="393"
LINE2_NOCALL_T="393"
LINE1_NOCALL_T="393"
LINE8_SMB_LOGIN=""
LINE7_SMB_LOGIN=""
LINE6_SMB_LOGIN=""
LINE5_SMB_LOGIN=""
LINE4_SMB_LOGIN=""
LINE3_SMB_LOGIN=""
LINE2_SMB_LOGIN=""
LINE1_SMB_LOGIN=""
LINE8_SMS_LOGIN="N"
LINE7_SMS_LOGIN="N"
LINE6_SMS_LOGIN="N"
LINE5_SMS_LOGIN="N"
LINE4_SMS_LOGIN="N"
LINE3_SMS_LOGIN="N"
LINE2_SMS_LOGIN="N"
LINE1_SMS_LOGIN="N"
LINE8_GPRS_ATT="N"
LINE7_GPRS_ATT="N"
LINE6_GPRS_ATT="N"
LINE5_GPRS_ATT="N"
LINE4_GPRS_ATT="N"
LINE3_GPRS_ATT="Y"
LINE2_GPRS_ATT="Y"
LINE1_GPRS_ATT="N"
LINE8_GPRS_LOGIN="N"
LINE7_GPRS_LOGIN="N"
LINE6_GPRS_LOGIN="N"
LINE5_GPRS_LOGIN="N"
LINE4_GPRS_LOGIN="N"
LINE3_GPRS_LOGIN="Y"
LINE2_GPRS_LOGIN="Y"
LINE1_GPRS_LOGIN="N"
GSM_CALL_WAIT=""
GSM_DFUPDATE_IGN="0"
GSM_DISIN_HDL_IGN="0"
SMS_AUTO_REVEIVE_DISABLE="0"
LINE8_SMS_VALIDITY_TIME=""
LINE7_SMS_VALIDITY_TIME=""
LINE6_SMS_VALIDITY_TIME=""
LINE5_SMS_VALIDITY_TIME=""
LINE4_SMS_VALIDITY_TIME=""
LINE3_SMS_VALIDITY_TIME=""
LINE2_SMS_VALIDITY_TIME=""
LINE1_SMS_VALIDITY_TIME=""
LINE8_P_DPRST="0"
LINE7_P_DPRST="0"
LINE6_P_DPRST="0"
LINE5_P_DPRST="0"
LINE4_P_DPRST="0"
LINE3_P_DPRST="0"
LINE2_P_DPRST="0"
LINE1_P_DPRST="0"
LINE8_AUTO_BLACKLIST_IN=""
LINE8_AUTO_BLT_IN_REPEAT_COUNT=""
LINE8_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE8_AUTO_BLACKLIST_IN_ENABLE=""
LINE7_AUTO_BLACKLIST_IN=""
LINE7_AUTO_BLT_IN_REPEAT_COUNT=""
LINE7_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE7_AUTO_BLACKLIST_IN_ENABLE=""
LINE6_AUTO_BLACKLIST_IN=""
LINE6_AUTO_BLT_IN_REPEAT_COUNT=""
LINE6_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE6_AUTO_BLACKLIST_IN_ENABLE=""
LINE5_AUTO_BLACKLIST_IN=""
LINE5_AUTO_BLT_IN_REPEAT_COUNT=""
LINE5_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE5_AUTO_BLACKLIST_IN_ENABLE=""
LINE4_AUTO_BLACKLIST_IN=""
LINE4_AUTO_BLT_IN_REPEAT_COUNT=""
LINE4_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE4_AUTO_BLACKLIST_IN_ENABLE=""
LINE3_AUTO_BLACKLIST_IN=""
LINE3_AUTO_BLT_IN_REPEAT_COUNT=""
LINE3_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE3_AUTO_BLACKLIST_IN_ENABLE=""
LINE2_AUTO_BLACKLIST_IN=""
LINE2_AUTO_BLT_IN_REPEAT_COUNT=""
LINE2_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE2_AUTO_BLACKLIST_IN_ENABLE=""
LINE1_AUTO_BLACKLIST_IN=""
LINE1_AUTO_BLT_IN_REPEAT_COUNT=""
LINE1_AUTO_BLT_IN_REPEAT_LIMIT=""
LINE1_AUTO_BLACKLIST_IN_ENABLE=""
LINE8_M_V=""
LINE7_M_V=""
LINE6_M_V=""
LINE5_M_V=""
LINE4_M_V=""
LINE3_M_V=""
LINE2_M_V="G610_V0C.58.0D_T17"
LINE1_M_V=""
LINE8_SIM_ICCID=""
LINE7_SIM_ICCID=""
LINE6_SIM_ICCID=""
LINE5_SIM_ICCID=""
LINE4_SIM_ICCID=""
LINE3_SIM_ICCID=""
LINE2_SIM_ICCID="89860044191344816636"
LINE1_SIM_ICCID=""
LINE8_SIM_IMSI=""
LINE7_SIM_IMSI=""
LINE6_SIM_IMSI=""
LINE5_SIM_IMSI=""
LINE4_SIM_IMSI=""
LINE3_SIM_IMSI=""
LINE2_SIM_IMSI="460004190331582"
LINE1_SIM_IMSI=""
DSPRL=""
NO_ANS_CODE="486"
L8_O_SLEEP_MODE="0"
L7_O_SLEEP_MODE="0"
L6_O_SLEEP_MODE="0"
L5_O_SLEEP_MODE="0"
L4_O_SLEEP_MODE="0"
L3_O_SLEEP_MODE="0"
L2_O_SLEEP_MODE="0"
L1_O_SLEEP_MODE="0"
LINE8_OUT_INTERVAL=""
LINE7_OUT_INTERVAL=""
LINE6_OUT_INTERVAL=""
LINE5_OUT_INTERVAL=""
LINE4_OUT_INTERVAL=""
LINE3_OUT_INTERVAL=""
LINE2_OUT_INTERVAL=""
LINE1_OUT_INTERVAL=""
SMS_FW_GSM_NUM=""
CID_FW_PREFIX=""
L8_DISABLE_SMS_ACK=""
L7_DISABLE_SMS_ACK=""
L6_DISABLE_SMS_ACK=""
L5_DISABLE_SMS_ACK=""
L4_DISABLE_SMS_ACK=""
L3_DISABLE_SMS_ACK=""
L2_DISABLE_SMS_ACK=""
L1_DISABLE_SMS_ACK=""
LINE8_SMS_STORE4=""
LINE8_SMS_STORE3=""
LINE8_SMS_STORE2=""
LINE8_SMS_STORE1=""
LINE8_SMS_STORE0=""
LINE8_SMS_STORE_POS="0"
LINE7_SMS_STORE4=""
LINE7_SMS_STORE3=""
LINE7_SMS_STORE2=""
LINE7_SMS_STORE1=""
LINE7_SMS_STORE0=""
LINE7_SMS_STORE_POS="0"
LINE6_SMS_STORE4=""
LINE6_SMS_STORE3=""
LINE6_SMS_STORE2=""
LINE6_SMS_STORE1=""
LINE6_SMS_STORE0=""
LINE6_SMS_STORE_POS="0"
LINE5_SMS_STORE4=""
LINE5_SMS_STORE3=""
LINE5_SMS_STORE2=""
LINE5_SMS_STORE1=""
LINE5_SMS_STORE0=""
LINE5_SMS_STORE_POS="0"
LINE4_SMS_STORE4=""
LINE4_SMS_STORE3=""
LINE4_SMS_STORE2=""
LINE4_SMS_STORE1=""
LINE4_SMS_STORE0=""
LINE4_SMS_STORE_POS="0"
LINE3_SMS_STORE4=""
LINE3_SMS_STORE3=""
LINE3_SMS_STORE2=""
LINE3_SMS_STORE1=""
LINE3_SMS_STORE0=""
LINE3_SMS_STORE_POS="0"
LINE2_SMS_STORE4=""
LINE2_SMS_STORE3=""
LINE2_SMS_STORE2="01-14 11:36:41,+8613666302655,(2)蓝标85折【　安药房】"
LINE2_SMS_STORE1="01-14 11:36:41,+8613666302655,(1)冬季是一年最适宜进补的季节，本店年末推出参茸大特惠！鹿茸68折!花旗参.高丽参片.石斛买50克送20克！　安药房15号"
LINE2_SMS_STORE0=""
LINE2_SMS_STORE_POS="2"
LINE1_SMS_STORE4=""
LINE1_SMS_STORE3=""
LINE1_SMS_STORE2=""
LINE1_SMS_STORE1=""
LINE1_SMS_STORE0=""
LINE1_SMS_STORE_POS="0"
LINE8_SEND_SMS_KEY=""
LINE8_SEND_SMS_ERROR=""
LINE8_SEND_SMS_STATUS="DONE"
LINE7_SEND_SMS_KEY=""
LINE7_SEND_SMS_ERROR=""
LINE7_SEND_SMS_STATUS="DONE"
LINE6_SEND_SMS_KEY=""
LINE6_SEND_SMS_ERROR=""
LINE6_SEND_SMS_STATUS="DONE"
LINE5_SEND_SMS_KEY=""
LINE5_SEND_SMS_ERROR=""
LINE5_SEND_SMS_STATUS="DONE"
LINE4_SEND_SMS_KEY=""
LINE4_SEND_SMS_ERROR=""
LINE4_SEND_SMS_STATUS="DONE"
LINE3_SEND_SMS_KEY=""
LINE3_SEND_SMS_ERROR=""
LINE3_SEND_SMS_STATUS="DONE"
LINE2_SEND_SMS_KEY=""
LINE2_SEND_SMS_ERROR=""
LINE2_SEND_SMS_STATUS="DONE"
LINE1_SEND_SMS_KEY=""
LINE1_SEND_SMS_ERROR=""
LINE1_SEND_SMS_STATUS="DONE"
L8_GSM_PIN2=""
L7_GSM_PIN2=""
L6_GSM_PIN2=""
L5_GSM_PIN2=""
L4_GSM_PIN2=""
L3_GSM_PIN2=""
L2_GSM_PIN2=""
L1_GSM_PIN2=""
L8_GSM_PIN=""
L7_GSM_PIN=""
L6_GSM_PIN=""
L5_GSM_PIN=""
L4_GSM_PIN=""
L3_GSM_PIN=""
L2_GSM_PIN=""
L1_GSM_PIN=""
L8_PARTNER_SVR=""
L7_PARTNER_SVR=""
L6_PARTNER_SVR=""
L5_PARTNER_SVR=""
L4_PARTNER_SVR=""
L3_PARTNER_SVR=""
L2_PARTNER_SVR=""
L1_PARTNER_SVR=""
LINE8_GSM_CF_NOTREACHABLE_STATUS=""
LINE8_GSM_CF_NOREPLY_STATUS=""
LINE8_GSM_CF_BUSY_STATUS=""
LINE8_GSM_CF_UNCND_STATUS=""
LINE8_GSM_CW_STATUS=""
LINE7_GSM_CF_NOTREACHABLE_STATUS=""
LINE7_GSM_CF_NOREPLY_STATUS=""
LINE7_GSM_CF_BUSY_STATUS=""
LINE7_GSM_CF_UNCND_STATUS=""
LINE7_GSM_CW_STATUS=""
LINE6_GSM_CF_NOTREACHABLE_STATUS=""
LINE6_GSM_CF_NOREPLY_STATUS=""
LINE6_GSM_CF_BUSY_STATUS=""
LINE6_GSM_CF_UNCND_STATUS=""
LINE6_GSM_CW_STATUS=""
LINE5_GSM_CF_NOTREACHABLE_STATUS=""
LINE5_GSM_CF_NOREPLY_STATUS=""
LINE5_GSM_CF_BUSY_STATUS=""
LINE5_GSM_CF_UNCND_STATUS=""
LINE5_GSM_CW_STATUS=""
LINE4_GSM_CF_NOTREACHABLE_STATUS=""
LINE4_GSM_CF_NOREPLY_STATUS=""
LINE4_GSM_CF_BUSY_STATUS=""
LINE4_GSM_CF_UNCND_STATUS=""
LINE4_GSM_CW_STATUS=""
LINE3_GSM_CF_NOTREACHABLE_STATUS=""
LINE3_GSM_CF_NOREPLY_STATUS=""
LINE3_GSM_CF_BUSY_STATUS=""
LINE3_GSM_CF_UNCND_STATUS=""
LINE3_GSM_CW_STATUS=""
LINE2_GSM_CF_NOTREACHABLE_STATUS="OFF"
LINE2_GSM_CF_NOREPLY_STATUS="OFF"
LINE2_GSM_CF_BUSY_STATUS="OFF"
LINE2_GSM_CF_UNCND_STATUS="OFF"
LINE2_GSM_CW_STATUS="OFF"
LINE1_GSM_CF_NOTREACHABLE_STATUS=""
LINE1_GSM_CF_NOREPLY_STATUS=""
LINE1_GSM_CF_BUSY_STATUS=""
LINE1_GSM_CF_UNCND_STATUS=""
LINE1_GSM_CW_STATUS=""
L8_GSM_CF_NOTREACHABLE_NUM=""
L8_GSM_CF_NOTREACHABLE_ENABLE="0"
L8_GSM_CF_NOREPLY_NUM=""
L8_GSM_CF_NOREPLY_ENABLE="0"
L8_GSM_CF_BUSY_NUM=""
L8_GSM_CF_BUSY_ENABLE="0"
L8_GSM_CF_UNCND_NUM=""
L8_GSM_CF_UNCND_ENABLE="0"
L8_GSM_CW_ENABLE=""
L7_GSM_CF_NOTREACHABLE_NUM=""
L7_GSM_CF_NOTREACHABLE_ENABLE="0"
L7_GSM_CF_NOREPLY_NUM=""
L7_GSM_CF_NOREPLY_ENABLE="0"
L7_GSM_CF_BUSY_NUM=""
L7_GSM_CF_BUSY_ENABLE="0"
L7_GSM_CF_UNCND_NUM=""
L7_GSM_CF_UNCND_ENABLE="0"
L7_GSM_CW_ENABLE=""
L6_GSM_CF_NOTREACHABLE_NUM=""
L6_GSM_CF_NOTREACHABLE_ENABLE="0"
L6_GSM_CF_NOREPLY_NUM=""
L6_GSM_CF_NOREPLY_ENABLE="0"
L6_GSM_CF_BUSY_NUM=""
L6_GSM_CF_BUSY_ENABLE="0"
L6_GSM_CF_UNCND_NUM=""
L6_GSM_CF_UNCND_ENABLE="0"
L6_GSM_CW_ENABLE=""
L5_GSM_CF_NOTREACHABLE_NUM=""
L5_GSM_CF_NOTREACHABLE_ENABLE="0"
L5_GSM_CF_NOREPLY_NUM=""
L5_GSM_CF_NOREPLY_ENABLE="0"
L5_GSM_CF_BUSY_NUM=""
L5_GSM_CF_BUSY_ENABLE="0"
L5_GSM_CF_UNCND_NUM=""
L5_GSM_CF_UNCND_ENABLE="0"
L5_GSM_CW_ENABLE=""
L4_GSM_CF_NOTREACHABLE_NUM=""
L4_GSM_CF_NOTREACHABLE_ENABLE="0"
L4_GSM_CF_NOREPLY_NUM=""
L4_GSM_CF_NOREPLY_ENABLE="0"
L4_GSM_CF_BUSY_NUM=""
L4_GSM_CF_BUSY_ENABLE="0"
L4_GSM_CF_UNCND_NUM=""
L4_GSM_CF_UNCND_ENABLE="0"
L4_GSM_CW_ENABLE=""
L3_GSM_CF_NOTREACHABLE_NUM=""
L3_GSM_CF_NOTREACHABLE_ENABLE="0"
L3_GSM_CF_NOREPLY_NUM=""
L3_GSM_CF_NOREPLY_ENABLE="0"
L3_GSM_CF_BUSY_NUM=""
L3_GSM_CF_BUSY_ENABLE="0"
L3_GSM_CF_UNCND_NUM=""
L3_GSM_CF_UNCND_ENABLE="0"
L3_GSM_CW_ENABLE=""
L2_GSM_CF_NOTREACHABLE_NUM=""
L2_GSM_CF_NOTREACHABLE_ENABLE="0"
L2_GSM_CF_NOREPLY_NUM=""
L2_GSM_CF_NOREPLY_ENABLE="0"
L2_GSM_CF_BUSY_NUM=""
L2_GSM_CF_BUSY_ENABLE="0"
L2_GSM_CF_UNCND_NUM=""
L2_GSM_CF_UNCND_ENABLE="0"
L2_GSM_CW_ENABLE=""
L1_GSM_CF_NOTREACHABLE_NUM=""
L1_GSM_CF_NOTREACHABLE_ENABLE="0"
L1_GSM_CF_NOREPLY_NUM=""
L1_GSM_CF_NOREPLY_ENABLE="0"
L1_GSM_CF_BUSY_NUM=""
L1_GSM_CF_BUSY_ENABLE="0"
L1_GSM_CF_UNCND_NUM=""
L1_GSM_CF_UNCND_ENABLE="0"
L1_GSM_CW_ENABLE=""
L8_GSM_FW_MODE="0"
L7_GSM_FW_MODE="0"
L6_GSM_FW_MODE="0"
L5_GSM_FW_MODE="0"
L4_GSM_FW_MODE="0"
L3_GSM_FW_MODE="0"
L2_GSM_FW_MODE="0"
L1_GSM_FW_MODE="0"
BST_LOCK_RELEASE="0"
LINE8_BST_SW_INT="30"
LINE8_MAX_POLL_BST="4"
LINE8_LAC=""
LINE8_GSM_CUR_BST=""
LINE8_BST_LIST_M=""
LINE8_BST_LIST=""
LINE8_GSM_BST_LIST=""
LINE8_GSM_BST_CODE=""
LINE8_GSM_BST="AUTO"
LINE7_BST_SW_INT="30"
LINE7_MAX_POLL_BST="4"
LINE7_LAC=""
LINE7_GSM_CUR_BST=""
LINE7_BST_LIST_M=""
LINE7_BST_LIST=""
LINE7_GSM_BST_LIST=""
LINE7_GSM_BST_CODE=""
LINE7_GSM_BST="AUTO"
LINE6_BST_SW_INT="30"
LINE6_MAX_POLL_BST="4"
LINE6_LAC=""
LINE6_GSM_CUR_BST=""
LINE6_BST_LIST_M=""
LINE6_BST_LIST=""
LINE6_GSM_BST_LIST=""
LINE6_GSM_BST_CODE=""
LINE6_GSM_BST="AUTO"
LINE5_BST_SW_INT="30"
LINE5_MAX_POLL_BST="4"
LINE5_LAC=""
LINE5_GSM_CUR_BST=""
LINE5_BST_LIST_M=""
LINE5_BST_LIST=""
LINE5_GSM_BST_LIST=""
LINE5_GSM_BST_CODE=""
LINE5_GSM_BST="AUTO"
LINE4_BST_SW_INT="30"
LINE4_MAX_POLL_BST="4"
LINE4_LAC=""
LINE4_GSM_CUR_BST=""
LINE4_BST_LIST_M=""
LINE4_BST_LIST=""
LINE4_GSM_BST_LIST=""
LINE4_GSM_BST_CODE=""
LINE4_GSM_BST="AUTO"
LINE3_BST_SW_INT="30"
LINE3_MAX_POLL_BST="4"
LINE3_LAC=""
LINE3_GSM_CUR_BST=""
LINE3_BST_LIST_M=""
LINE3_BST_LIST=""
LINE3_GSM_BST_LIST=""
LINE3_GSM_BST_CODE=""
LINE3_GSM_BST="AUTO"
LINE2_BST_SW_INT="30"
LINE2_MAX_POLL_BST="4"
LINE2_LAC=""
LINE2_GSM_CUR_BST=""
LINE2_BST_LIST_M=""
LINE2_BST_LIST=""
LINE2_GSM_BST_LIST=""
LINE2_GSM_BST_CODE=""
LINE2_GSM_BST="AUTO"
LINE1_LAC=""
LINE1_BST_SW_INT="30"
LINE1_MAX_POLL_BST="4"
LINE1_GSM_CUR_BST=""
LINE1_BST_LIST_M=""
LINE1_BST_LIST=""
LINE1_GSM_BST_LIST=""
LINE1_GSM_BST_CODE=""
LINE1_GSM_BST="AUTO"
LINE8_GSM_OPER_CODE10=""
LINE8_GSM_OPER_CODE9=""
LINE8_GSM_OPER_CODE8=""
LINE8_GSM_OPER_CODE7=""
LINE8_GSM_OPER_CODE6=""
LINE8_GSM_OPER_CODE5=""
LINE8_GSM_OPER_CODE4=""
LINE8_GSM_OPER_CODE3=""
LINE8_GSM_OPER_CODE2=""
LINE8_GSM_OPER_CODE1=""
LINE8_GSM_OPER10=""
LINE8_GSM_OPER9=""
LINE8_GSM_OPER8=""
LINE8_GSM_OPER7=""
LINE8_GSM_OPER6=""
LINE8_GSM_OPER5=""
LINE8_GSM_OPER4=""
LINE8_GSM_OPER3=""
LINE8_GSM_OPER2=""
LINE8_GSM_OPER1=""
LINE8_GSM_CUR_OPER=""
LINE8_GSM_OPER_C="0"
L8_GSM_OPER_TYPE="AUTO"
L8_GSM_OPERATOR=""
LINE7_GSM_OPER_CODE10=""
LINE7_GSM_OPER_CODE9=""
LINE7_GSM_OPER_CODE8=""
LINE7_GSM_OPER_CODE7=""
LINE7_GSM_OPER_CODE6=""
LINE7_GSM_OPER_CODE5=""
LINE7_GSM_OPER_CODE4=""
LINE7_GSM_OPER_CODE3=""
LINE7_GSM_OPER_CODE2=""
LINE7_GSM_OPER_CODE1=""
LINE7_GSM_OPER10=""
LINE7_GSM_OPER9=""
LINE7_GSM_OPER8=""
LINE7_GSM_OPER7=""
LINE7_GSM_OPER6=""
LINE7_GSM_OPER5=""
LINE7_GSM_OPER4=""
LINE7_GSM_OPER3=""
LINE7_GSM_OPER2=""
LINE7_GSM_OPER1=""
LINE7_GSM_CUR_OPER=""
LINE7_GSM_OPER_C="0"
L7_GSM_OPER_TYPE="AUTO"
L7_GSM_OPERATOR=""
LINE6_GSM_OPER_CODE10=""
LINE6_GSM_OPER_CODE9=""
LINE6_GSM_OPER_CODE8=""
LINE6_GSM_OPER_CODE7=""
LINE6_GSM_OPER_CODE6=""
LINE6_GSM_OPER_CODE5=""
LINE6_GSM_OPER_CODE4=""
LINE6_GSM_OPER_CODE3=""
LINE6_GSM_OPER_CODE2=""
LINE6_GSM_OPER_CODE1=""
LINE6_GSM_OPER10=""
LINE6_GSM_OPER9=""
LINE6_GSM_OPER8=""
LINE6_GSM_OPER7=""
LINE6_GSM_OPER6=""
LINE6_GSM_OPER5=""
LINE6_GSM_OPER4=""
LINE6_GSM_OPER3=""
LINE6_GSM_OPER2=""
LINE6_GSM_OPER1=""
LINE6_GSM_CUR_OPER=""
LINE6_GSM_OPER_C="0"
L6_GSM_OPER_TYPE="AUTO"
L6_GSM_OPERATOR=""
LINE5_GSM_OPER_CODE10=""
LINE5_GSM_OPER_CODE9=""
LINE5_GSM_OPER_CODE8=""
LINE5_GSM_OPER_CODE7=""
LINE5_GSM_OPER_CODE6=""
LINE5_GSM_OPER_CODE5=""
LINE5_GSM_OPER_CODE4=""
LINE5_GSM_OPER_CODE3=""
LINE5_GSM_OPER_CODE2=""
LINE5_GSM_OPER_CODE1=""
LINE5_GSM_OPER10=""
LINE5_GSM_OPER9=""
LINE5_GSM_OPER8=""
LINE5_GSM_OPER7=""
LINE5_GSM_OPER6=""
LINE5_GSM_OPER5=""
LINE5_GSM_OPER4=""
LINE5_GSM_OPER3=""
LINE5_GSM_OPER2=""
LINE5_GSM_OPER1=""
LINE5_GSM_CUR_OPER=""
LINE5_GSM_OPER_C="0"
L5_GSM_OPER_TYPE="AUTO"
L5_GSM_OPERATOR=""
LINE4_GSM_OPER_CODE10=""
LINE4_GSM_OPER_CODE9=""
LINE4_GSM_OPER_CODE8=""
LINE4_GSM_OPER_CODE7=""
LINE4_GSM_OPER_CODE6=""
LINE4_GSM_OPER_CODE5=""
LINE4_GSM_OPER_CODE4=""
LINE4_GSM_OPER_CODE3=""
LINE4_GSM_OPER_CODE2=""
LINE4_GSM_OPER_CODE1=""
LINE4_GSM_OPER10=""
LINE4_GSM_OPER9=""
LINE4_GSM_OPER8=""
LINE4_GSM_OPER7=""
LINE4_GSM_OPER6=""
LINE4_GSM_OPER5=""
LINE4_GSM_OPER4=""
LINE4_GSM_OPER3=""
LINE4_GSM_OPER2=""
LINE4_GSM_OPER1=""
LINE4_GSM_CUR_OPER=""
LINE4_GSM_OPER_C="0"
L4_GSM_OPER_TYPE="AUTO"
L4_GSM_OPERATOR=""
LINE3_GSM_OPER_CODE10=""
LINE3_GSM_OPER_CODE9=""
LINE3_GSM_OPER_CODE8=""
LINE3_GSM_OPER_CODE7=""
LINE3_GSM_OPER_CODE6=""
LINE3_GSM_OPER_CODE5=""
LINE3_GSM_OPER_CODE4=""
LINE3_GSM_OPER_CODE3=""
LINE3_GSM_OPER_CODE2=""
LINE3_GSM_OPER_CODE1=""
LINE3_GSM_OPER10=""
LINE3_GSM_OPER9=""
LINE3_GSM_OPER8=""
LINE3_GSM_OPER7=""
LINE3_GSM_OPER6=""
LINE3_GSM_OPER5=""
LINE3_GSM_OPER4=""
LINE3_GSM_OPER3=""
LINE3_GSM_OPER2=""
LINE3_GSM_OPER1=""
LINE3_GSM_CUR_OPER=""
LINE3_GSM_OPER_C="0"
L3_GSM_OPER_TYPE="AUTO"
L3_GSM_OPERATOR=""
LINE2_GSM_OPER_CODE10=""
LINE2_GSM_OPER_CODE9=""
LINE2_GSM_OPER_CODE8=""
LINE2_GSM_OPER_CODE7=""
LINE2_GSM_OPER_CODE6=""
LINE2_GSM_OPER_CODE5=""
LINE2_GSM_OPER_CODE4=""
LINE2_GSM_OPER_CODE3=""
LINE2_GSM_OPER_CODE2=""
LINE2_GSM_OPER_CODE1=""
LINE2_GSM_OPER10=""
LINE2_GSM_OPER9=""
LINE2_GSM_OPER8=""
LINE2_GSM_OPER7=""
LINE2_GSM_OPER6=""
LINE2_GSM_OPER5=""
LINE2_GSM_OPER4=""
LINE2_GSM_OPER3=""
LINE2_GSM_OPER2=""
LINE2_GSM_OPER1=""
LINE2_GSM_CUR_OPER="CHINA  MOBILE"
LINE2_GSM_OPER_C="0"
L2_GSM_OPER_TYPE="AUTO"
L2_GSM_OPERATOR=""
LINE1_GSM_OPER_CODE10=""
LINE1_GSM_OPER_CODE9=""
LINE1_GSM_OPER_CODE8=""
LINE1_GSM_OPER_CODE7=""
LINE1_GSM_OPER_CODE6=""
LINE1_GSM_OPER_CODE5=""
LINE1_GSM_OPER_CODE4=""
LINE1_GSM_OPER_CODE3=""
LINE1_GSM_OPER_CODE2=""
LINE1_GSM_OPER_CODE1=""
LINE1_GSM_OPER10=""
LINE1_GSM_OPER9=""
LINE1_GSM_OPER8=""
LINE1_GSM_OPER7=""
LINE1_GSM_OPER6=""
LINE1_GSM_OPER5=""
LINE1_GSM_OPER4=""
LINE1_GSM_OPER3=""
LINE1_GSM_OPER2=""
LINE1_GSM_OPER1=""
LINE1_GSM_CUR_OPER=""
LINE1_GSM_OPER_C="0"
L1_GSM_OPER_TYPE="AUTO"
L1_GSM_OPERATOR=""
LINE8_GSM_NUMBER=""
LINE7_GSM_NUMBER=""
LINE6_GSM_NUMBER=""
LINE5_GSM_NUMBER=""
LINE4_GSM_NUMBER=""
LINE3_GSM_NUMBER=""
LINE2_GSM_NUMBER=""
LINE1_GSM_NUMBER=""
LINE8_GSM_IMEI="013553008018585"
LINE7_GSM_IMEI="013553007438545"
LINE6_GSM_IMEI="358000040163626"
LINE5_GSM_IMEI="358000043834835"
LINE4_GSM_IMEI="358000042366706"
LINE3_GSM_IMEI="358000049306911"
LINE2_GSM_IMEI="013553002462961"
LINE1_GSM_IMEI="358000046502249"
IVR_ENABLE="1"
DF_DIAL_PLAN=""
LINE8_STATE="IDLE"
LINE7_STATE="IDLE"
LINE6_STATE="IDLE"
LINE5_STATE="IDLE"
LINE4_STATE="IDLE"
LINE3_STATE="IDLE"
LINE2_STATE="IDLE"
LINE1_STATE="IDLE"
LINE8_SIM_REMAIN_M="NO LIMIT"
LINE7_SIM_REMAIN_M="NO LIMIT"
LINE6_SIM_REMAIN_M="NO LIMIT"
LINE5_SIM_REMAIN_M="NO LIMIT"
LINE4_SIM_REMAIN_M="NO LIMIT"
LINE3_SIM_REMAIN_M="NO LIMIT"
LINE2_SIM_REMAIN_M="NO LIMIT"
LINE1_SIM_REMAIN_M="NO LIMIT"
L8_SIM_CALL_LIMIT=""
L7_SIM_CALL_LIMIT=""
L6_SIM_CALL_LIMIT=""
L5_SIM_CALL_LIMIT=""
L4_SIM_CALL_LIMIT=""
L3_SIM_CALL_LIMIT=""
L2_SIM_CALL_LIMIT=""
L1_SIM_CALL_LIMIT=""
LINE8_SIM_REMAIN=""
LINE7_SIM_REMAIN=""
LINE6_SIM_REMAIN=""
LINE5_SIM_REMAIN=""
LINE4_SIM_REMAIN=""
LINE3_SIM_REMAIN=""
LINE2_SIM_REMAIN=""
LINE1_SIM_REMAIN=""
L8_SIM_ID=""
L7_SIM_ID=""
L6_SIM_ID=""
L5_SIM_ID=""
L4_SIM_ID=""
L3_SIM_ID=""
L2_SIM_ID=""
L1_SIM_ID=""
L8_SIM_STRP_TIME="30"
L7_SIM_STRP_TIME="30"
L6_SIM_STRP_TIME="30"
L5_SIM_STRP_TIME="30"
L4_SIM_STRP_TIME="30"
L3_SIM_STRP_TIME="30"
L2_SIM_STRP_TIME="30"
L1_SIM_STRP_TIME="30"
L8_SIM_STRP_NUM=""
L7_SIM_STRP_NUM=""
L6_SIM_STRP_NUM=""
L5_SIM_STRP_NUM=""
L4_SIM_STRP_NUM=""
L3_SIM_STRP_NUM=""
L2_SIM_STRP_NUM=""
L1_SIM_STRP_NUM=""
L8_EXP_DROP="1"
L7_EXP_DROP="1"
L6_EXP_DROP="1"
L5_EXP_DROP="1"
L4_EXP_DROP="1"
L3_EXP_DROP="1"
L2_EXP_DROP="1"
L1_EXP_DROP="1"
L8_SIM_EXP_UNIT="60"
L7_SIM_EXP_UNIT="60"
L6_SIM_EXP_UNIT="60"
L5_SIM_EXP_UNIT="60"
L4_SIM_EXP_UNIT="60"
L3_SIM_EXP_UNIT="60"
L2_SIM_EXP_UNIT="60"
L1_SIM_EXP_UNIT="60"
LINE8_SIM_EXP=""
LINE7_SIM_EXP=""
LINE6_SIM_EXP=""
LINE5_SIM_EXP=""
LINE4_SIM_EXP=""
LINE3_SIM_EXP=""
LINE2_SIM_EXP=""
LINE1_SIM_EXP=""
L8_FW2VOIP_AUTH_MODE="NOAUTH"
L8_FW2PSTN_AUTH_MODE="NOAUTH"
L7_FW2VOIP_AUTH_MODE="NOAUTH"
L7_FW2PSTN_AUTH_MODE="NOAUTH"
L6_FW2VOIP_AUTH_MODE="NOAUTH"
L6_FW2PSTN_AUTH_MODE="NOAUTH"
L5_FW2VOIP_AUTH_MODE="NOAUTH"
L5_FW2PSTN_AUTH_MODE="NOAUTH"
L4_FW2VOIP_AUTH_MODE="NOAUTH"
L4_FW2PSTN_AUTH_MODE="NOAUTH"
L3_FW2VOIP_AUTH_MODE="NOAUTH"
L3_FW2PSTN_AUTH_MODE="NOAUTH"
L2_FW2VOIP_AUTH_MODE="NOAUTH"
L2_FW2PSTN_AUTH_MODE="NOAUTH"
L1_FW2VOIP_AUTH_MODE="NOAUTH"
L1_FW2PSTN_AUTH_MODE="NOAUTH"
L8_VOIP_TRUST_NUM_15=""
L8_VOIP_TRUST_NUM_14=""
L8_VOIP_TRUST_NUM_13=""
L8_VOIP_TRUST_NUM_12=""
L8_VOIP_TRUST_NUM_11=""
L8_VOIP_TRUST_NUM_10=""
L8_VOIP_TRUST_NUM_9=""
L8_VOIP_TRUST_NUM_8=""
L8_VOIP_TRUST_NUM_7=""
L8_VOIP_TRUST_NUM_6=""
L8_VOIP_TRUST_NUM_5=""
L8_VOIP_TRUST_NUM_4=""
L8_VOIP_TRUST_NUM_3=""
L8_VOIP_TRUST_NUM_2=""
L8_VOIP_TRUST_NUM_1=""
L8_VOIP_TRUST=""
L8_PSTN_TRUST_NUM_15=""
L8_PSTN_TRUST_NUM_14=""
L8_PSTN_TRUST_NUM_13=""
L8_PSTN_TRUST_NUM_12=""
L8_PSTN_TRUST_NUM_11=""
L8_PSTN_TRUST_NUM_10=""
L8_PSTN_TRUST_NUM_9=""
L8_PSTN_TRUST_NUM_8=""
L8_PSTN_TRUST_NUM_7=""
L8_PSTN_TRUST_NUM_6=""
L8_PSTN_TRUST_NUM_5=""
L8_PSTN_TRUST_NUM_4=""
L8_PSTN_TRUST_NUM_3=""
L8_PSTN_TRUST_NUM_2=""
L8_PSTN_TRUST_NUM_1=""
L8_PSTN_TRUST=""
L7_VOIP_TRUST_NUM_15=""
L7_VOIP_TRUST_NUM_14=""
L7_VOIP_TRUST_NUM_13=""
L7_VOIP_TRUST_NUM_12=""
L7_VOIP_TRUST_NUM_11=""
L7_VOIP_TRUST_NUM_10=""
L7_VOIP_TRUST_NUM_9=""
L7_VOIP_TRUST_NUM_8=""
L7_VOIP_TRUST_NUM_7=""
L7_VOIP_TRUST_NUM_6=""
L7_VOIP_TRUST_NUM_5=""
L7_VOIP_TRUST_NUM_4=""
L7_VOIP_TRUST_NUM_3=""
L7_VOIP_TRUST_NUM_2=""
L7_VOIP_TRUST_NUM_1=""
L7_VOIP_TRUST=""
L7_PSTN_TRUST_NUM_15=""
L7_PSTN_TRUST_NUM_14=""
L7_PSTN_TRUST_NUM_13=""
L7_PSTN_TRUST_NUM_12=""
L7_PSTN_TRUST_NUM_11=""
L7_PSTN_TRUST_NUM_10=""
L7_PSTN_TRUST_NUM_9=""
L7_PSTN_TRUST_NUM_8=""
L7_PSTN_TRUST_NUM_7=""
L7_PSTN_TRUST_NUM_6=""
L7_PSTN_TRUST_NUM_5=""
L7_PSTN_TRUST_NUM_4=""
L7_PSTN_TRUST_NUM_3=""
L7_PSTN_TRUST_NUM_2=""
L7_PSTN_TRUST_NUM_1=""
L7_PSTN_TRUST=""
L6_VOIP_TRUST_NUM_15=""
L6_VOIP_TRUST_NUM_14=""
L6_VOIP_TRUST_NUM_13=""
L6_VOIP_TRUST_NUM_12=""
L6_VOIP_TRUST_NUM_11=""
L6_VOIP_TRUST_NUM_10=""
L6_VOIP_TRUST_NUM_9=""
L6_VOIP_TRUST_NUM_8=""
L6_VOIP_TRUST_NUM_7=""
L6_VOIP_TRUST_NUM_6=""
L6_VOIP_TRUST_NUM_5=""
L6_VOIP_TRUST_NUM_4=""
L6_VOIP_TRUST_NUM_3=""
L6_VOIP_TRUST_NUM_2=""
L6_VOIP_TRUST_NUM_1=""
L6_VOIP_TRUST=""
L6_PSTN_TRUST_NUM_15=""
L6_PSTN_TRUST_NUM_14=""
L6_PSTN_TRUST_NUM_13=""
L6_PSTN_TRUST_NUM_12=""
L6_PSTN_TRUST_NUM_11=""
L6_PSTN_TRUST_NUM_10=""
L6_PSTN_TRUST_NUM_9=""
L6_PSTN_TRUST_NUM_8=""
L6_PSTN_TRUST_NUM_7=""
L6_PSTN_TRUST_NUM_6=""
L6_PSTN_TRUST_NUM_5=""
L6_PSTN_TRUST_NUM_4=""
L6_PSTN_TRUST_NUM_3=""
L6_PSTN_TRUST_NUM_2=""
L6_PSTN_TRUST_NUM_1=""
L6_PSTN_TRUST=""
L5_VOIP_TRUST_NUM_15=""
L5_VOIP_TRUST_NUM_14=""
L5_VOIP_TRUST_NUM_13=""
L5_VOIP_TRUST_NUM_12=""
L5_VOIP_TRUST_NUM_11=""
L5_VOIP_TRUST_NUM_10=""
L5_VOIP_TRUST_NUM_9=""
L5_VOIP_TRUST_NUM_8=""
L5_VOIP_TRUST_NUM_7=""
L5_VOIP_TRUST_NUM_6=""
L5_VOIP_TRUST_NUM_5=""
L5_VOIP_TRUST_NUM_4=""
L5_VOIP_TRUST_NUM_3=""
L5_VOIP_TRUST_NUM_2=""
L5_VOIP_TRUST_NUM_1=""
L5_VOIP_TRUST=""
L5_PSTN_TRUST_NUM_15=""
L5_PSTN_TRUST_NUM_14=""
L5_PSTN_TRUST_NUM_13=""
L5_PSTN_TRUST_NUM_12=""
L5_PSTN_TRUST_NUM_11=""
L5_PSTN_TRUST_NUM_10=""
L5_PSTN_TRUST_NUM_9=""
L5_PSTN_TRUST_NUM_8=""
L5_PSTN_TRUST_NUM_7=""
L5_PSTN_TRUST_NUM_6=""
L5_PSTN_TRUST_NUM_5=""
L5_PSTN_TRUST_NUM_4=""
L5_PSTN_TRUST_NUM_3=""
L5_PSTN_TRUST_NUM_2=""
L5_PSTN_TRUST_NUM_1=""
L5_PSTN_TRUST=""
L4_VOIP_TRUST_NUM_15=""
L4_VOIP_TRUST_NUM_14=""
L4_VOIP_TRUST_NUM_13=""
L4_VOIP_TRUST_NUM_12=""
L4_VOIP_TRUST_NUM_11=""
L4_VOIP_TRUST_NUM_10=""
L4_VOIP_TRUST_NUM_9=""
L4_VOIP_TRUST_NUM_8=""
L4_VOIP_TRUST_NUM_7=""
L4_VOIP_TRUST_NUM_6=""
L4_VOIP_TRUST_NUM_5=""
L4_VOIP_TRUST_NUM_4=""
L4_VOIP_TRUST_NUM_3=""
L4_VOIP_TRUST_NUM_2=""
L4_VOIP_TRUST_NUM_1=""
L4_VOIP_TRUST=""
L4_PSTN_TRUST_NUM_15=""
L4_PSTN_TRUST_NUM_14=""
L4_PSTN_TRUST_NUM_13=""
L4_PSTN_TRUST_NUM_12=""
L4_PSTN_TRUST_NUM_11=""
L4_PSTN_TRUST_NUM_10=""
L4_PSTN_TRUST_NUM_9=""
L4_PSTN_TRUST_NUM_8=""
L4_PSTN_TRUST_NUM_7=""
L4_PSTN_TRUST_NUM_6=""
L4_PSTN_TRUST_NUM_5=""
L4_PSTN_TRUST_NUM_4=""
L4_PSTN_TRUST_NUM_3=""
L4_PSTN_TRUST_NUM_2=""
L4_PSTN_TRUST_NUM_1=""
L4_PSTN_TRUST=""
L3_VOIP_TRUST_NUM_15=""
L3_VOIP_TRUST_NUM_14=""
L3_VOIP_TRUST_NUM_13=""
L3_VOIP_TRUST_NUM_12=""
L3_VOIP_TRUST_NUM_11=""
L3_VOIP_TRUST_NUM_10=""
L3_VOIP_TRUST_NUM_9=""
L3_VOIP_TRUST_NUM_8=""
L3_VOIP_TRUST_NUM_7=""
L3_VOIP_TRUST_NUM_6=""
L3_VOIP_TRUST_NUM_5=""
L3_VOIP_TRUST_NUM_4=""
L3_VOIP_TRUST_NUM_3=""
L3_VOIP_TRUST_NUM_2=""
L3_VOIP_TRUST_NUM_1=""
L3_VOIP_TRUST=""
L3_PSTN_TRUST_NUM_15=""
L3_PSTN_TRUST_NUM_14=""
L3_PSTN_TRUST_NUM_13=""
L3_PSTN_TRUST_NUM_12=""
L3_PSTN_TRUST_NUM_11=""
L3_PSTN_TRUST_NUM_10=""
L3_PSTN_TRUST_NUM_9=""
L3_PSTN_TRUST_NUM_8=""
L3_PSTN_TRUST_NUM_7=""
L3_PSTN_TRUST_NUM_6=""
L3_PSTN_TRUST_NUM_5=""
L3_PSTN_TRUST_NUM_4=""
L3_PSTN_TRUST_NUM_3=""
L3_PSTN_TRUST_NUM_2=""
L3_PSTN_TRUST_NUM_1=""
L3_PSTN_TRUST_NUM=""
L2_VOIP_TRUST_NUM_15=""
L2_VOIP_TRUST_NUM_14=""
L2_VOIP_TRUST_NUM_13=""
L2_VOIP_TRUST_NUM_12=""
L2_VOIP_TRUST_NUM_11=""
L2_VOIP_TRUST_NUM_10=""
L2_VOIP_TRUST_NUM_9=""
L2_VOIP_TRUST_NUM_8=""
L2_VOIP_TRUST_NUM_7=""
L2_VOIP_TRUST_NUM_6=""
L2_VOIP_TRUST_NUM_5=""
L2_VOIP_TRUST_NUM_4=""
L2_VOIP_TRUST_NUM_3=""
L2_VOIP_TRUST_NUM_2=""
L2_VOIP_TRUST_NUM_1=""
L2_VOIP_TRUST=""
L2_PSTN_TRUST_NUM_15=""
L2_PSTN_TRUST_NUM_14=""
L2_PSTN_TRUST_NUM_13=""
L2_PSTN_TRUST_NUM_12=""
L2_PSTN_TRUST_NUM_11=""
L2_PSTN_TRUST_NUM_10=""
L2_PSTN_TRUST_NUM_9=""
L2_PSTN_TRUST_NUM_8=""
L2_PSTN_TRUST_NUM_7=""
L2_PSTN_TRUST_NUM_6=""
L2_PSTN_TRUST_NUM_5=""
L2_PSTN_TRUST_NUM_4=""
L2_PSTN_TRUST_NUM_3=""
L2_PSTN_TRUST_NUM_2=""
L2_PSTN_TRUST_NUM_1=""
L2_PSTN_TRUST=""
L1_VOIP_TRUST_NUM_15=""
L1_VOIP_TRUST_NUM_14=""
L1_VOIP_TRUST_NUM_13=""
L1_VOIP_TRUST_NUM_12=""
L1_VOIP_TRUST_NUM_11=""
L1_VOIP_TRUST_NUM_10=""
L1_VOIP_TRUST_NUM_9=""
L1_VOIP_TRUST_NUM_8=""
L1_VOIP_TRUST_NUM_7=""
L1_VOIP_TRUST_NUM_6=""
L1_VOIP_TRUST_NUM_5=""
L1_VOIP_TRUST_NUM_4=""
L1_VOIP_TRUST_NUM_3=""
L1_VOIP_TRUST_NUM_2=""
L1_VOIP_TRUST_NUM_1=""
L1_VOIP_TRUST=""
L1_PSTN_TRUST_NUM_15=""
L1_PSTN_TRUST_NUM_14=""
L1_PSTN_TRUST_NUM_13=""
L1_PSTN_TRUST_NUM_12=""
L1_PSTN_TRUST_NUM_11=""
L1_PSTN_TRUST_NUM_10=""
L1_PSTN_TRUST_NUM_9=""
L1_PSTN_TRUST_NUM_8=""
L1_PSTN_TRUST_NUM_7=""
L1_PSTN_TRUST_NUM_6=""
L1_PSTN_TRUST_NUM_5=""
L1_PSTN_TRUST_NUM_4=""
L1_PSTN_TRUST_NUM_3=""
L1_PSTN_TRUST_NUM_2=""
L1_PSTN_TRUST_NUM_1=""
L1_PSTN_TRUST=""
H323_CID_FW=""
SIP_CID_FW_MODE="0"
NO_CARRIER_REBOOT=""
L8_SMS_SENDER=""
L8_SMS_CLI_PASSWD=""
L8_SMS_CLI_ID=""
L8_SMS_PORT="44444"
L8_SMS_SERVER=""
L7_SMS_SENDER=""
L7_SMS_CLI_PASSWD=""
L7_SMS_CLI_ID=""
L7_SMS_PORT="44444"
L7_SMS_SERVER=""
L6_SMS_SENDER=""
L6_SMS_CLI_PASSWD=""
L6_SMS_CLI_ID=""
L6_SMS_PORT="44444"
L6_SMS_SERVER=""
L5_SMS_SENDER=""
L5_SMS_CLI_PASSWD=""
L5_SMS_CLI_ID=""
L5_SMS_PORT="44444"
L5_SMS_SERVER=""
L4_SMS_SENDER=""
L4_SMS_CLI_PASSWD=""
L4_SMS_CLI_ID=""
L4_SMS_PORT="44444"
L4_SMS_SERVER=""
L3_SMS_SENDER=""
L3_SMS_CLI_PASSWD=""
L3_SMS_CLI_ID=""
L3_SMS_PORT="44444"
L3_SMS_SERVER=""
L2_SMS_SENDER=""
L2_SMS_CLI_PASSWD=""
L2_SMS_CLI_ID=""
L2_SMS_PORT="44444"
L2_SMS_SERVER=""
L1_SMS_SENDER=""
L1_SMS_CLI_PASSWD=""
L1_SMS_CLI_ID=""
L1_SMS_PORT="44444"
L1_SMS_SERVER=""
L8_CALLER_ANONYMOUS="0"
L7_CALLER_ANONYMOUS="0"
L6_CALLER_ANONYMOUS="0"
L5_CALLER_ANONYMOUS="0"
L4_CALLER_ANONYMOUS="0"
L3_CALLER_ANONYMOUS="0"
L2_CALLER_ANONYMOUS="0"
L1_CALLER_ANONYMOUS="0"
PSTN_FW_FAIL="0"
GSTATE_RP_NUM=""
REBOOT_TIME="04:00"
AUTO_REBOOT="1"
SMS_FW_NUM=""
SMS_MODE=""
SMS_PREFIX=""
SMS_DIAL_ENABLE=""
L8_GSM_NUMBER=""
L8_GROUP_SVR=""
L8_GROUP_MODE="DISABLE"
L7_GSM_NUMBER=""
L7_GROUP_SVR=""
L7_GROUP_MODE="DISABLE"
L6_GSM_NUMBER=""
L6_GROUP_SVR=""
L6_GROUP_MODE="DISABLE"
L5_GSM_NUMBER=""
L5_GROUP_SVR=""
L5_GROUP_MODE="DISABLE"
L4_GSM_NUMBER=""
L4_GROUP_SVR=""
L4_GROUP_MODE="DISABLE"
L3_GSM_NUMBER=""
L3_GROUP_SVR=""
L3_GROUP_MODE="DISABLE"
L2_GSM_NUMBER=""
L2_GROUP_SVR=""
L2_GROUP_MODE="DISABLE"
L1_GSM_NUMBER=""
L1_GROUP_SVR=""
L1_GROUP_MODE="DISABLE"
DTMF_MIN_GAP="270"
GSM_BAND="EGSM_DCS_MODE"
M8_DOWN="1"
M7_DOWN="1"
M6_DOWN="1"
M5_DOWN="1"
M4_DOWN="1"
M3_DOWN="1"
M2_DOWN="0"
M1_DOWN="1"
LINE8_GSM_SIM=""
LINE7_GSM_SIM=""
LINE6_GSM_SIM=""
LINE5_GSM_SIM=""
LINE4_GSM_SIM=""
LINE3_GSM_SIM=""
LINE2_GSM_SIM="INSERTED"
LINE1_GSM_SIM=""
LINE8_GSM_SIGNAL=""
LINE7_GSM_SIGNAL=""
LINE6_GSM_SIGNAL=""
LINE5_GSM_SIGNAL=""
LINE4_GSM_SIGNAL=""
LINE3_GSM_SIGNAL=""
LINE2_GSM_SIGNAL="28"
LINE1_GSM_SIGNAL=""
LINE8_GSM_STATUS=""
LINE7_GSM_STATUS=""
LINE6_GSM_STATUS=""
LINE5_GSM_STATUS=""
LINE4_GSM_STATUS=""
LINE3_GSM_STATUS=""
LINE2_GSM_STATUS="LOGIN"
LINE1_GSM_STATUS=""
LINE8_GSM_MODULE=""
LINE7_GSM_MODULE=""
LINE6_GSM_MODULE=""
LINE5_GSM_MODULE=""
LINE4_GSM_MODULE=""
LINE3_GSM_MODULE=""
LINE2_GSM_MODULE="G610"
LINE1_GSM_MODULE=""
USE_LOADED_DIGIT_MAP="0"
ATA_CHWT_DISABLE=""
L8_DISABLE_OUT="0"
L8_DISABLE_IN="0"
L8_P_DIGIT_MAP=""
L8_V_DIGIT_MAP=""
L8_FW_TO_VOIP_PASSWD=""
L8_FW_TO_PSTN_PASSWD=""
L8_T_FW_NUM_TO_PSTN=""
L8_FW_NUM_TO_PSTN=""
L8_FW_NUM_TO_VOIP=""
L8_FW_MODE="UNCONDITIONAL"
L7_DISABLE_OUT="0"
L7_DISABLE_IN="0"
L7_P_DIGIT_MAP=""
L7_V_DIGIT_MAP=""
L7_FW_TO_VOIP_PASSWD=""
L7_FW_TO_PSTN_PASSWD=""
L7_T_FW_NUM_TO_PSTN=""
L7_FW_NUM_TO_PSTN=""
L7_FW_NUM_TO_VOIP=""
L7_FW_MODE="UNCONDITIONAL"
L6_DISABLE_OUT="0"
L6_DISABLE_IN="0"
L6_P_DIGIT_MAP=""
L6_V_DIGIT_MAP=""
L6_FW_TO_VOIP_PASSWD=""
L6_FW_TO_PSTN_PASSWD=""
L6_T_FW_NUM_TO_PSTN=""
L6_FW_NUM_TO_PSTN=""
L6_FW_NUM_TO_VOIP=""
L6_FW_MODE="UNCONDITIONAL"
L5_DISABLE_OUT="0"
L5_DISABLE_IN="0"
L5_P_DIGIT_MAP=""
L5_V_DIGIT_MAP=""
L5_FW_TO_VOIP_PASSWD=""
L5_FW_TO_PSTN_PASSWD=""
L5_T_FW_NUM_TO_PSTN=""
L5_FW_NUM_TO_PSTN=""
L5_FW_NUM_TO_VOIP=""
L5_FW_MODE="UNCONDITIONAL"
L4_DISABLE_OUT="0"
L4_DISABLE_IN="0"
L4_P_DIGIT_MAP=""
L4_V_DIGIT_MAP=""
L4_FW_TO_VOIP_PASSWD=""
L4_FW_TO_PSTN_PASSWD=""
L4_T_FW_NUM_TO_PSTN=""
L4_FW_NUM_TO_PSTN=""
L4_FW_NUM_TO_VOIP=""
L4_FW_MODE="UNCONDITIONAL"
L3_DISABLE_OUT="0"
L3_DISABLE_IN="0"
L3_P_DIGIT_MAP=""
L3_V_DIGIT_MAP=""
L3_FW_TO_VOIP_PASSWD=""
L3_FW_TO_PSTN_PASSWD=""
L3_T_FW_NUM_TO_PSTN=""
L3_FW_NUM_TO_PSTN=""
L3_FW_NUM_TO_VOIP=""
L3_FW_MODE="UNCONDITIONAL"
L2_DISABLE_OUT="0"
L2_DISABLE_IN="0"
L2_P_DIGIT_MAP="22:-22"
L2_V_DIGIT_MAP=""
L2_FW_TO_VOIP_PASSWD=""
L2_FW_TO_PSTN_PASSWD=""
L2_T_FW_NUM_TO_PSTN=""
L2_FW_NUM_TO_PSTN=""
L2_FW_NUM_TO_VOIP=""
L2_FW_MODE="UNCONDITIONAL"
L1_DISABLE_OUT="0"
L1_DISABLE_IN="0"
L1_P_DIGIT_MAP="22:-22"
L1_V_DIGIT_MAP=""
L1_FW_TO_VOIP_PASSWD=""
L1_FW_TO_PSTN_PASSWD=""
L1_T_FW_NUM_TO_PSTN=""
L1_FW_NUM_TO_PSTN=""
L1_FW_NUM_TO_VOIP=""
L1_FW_MODE="UNCONDITIONAL"
STATUS_LINE7="LOGOUT"
STATUS_LINE6="LOGOUT"
STATUS_LINE5="LOGOUT"
STATUS_LINE4="LOGOUT"
STATUS_LINE3="LOGOUT"
STATUS_LINE2="LOGOUT"
STATUS_LINE1="LOGIN"
STATUS_LINE0="LOGOUT"
SIP_LINE8_PREFIX=""
SIP_LINE7_PREFIX=""
SIP_LINE6_PREFIX=""
SIP_LINE5_PREFIX=""
SIP_LINE4_PREFIX=""
SIP_LINE3_PREFIX=""
SIP_LINE2_PREFIX=""
SIP_LINE1_PREFIX=""
SIP_HWF_MODE="0"
SIP_BUSY_CODE="503"
SIP_PROXY_PASSWD=""
SIP_AS_PROXY="0"
SIP_INV_AUTH="1"
SIP_RANDOM_LC_PORT="1"
SIP_L8_G="0"
SIP_L7_G="0"
SIP_L6_G="0"
SIP_L5_G="0"
SIP_L4_G="0"
SIP_L3_G="0"
SIP_L2_G="0"
SIP_L1_G="0"
SIP_CONTACT23_DISABLE=""
SIP_CONTACT23_GROUP=""
SIP_CONTACT23_GW_PREFIX=""
SIP_CONTACT23_PASSWD=""
SIP_CONTACT23_LOGIN=""
SIP_CONTACT23_DIAL_DIGITS=""
SIP_CONTACT23_OUTBOUND_PROXY=""
SIP_CONTACT23_HOME_DOMAIN=""
SIP_CONTACT23_REGISTER_EXPIRED=""
SIP_CONTACT23_DISPLAY_NAME=""
SIP_CONTACT23_SERVER=""
SIP_CONTACT23_PROXY=""
SIP_CONTACT22_DISABLE=""
SIP_CONTACT22_GROUP=""
SIP_CONTACT22_GW_PREFIX=""
SIP_CONTACT22_PASSWD=""
SIP_CONTACT22_LOGIN=""
SIP_CONTACT22_DIAL_DIGITS=""
SIP_CONTACT22_OUTBOUND_PROXY=""
SIP_CONTACT22_HOME_DOMAIN=""
SIP_CONTACT22_REGISTER_EXPIRED=""
SIP_CONTACT22_DISPLAY_NAME=""
SIP_CONTACT22_SERVER=""
SIP_CONTACT22_PROXY=""
SIP_CONTACT21_DISABLE=""
SIP_CONTACT21_GROUP=""
SIP_CONTACT21_GW_PREFIX=""
SIP_CONTACT21_PASSWD=""
SIP_CONTACT21_LOGIN=""
SIP_CONTACT21_DIAL_DIGITS=""
SIP_CONTACT21_OUTBOUND_PROXY=""
SIP_CONTACT21_HOME_DOMAIN=""
SIP_CONTACT21_REGISTER_EXPIRED=""
SIP_CONTACT21_DISPLAY_NAME=""
SIP_CONTACT21_SERVER=""
SIP_CONTACT21_PROXY=""
SIP_CONTACT20_DISABLE=""
SIP_CONTACT20_GROUP=""
SIP_CONTACT20_GW_PREFIX=""
SIP_CONTACT20_PASSWD=""
SIP_CONTACT20_LOGIN=""
SIP_CONTACT20_DIAL_DIGITS=""
SIP_CONTACT20_OUTBOUND_PROXY=""
SIP_CONTACT20_HOME_DOMAIN=""
SIP_CONTACT20_REGISTER_EXPIRED=""
SIP_CONTACT20_DISPLAY_NAME=""
SIP_CONTACT20_SERVER=""
SIP_CONTACT20_PROXY=""
SIP_TRUNK_REGISTER_EXPIRED="0"
SIP_TRUNK_AUTH_PASSWD=""
SIP_TRUNK_AUTH_ID=""
SIP_TRUNK_NUMBER=""
SIP_TRUNK_GW3=""
SIP_TRUNK_GW2=""
SIP_TRUNK_GW1=""
SIP_183="1"
CLI_PORT="5089"
ECM_CRYPT_KEY="voippassword"
SIP_CRYPT="NONE"
SIP_ET263_CRYPT_DEP=""
SIP_ET263_CRYPT_TYPE=""
SIP_LINK_TEST="0"
SIP_EXP_MODE=""
SIP_REG_MODE="0"
SIP_DEFAULT_LINE="1"
SIP_SMODE_USE_BSVR="0"
SIP_VIRTUAL_RB_TONE=""
SIP_ROUTE_FIELD_DISABLE=""
ATA_CWMT_ENABLE=""
SIP_P2P_ENABLE=""
SIP_PROTOCOL_MODE=""
SIP_NO_ALIVE="0"
SIP_DIFFSERV=""
SIP_TOS=""
SIP_QOS="NONE"
SIP_RC4_KEY="etoall.net"
UNANSWER_FW_EXP=""
UNANSWER_EXP="180"
RETRANSMIT_T2="2000"
RETRANSMIT_T1="200"
INVITE_TS_EXP="5"
NON_INVITE_TS_EXP="2"
SIP_FAIL_RETRY_INTERVAL=""
UPDATE_TIME_VIA_SIP_MSG=""
SIP_RETRIEVE_DISABLE=""
SIP_RELAY_MODE=""
SIP_RELAY_PASSWD=""
SIP_RELAY_USER=""
SIP_RELAY_PORT=""
SIP_RELAY_SERVER4=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER=""
SIP_RELAY_ENCRYPT=""
SIP_STUN_SERVER=""
SIP_NAT_TRAVERSAL="NONE"
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_LOCAL_PORT="5060"
SIP_GROUP_NUM="8"
SIP_LINE7_USE_BSVR="0"
SIP_LINE6_USE_BSVR="0"
SIP_LINE5_USE_BSVR="0"
SIP_LINE4_USE_BSVR="0"
SIP_LINE3_USE_BSVR="0"
SIP_LINE2_USE_BSVR="0"
SIP_LINE1_USE_BSVR="0"
SIP_LINE0_USE_BSVR="0"
SIP_LINE7_GROUP="7"
SIP_LINE6_GROUP="6"
SIP_LINE5_GROUP="5"
SIP_LINE4_GROUP="4"
SIP_LINE3_GROUP="3"
SIP_LINE2_GROUP="2"
SIP_LINE1_GROUP="1"
SIP_LINE0_GROUP="0"
SIP_CONTACT17_DISABLE="1"
SIP_CONTACT17_GROUP="7"
SIP_CONTACT17_HOME_DOMAIN=""
SIP_CONTACT17_SERVER=""
SIP_CONTACT17_PROXY=""
SIP_CONTACT16_DISABLE="1"
SIP_CONTACT16_GROUP="6"
SIP_CONTACT16_HOME_DOMAIN=""
SIP_CONTACT16_SERVER=""
SIP_CONTACT16_PROXY=""
SIP_CONTACT15_DISABLE="1"
SIP_CONTACT15_GROUP="5"
SIP_CONTACT15_HOME_DOMAIN=""
SIP_CONTACT15_SERVER=""
SIP_CONTACT15_PROXY=""
SIP_CONTACT14_DISABLE="1"
SIP_CONTACT14_GROUP="4"
SIP_CONTACT14_HOME_DOMAIN=""
SIP_CONTACT14_SERVER=""
SIP_CONTACT14_PROXY=""
SIP_CONTACT13_DISABLE="1"
SIP_CONTACT13_GROUP="3"
SIP_CONTACT13_HOME_DOMAIN=""
SIP_CONTACT13_SERVER=""
SIP_CONTACT13_PROXY=""
SIP_CONTACT12_DISABLE="1"
SIP_CONTACT12_GROUP="2"
SIP_CONTACT12_HOME_DOMAIN=""
SIP_CONTACT12_SERVER=""
SIP_CONTACT12_PROXY=""
SIP_CONTACT11_DISABLE="1"
SIP_CONTACT11_GROUP="1"
SIP_CONTACT11_HOME_DOMAIN=""
SIP_CONTACT11_SERVER=""
SIP_CONTACT11_PROXY=""
SIP_CONTACT10_DISABLE="1"
SIP_CONTACT10_GROUP="0"
SIP_CONTACT10_HOME_DOMAIN=""
SIP_CONTACT10_SERVER=""
SIP_CONTACT10_PROXY=""
SIP_CONTACT9_DISABLE="1"
SIP_CONTACT9_GROUP=""
SIP_CONTACT8_DISABLE="1"
SIP_CONTACT8_GROUP=""
SIP_CONTACT7_DISABLE="0"
SIP_CONTACT7_GROUP="7"
SIP_CONTACT7_GW_PREFIX=""
SIP_CONTACT7_PASSWD=""
SIP_CONTACT7_LOGIN=""
SIP_CONTACT7_DIAL_DIGITS=""
SIP_CONTACT7_OUTBOUND_PROXY=""
SIP_CONTACT7_HOME_DOMAIN=""
SIP_CONTACT7_REGISTER_EXPIRED="60"
SIP_CONTACT7_DISPLAY_NAME=""
SIP_CONTACT7_SERVER=""
SIP_CONTACT7_PROXY=""
SIP_CONTACT6_DISABLE="0"
SIP_CONTACT6_GROUP="6"
SIP_CONTACT6_GW_PREFIX=""
SIP_CONTACT6_PASSWD=""
SIP_CONTACT6_LOGIN=""
SIP_CONTACT6_DIAL_DIGITS=""
SIP_CONTACT6_OUTBOUND_PROXY=""
SIP_CONTACT6_HOME_DOMAIN=""
SIP_CONTACT6_REGISTER_EXPIRED="60"
SIP_CONTACT6_DISPLAY_NAME=""
SIP_CONTACT6_SERVER=""
SIP_CONTACT6_PROXY=""
SIP_CONTACT5_DISABLE="0"
SIP_CONTACT5_GROUP="5"
SIP_CONTACT5_GW_PREFIX=""
SIP_CONTACT5_PASSWD=""
SIP_CONTACT5_LOGIN=""
SIP_CONTACT5_DIAL_DIGITS=""
SIP_CONTACT5_OUTBOUND_PROXY=""
SIP_CONTACT5_HOME_DOMAIN=""
SIP_CONTACT5_REGISTER_EXPIRED="60"
SIP_CONTACT5_DISPLAY_NAME=""
SIP_CONTACT5_SERVER=""
SIP_CONTACT5_PROXY=""
SIP_CONTACT4_DISABLE="0"
SIP_CONTACT4_GROUP="4"
SIP_CONTACT4_GW_PREFIX=""
SIP_CONTACT4_PASSWD=""
SIP_CONTACT4_LOGIN=""
SIP_CONTACT4_DIAL_DIGITS=""
SIP_CONTACT4_OUTBOUND_PROXY=""
SIP_CONTACT4_HOME_DOMAIN=""
SIP_CONTACT4_REGISTER_EXPIRED="60"
SIP_CONTACT4_DISPLAY_NAME=""
SIP_CONTACT4_SERVER=""
SIP_CONTACT4_PROXY=""
SIP_CONTACT3_DISABLE="0"
SIP_CONTACT3_GROUP="3"
SIP_CONTACT3_GW_PREFIX=""
SIP_CONTACT3_PASSWD=""
SIP_CONTACT3_LOGIN=""
SIP_CONTACT3_DIAL_DIGITS=""
SIP_CONTACT3_OUTBOUND_PROXY=""
SIP_CONTACT3_REGISTER_EXPIRED="60"
SIP_CONTACT3_HOME_DOMAIN=""
SIP_CONTACT3_DISPLAY_NAME=""
SIP_CONTACT3_SERVER=""
SIP_CONTACT3_PROXY=""
SIP_CONTACT2_DISABLE="0"
SIP_CONTACT2_GROUP="2"
SIP_CONTACT2_GW_PREFIX=""
SIP_CONTACT2_PASSWD=""
SIP_CONTACT2_LOGIN=""
SIP_CONTACT2_DIAL_DIGITS=""
SIP_CONTACT2_OUTBOUND_PROXY=""
SIP_CONTACT2_REGISTER_EXPIRED="60"
SIP_CONTACT2_HOME_DOMAIN=""
SIP_CONTACT2_DISPLAY_NAME=""
SIP_CONTACT2_SERVER=""
SIP_CONTACT2_PROXY=""
SIP_CONTACT1_DISABLE="0"
SIP_CONTACT1_GROUP="1"
SIP_CONTACT1_GW_PREFIX="22"
SIP_CONTACT1_PASSWD="1919"
SIP_CONTACT1_LOGIN="1919"
SIP_CONTACT1_DIAL_DIGITS="1919"
SIP_CONTACT1_OUTBOUND_PROXY=""
SIP_CONTACT1_HOME_DOMAIN=""
SIP_CONTACT1_REGISTER_EXPIRED="60"
SIP_CONTACT1_DISPLAY_NAME=""
SIP_CONTACT1_SERVER="202.104.186.90"
SIP_CONTACT1_PROXY="202.104.186.90"
SIP_CONTACT0_DISABLE="0"
SIP_CONTACT0_GROUP="0"
SIP_CONTACT0_GW_PREFIX=""
SIP_CONTACT0_PASSWD="2990"
SIP_CONTACT0_LOGIN="2990"
SIP_CONTACT0_DIAL_DIGITS="2990"
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_CONTACT0_REGISTER_EXPIRED="60"
SIP_CONTACT0_DISPLAY_NAME=""
SIP_CONTACT0_SERVER="202.104.186.90"
SIP_CONTACT0_PROXY="202.104.186.90"
SIP_BACKUP_HOME_DOMAIN=""
SIP_BACKUP_REGISTRAR=""
SIP_BACKUP_PROXY=""
SIP_AUTH_PASSWD="1919"
SIP_AUTH_ID="1919"
SIP_PHONE_NUMBER="1919"
SIP_OUTBOUND_PROXY=""
SIP_REGISTER_EXPIRED="60"
SIP_DISPLAY_NAME=""
SIP_HOME_DOMAIN=""
SIP_PROXY=""
SIP_REGISTRAR="202.104.186.90"
SIP_CONFIG_MODE="LINE_MODE"
FW_VER=""
HTTP_PORT="80"
EXEC_SH_LIMIT="0"
C_RADMIN_ENABLE=""
C_RADMIN_KEY=""
C_RADMIN_ID=""
C_RADMIN_PORT=""
C_RADMIN_SERVER=""
VPN_DNS=""
VPN_STATUS="Disconnect"
PPTP_SERVER_PW=""
PPTP_SERVER_ID=""
PPTP_SERVER_ADDR=""
PPTP_ENABLE=""
RADMIN_ENABLE=""
RADMIN_KEY=""
RADMIN_ID="${SN}"
RADMIN_PORT="1920"
RADMIN_SERVER=""
VPDSP_STATE="up"
MG_ET263_CRYPT_DEP=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT="0"
MG_CRYPT=""
CONSOLE=""
UPGRD_TIME="2014-01-10 16:03:55"
LINE_3_PROV=""
LINE_1_PROV=""
LINE_0_PROV=""
INBAND_DTMF="1"
NAT_IPADDR=""
NAT_TYPE="0"
MG_RC4_KEY=""
MG_RELAY_MODE=""
MG_RELAY_PASSWD=""
MG_RELAY_USER=""
MG_RELAY_PORT=""
MG_RELAY_SERVER4=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER=""
MG_STUN_SERVER=""
MG_PORTFWD_GW=""
MG_PORTFWD_TYPE="AUTO"
MG_RELAY_ENCRYPT=""
MG_NAT_TRAVERSAL="NONE"
SYMMETRIC_RTP=""
RTP_DIFFSERV=""
RTP_TOS=""
RTP_QOS="NONE"
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
AUDIO_CODEC_PREFERENCE="alaw,ulaw,g729,g729a,g729ab,g7231,!gsm"
CODEC7_DISABLE=""
CODEC6_DISABLE="0"
CODEC5_DISABLE="0"
CODEC4_DISABLE="0"
CODEC3_DISABLE="0"
CODEC2_DISABLE="0"
CODEC1_DISABLE="0"
PREFER_CODEC7=""
PREFER_CODEC6="g7231"
PREFER_CODEC5="g729ab"
PREFER_CODEC4="g729a"
PREFER_CODEC3="g729"
PREFER_CODEC2="ulaw"
PREFER_CODEC1="alaw"
ENDPOINT_TYPE="SIP"
CUSTOM_USER=""
CUSTOM_PASSWORD=""
IVR_LANG=""
MON_DADDR9=""
MON_DADDR8=""
MON_DADDR7=""
MON_DADDR6=""
MON_DADDR5=""
MON_DADDR4=""
MON_DADDR3=""
MON_DADDR2=""
MON_DADDR1=""
MON_DOMAIN9=""
MON_DOMAIN8=""
MON_DOMAIN7=""
MON_DOMAIN6=""
MON_DOMAIN5=""
MON_DOMAIN4=""
MON_DOMAIN3=""
MON_DOMAIN2=""
MON_DOMAIN1=""
WAN_ADDR=""
DDNS_UPDATE_INTERVAL="120"
DDNS_BACKUP_PORT="39800"
DDNS_BACKUP_ADDR="dbltek.com"
DDNS_PORT="39800"
DDNS_ADDR="voipddns.net"
DDNS_ENABLE="0"
SMS_PASSWORD="1234"
LINE_INFO_SVR=""
AUTOCFG_KEY=""
AUTOCFG_CRYPT=""
AUTOCFG_DEFAULT_FILE="${MODEL}_default.cfg"
AUTOCFG_FILE_PATTERN="${SN}.cfg"
AUTOCFG_COMMON_FILE=""
AUTOCFG_URL_PATTERN="${AUTOCFG_SERVER}${SN}.cfg"
ETH1_DF_ADDR=""
ETH0_DF_ADDR=""
CMD_SVR=""
WD_TIMER="1000"
TONE_DES3=""
TONE_DES2=""
TONE_DES1=""
TONE_DES0=""
TONE_MODE="CN"
TZ="GMT+8"
SUPER_USER=""
SUPER_PASSWORD=""
ADMIN_PASSWORD="admin"
USER_PASSWORD="1234"
LANG="en_US"
DHCP_CLIENT_ID=""
DHCP_VENDOR=""
DHCP_DNS2=""
DHCP_DNS=""
DHCP_SUBNET=""
DHCP_ROUTER=""
DHCP_END="192.168.8.120"
DHCP_START="192.168.8.100"
DHCP_ENABLE="1"
PPPOE_FIXED_DNS=""
DHCP_FIXED_DNS=""
NTP_SERVER="pool.ntp.org"
LAN_PORT_DEV="eth0"
LAN_PORT_STATE="up"
NTP_SYNC="1"
IP_DEFAULT_TTL=""
TCP_KEEPALIVE_TIME=""
VLAN_QOS=""
VLAN_ID=""
VLAN_ENABLE="0"
PPPOE_PASSWD=""
PPPOE_USER=""
PPPOE_ENABLE=""
DNS2=""
DNS=""
DEFAULT_ROUTE=""
ETH1_HWADDR=""
ETH1_BROADCAST=""
ETH1_NETMASK="255.255.255.0"
ETH1_IPADDR="192.168.8.1"
ETH1_MODE="FIXED"
ETH0_HWADDR=""
ETH0_BROADCAST=""
ETH0_NETMASK=""
ETH0_IPADDR=""
ETH0_MODE="AUTO"
APPBOOT="1"
REBOOT_COUNT=""
UPGRD_ERROR=""
UPGRD_PERCENTAGE=""
UPGRD_STAGE=""
UPGRD_AUTO=""
UPGRD_COUNT=""
UPGRD_SITE="118.142.51.162/update/GS-4.01-63.pkg"
AUTOCFG_REFRESH=""
AUTOCFG_SERVER=""
AUTOCFG="0"
VENDOR=""
MODEL="GoIPx8-G610"
MAC1="38:3F:10:00:B7:07"
MAC0="38:3F:10:00:B7:06"
SN="GOIP8E17TD12097714"
