type="8201"
TELPORT="1"
SIP_WORK_MODE="MSVR"
SIP_CONTACT0_DIAL_DIGITS=""
SIP_CONTACT0_LOGIN=""
SIP_CONTACT0_PASSWD=""
SIP_CONTACT0_DISPLAY_NAME=""
C1_RING_TYPE="0"
SIP_CONTACT0_DIAL_DIGITS_2=""
SIP_CONTACT0_LOGIN_2=""
SIP_CONTACT0_PASSWD_2=""
SIP_CONTACT0_DISPLAY_NAME_2=""
C2_RING_TYPE="0"
SIP_CONTACT0_DIAL_DIGITS_3=""
SIP_CONTACT0_LOGIN_3=""
SIP_CONTACT0_PASSWD_3=""
SIP_CONTACT0_DISPLAY_NAME_3=""
C3_RING_TYPE="0"
SIP_CONTACT0_DIAL_DIGITS_4=""
SIP_CONTACT0_LOGIN_4=""
SIP_CONTACT0_PASSWD_4=""
SIP_CONTACT0_DISPLAY_NAME_4=""
C4_RING_TYPE="0"
SIP_CONTACT0_PROXY=""
SIP_CONTACT0_SERVER=""
SIP_CONTACT0_EXPIRED=""
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_CONTACT0_CALL_WAIT="1"
SIP_CONTACT0_FORWARD_TYPE="0"
SIP_CONTACT0_FORWARD_NUMBER=""
SIP_CONTACT0_VM_NUM=""
P0_HOT_LINE_NUM=""
P0_DIAL_PLAN=""
USE_BACKUP_SIP_SVR=""
SIP_CONTACT1_PROXY=""
SIP_CONTACT1_SERVER=""
SIP_CONTACT1_OUTBOUND_PROXY=""
SIP_CONTACT1_HOME_DOMAIN=""
SIP_CONTACT2_DIAL_DIGITS=""
SIP_CONTACT2_DISPLAY_NAME=""
SIP_CONTACT2_PROXY=""
SIP_CONTACT2_SERVER=""
SIP_CONTACT2_EXPIRED=""
SIP_CONTACT2_OUTBOUND_PROXY=""
SIP_CONTACT2_HOME_DOMAIN=""
SIP_CONTACT2_LOGIN=""
SIP_CONTACT2_PASSWD=""
SIP_CONTACT2_CALL_WAIT="1"
SIP_CONTACT2_FORWARD_TYPE="0"
SIP_CONTACT2_FORWARD_NUMBER=""
SIP_CONTACT2_VM_NUM=""
P1_HOT_LINE_NUM=""
P1_DIAL_PLAN=""
P1_RING_TYPE="0"
L1_AUTO_ANSWER="DISABLE"
SIP_CONTACT3_DIAL_DIGITS=""
SIP_CONTACT3_DISPLAY_NAME=""
SIP_CONTACT3_PROXY=""
SIP_CONTACT3_SERVER=""
SIP_CONTACT3_EXPIRED=""
SIP_CONTACT3_OUTBOUND_PROXY=""
SIP_CONTACT3_HOME_DOMAIN=""
SIP_CONTACT3_LOGIN=""
SIP_CONTACT3_PASSWD=""
SIP_CONTACT3_CALL_WAIT="1"
SIP_CONTACT3_FORWARD_TYPE="0"
SIP_CONTACT3_FORWARD_NUMBER=""
SIP_CONTACT3_VM_NUM=""
P2_HOT_LINE_NUM=""
P2_DIAL_PLAN=""
P2_RING_TYPE="0"
L2_AUTO_ANSWER="DISABLE"
SIP_CONTACT4_DIAL_DIGITS=""
SIP_CONTACT4_DISPLAY_NAME=""
SIP_CONTACT4_PROXY=""
SIP_CONTACT4_SERVER=""
SIP_CONTACT4_EXPIRED=""
SIP_CONTACT4_OUTBOUND_PROXY=""
SIP_CONTACT4_HOME_DOMAIN=""
SIP_CONTACT4_LOGIN=""
SIP_CONTACT4_PASSWD=""
SIP_CONTACT4_CALL_WAIT="1"
SIP_CONTACT4_FORWARD_TYPE="0"
SIP_CONTACT4_FORWARD_NUMBER=""
SIP_CONTACT4_VM_NUM=""
P3_HOT_LINE_NUM=""
P3_DIAL_PLAN=""
P3_RING_TYPE="0"
L3_AUTO_ANSWER="DISABLE"
SIP_CONTACT5_DIAL_DIGITS=""
SIP_CONTACT5_DISPLAY_NAME=""
SIP_CONTACT5_PROXY=""
SIP_CONTACT5_SERVER=""
SIP_CONTACT5_EXPIRED=""
SIP_CONTACT5_OUTBOUND_PROXY=""
SIP_CONTACT5_HOME_DOMAIN=""
SIP_CONTACT5_LOGIN=""
SIP_CONTACT5_PASSWD=""
SIP_CONTACT5_CALL_WAIT="1"
SIP_CONTACT5_FORWARD_TYPE="0"
SIP_CONTACT5_FORWARD_NUMBER=""
SIP_CONTACT5_VM_NUM=""
P4_HOT_LINE_NUM=""
P4_DIAL_PLAN=""
P4_RING_TYPE="0"
L4_AUTO_ANSWER="DISABLE"
SIP_LOCAL_PORT=""
SIP_MWI=""
SIP_NO_ALIVE=""
SIP_P2P_ENABLE=""
INBAND_DTMF="0"
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_QOS="NONE"
SIP_TOS=""
SIP_DIFFSERV=""
SIP_NAT_TRAVERSAL="NONE"
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
VPDSP_JB_MODE="2"
VPDSP_ADPT_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
RTP_QOS="NONE"
RTP_TOS=""
RTP_DIFFSERV=""
SYMMETRIC_RTP=""
MG_NAT_TRAVERSAL="NONE"
MG_STUN_SERVER=""
MG_PORTFWD_TYPE="AUTO"
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
VPDSP_SIDE_TONE="2"
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
DIAL_PALN=""
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
SIP_KEEPALIVE_INTERVAL="10"
SIP_FAIL_RETRY_INTERVAL="180"
SIP_REGISTER_EXPIRY=""
SIP_SUBSCRIBE_EXPIRY=""
UNANSWER_FW_EXP="60"
UNANSWER_EXP="64"
NON_INVITE_TS_EXP="32"
INVITE_TS_EXP="32"
RETRANSMIT_T1="500"
RETRANSMIT_T2="4000"
L1_AUTO_ANSWER_NUM_1=""
L1_AUTO_ANSWER_NUM_2=""
L1_AUTO_ANSWER_NUM_3=""
L1_AUTO_ANSWER_NUM_4=""
L1_AUTO_ANSWER_NUM_5=""
L1_AUTO_ANSWER_NUM_6=""
L1_AUTO_ANSWER_NUM_7=""
L1_AUTO_ANSWER_NUM_8=""
L1_AUTO_ANSWER_NUM_9=""
L1_AUTO_ANSWER_NUM_10=""
L1_AUTO_ANSWER_NUM_11=""
L1_AUTO_ANSWER_NUM_12=""
L1_AUTO_ANSWER_NUM_13=""
L1_AUTO_ANSWER_NUM_14=""
L1_AUTO_ANSWER_NUM_15=""
L1_AUTO_ANSWER_NUM_16=""
L1_AUTO_ANSWER_NUM_17=""
L1_AUTO_ANSWER_NUM_18=""
L1_AUTO_ANSWER_NUM_19=""
L1_AUTO_ANSWER_NUM_20=""
L2_AUTO_ANSWER_NUM_1=""
L2_AUTO_ANSWER_NUM_2=""
L2_AUTO_ANSWER_NUM_3=""
L2_AUTO_ANSWER_NUM_4=""
L2_AUTO_ANSWER_NUM_5=""
L2_AUTO_ANSWER_NUM_6=""
L2_AUTO_ANSWER_NUM_7=""
L2_AUTO_ANSWER_NUM_8=""
L2_AUTO_ANSWER_NUM_9=""
L2_AUTO_ANSWER_NUM_10=""
L2_AUTO_ANSWER_NUM_11=""
L2_AUTO_ANSWER_NUM_12=""
L2_AUTO_ANSWER_NUM_13=""
L2_AUTO_ANSWER_NUM_14=""
L2_AUTO_ANSWER_NUM_15=""
L2_AUTO_ANSWER_NUM_16=""
L2_AUTO_ANSWER_NUM_17=""
L2_AUTO_ANSWER_NUM_18=""
L2_AUTO_ANSWER_NUM_19=""
L2_AUTO_ANSWER_NUM_20=""
L3_AUTO_ANSWER_NUM_1=""
L3_AUTO_ANSWER_NUM_2=""
L3_AUTO_ANSWER_NUM_3=""
L3_AUTO_ANSWER_NUM_4=""
L3_AUTO_ANSWER_NUM_5=""
L3_AUTO_ANSWER_NUM_6=""
L3_AUTO_ANSWER_NUM_7=""
L3_AUTO_ANSWER_NUM_8=""
L3_AUTO_ANSWER_NUM_9=""
L3_AUTO_ANSWER_NUM_10=""
L3_AUTO_ANSWER_NUM_11=""
L3_AUTO_ANSWER_NUM_12=""
L3_AUTO_ANSWER_NUM_13=""
L3_AUTO_ANSWER_NUM_14=""
L3_AUTO_ANSWER_NUM_15=""
L3_AUTO_ANSWER_NUM_16=""
L3_AUTO_ANSWER_NUM_17=""
L3_AUTO_ANSWER_NUM_18=""
L3_AUTO_ANSWER_NUM_19=""
L3_AUTO_ANSWER_NUM_20=""
L4_AUTO_ANSWER_NUM_1=""
L4_AUTO_ANSWER_NUM_2=""
L4_AUTO_ANSWER_NUM_3=""
L4_AUTO_ANSWER_NUM_4=""
L4_AUTO_ANSWER_NUM_5=""
L4_AUTO_ANSWER_NUM_6=""
L4_AUTO_ANSWER_NUM_7=""
L4_AUTO_ANSWER_NUM_8=""
L4_AUTO_ANSWER_NUM_9=""
L4_AUTO_ANSWER_NUM_10=""
L4_AUTO_ANSWER_NUM_11=""
L4_AUTO_ANSWER_NUM_12=""
L4_AUTO_ANSWER_NUM_13=""
L4_AUTO_ANSWER_NUM_14=""
L4_AUTO_ANSWER_NUM_15=""
L4_AUTO_ANSWER_NUM_16=""
L4_AUTO_ANSWER_NUM_17=""
L4_AUTO_ANSWER_NUM_18=""
L4_AUTO_ANSWER_NUM_19=""
L4_AUTO_ANSWER_NUM_20=""
P0_PREFER_CODEC1="gsm"
P0_CODEC1_DISABLE="0"
P0_PREFER_CODEC2="g729a"
P0_CODEC2_DISABLE="0"
P0_PREFER_CODEC3="g729ab"
P0_CODEC3_DISABLE="0"
P0_PREFER_CODEC4="ulaw"
P0_CODEC4_DISABLE="0"
P0_PREFER_CODEC5="alaw"
P0_CODEC5_DISABLE="0"
P0_PREFER_CODEC6="g7231"
P0_CODEC6_DISABLE="0"
P0_PREFER_CODEC7="g729"
P0_CODEC7_DISABLE="0"
P2_PREFER_CODEC1="gsm"
P2_CODEC1_DISABLE="0"
P2_PREFER_CODEC2="g729a"
P2_CODEC2_DISABLE="0"
P2_PREFER_CODEC3="g729ab"
P2_CODEC3_DISABLE="0"
P2_PREFER_CODEC4="ulaw"
P2_CODEC4_DISABLE="0"
P2_PREFER_CODEC5="alaw"
P2_CODEC5_DISABLE="0"
P2_PREFER_CODEC6="g7231"
P2_CODEC6_DISABLE="0"
P2_PREFER_CODEC7="g729"
P2_CODEC7_DISABLE="0"
P3_PREFER_CODEC1="gsm"
P3_CODEC1_DISABLE="0"
P3_PREFER_CODEC2="g729a"
P3_CODEC2_DISABLE="0"
P3_PREFER_CODEC3="g729ab"
P3_CODEC3_DISABLE="0"
P3_PREFER_CODEC4="ulaw"
P3_CODEC4_DISABLE="0"
P3_PREFER_CODEC5="alaw"
P3_CODEC5_DISABLE="0"
P3_PREFER_CODEC6="g7231"
P3_CODEC6_DISABLE="0"
P3_PREFER_CODEC7="g729"
P3_CODEC7_DISABLE="0"
P4_PREFER_CODEC1="gsm"
P4_CODEC1_DISABLE="0"
P4_PREFER_CODEC2="g729a"
P4_CODEC2_DISABLE="0"
P4_PREFER_CODEC3="g729ab"
P4_CODEC3_DISABLE="0"
P4_PREFER_CODEC4="ulaw"
P4_CODEC4_DISABLE="0"
P4_PREFER_CODEC5="alaw"
P4_CODEC5_DISABLE="0"
P4_PREFER_CODEC6="g7231"
P4_CODEC6_DISABLE="0"
P4_PREFER_CODEC7="g729"
P4_CODEC7_DISABLE="0"
P5_PREFER_CODEC1="gsm"
P5_CODEC1_DISABLE="0"
P5_PREFER_CODEC2="g729a"
P5_CODEC2_DISABLE="0"
P5_PREFER_CODEC3="g729ab"
P5_CODEC3_DISABLE="0"
P5_PREFER_CODEC4="ulaw"
P5_CODEC4_DISABLE="0"
P5_PREFER_CODEC5="alaw"
P5_CODEC5_DISABLE="0"
P5_PREFER_CODEC6="g7231"
P5_CODEC6_DISABLE="0"
P5_PREFER_CODEC7="g729"
P5_CODEC7_DISABLE="0"
RADMIN_ENABLE="1"
RADMIN_AUTO="1"
RADMIN_AUTO_PORT="1920"
