type="ep838"
TELPORT="1"
ENDPOINT_TYPE="SIP"
H323_PHONE_NUM=""
H323_ID=""
DISPLAY_NAME=""
H323_ENDPOINT_MODE="GK_MODE"
H323_GK_ADDR=""
H235_AUTH=""
H235_ID=""
H235_PASSWD=""
H323_DEFAULT_GATEWAY=""
H323_FORWARD_ENABLE=""
H323_CFU_NUMBER=""
H323_CFNR_NUMBER=""
H323_CFB_NUMBER=""
SIP_LOCAL_PHONE_NUM=""
SIP_DISPLAY_NAME=""
SIP_PROXY=""
SIP_REGISTRAR=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_PHONE_AUTH_ENABLE=""
SIP_PHONE_AUTH_ID=""
SIP_PHONE_AUTH_PASSWD=""
USE_BACKUP_SIP_SVR=""
SIP_BACKUP_PROXY=""
SIP_BACKUP_REGISTRAR=""
SIP_BACKUP_HOME_DOMAIN=""
SIP_CONTACT0_FORWARD_TYPE=""
SIP_FORWARD_NUM=""
SIP_VOICE_MAIL=""
RAS_PORT=""
Q931_PORT=""
H245_PORT=""
DISABLE_FASTSTART=""
H450_TRANSFER_OPTION=""
H323_INBAND_DTMF="0"
H323_QOS="NONE"
H323_TOS=""
H323_DIFFSERV=""
H323_NAT_TRAVERSAL="NONE"
H323_PORTFWD_TYPE="AUTO"
H323_PORTFWD_GW=""
H323_RELAY_SERVER=""
H323_RELAY_PORT=""
H323_RELAY_USER=""
H323_RELAY_PASSWD=""
H323_RELAY_ENCRYPT=""
H323_RELAY_MODE=""
H323_RELAY_SERVER1=""
H323_RELAY_SERVER2=""
H323_RELAY_SERVER3=""
H323_RELAY_SERVER4=""
SIP_LOCAL_PORT="5060"
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_MWI=""
SIP_DISABLE_CALL_WAIT=""
SIP_NO_ALIVE=""
SIP_P2P_ENABLE=""
INBAND_DTMF="0"
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_QOS="NONE"
SIP_TOS=""
SIP_DIFFSERV=""
SIP_CRYPT="NONE"
SIP_RC4_KEY=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT_DEP=""
SIP_NAT_TRAVERSAL="NONE"
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
VPDSP_JB_MODE="2"
VPDSP_ADPT_MIN_JITTER="60"
VPDSP_ADPT_MAX_JITTER="120"
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
RTP_QOS="NONE"
RTP_TOS=""
RTP_DIFFSERV=""
MG_CRYPT="NONE"
MG_RC4_KEY=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT_DEP=""
SYMMETRIC_RTP=""
MG_NAT_TRAVERSAL="NONE"
MG_STUN_SERVER=""
MG_PORTFWD_TYPE="AUTO"
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
VPDSP_SIDE_TONE="1"
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
DIAL_PALN=""
SIP_KEEPALIVE_INTERVAL="10"
SIP_FAIL_RETRY_INTERVAL="60"
SIP_REGISTER_EXPIRY="3600"
SIP_SUBSCRIBE_EXPIRY="3600"
UNANSWER_FW_EXP="60"
UNANSWER_EXP=""
NON_INVITE_TS_EXP="32"
INVITE_TS_EXP="32"
RETRANSMIT_T1="500"
RETRANSMIT_T2="4000"
PREFER_CODEC1="gsm"
CODEC1_DISABLE="0"
PREFER_CODEC2="g729a"
CODEC2_DISABLE="0"
PREFER_CODEC3="g729ab"
CODEC3_DISABLE="0"
PREFER_CODEC4="ulaw"
CODEC4_DISABLE="0"
PREFER_CODEC5="alaw"
CODEC5_DISABLE="0"
PREFER_CODEC6="g7231"
CODEC6_DISABLE="0"
PREFER_CODEC7="g729"
CODEC7_DISABLE="0"
RADMIN_AUTO="0"
RADMIN_AUTO_PORT="1920"
RADMIN_ENABLE="1"
