type="htm"
TELPORT="8"
FXSPORT="4"
FXOPORT="4"
ENDPOINT_TYPE="SIP"
FXO_MODE="FXO"
H323_L1_NUMBER=""
H323_L1_H323_ID=""
H323_L1_GKADDR=""
H323_L1_VOS_ENABLE=""
H323_L1_VOS_MODE="1"
H323_L1_AUTH=""
H323_L1_H235_ID=""
H323_L1_H235_PASSWD=""
H323_L2_NUMBER=""
H323_L2_H323_ID=""
H323_L2_GKADDR=""
H323_L2_VOS_ENABLE=""
H323_L2_VOS_MODE="1"
H323_L2_AUTH=""
H323_L2_H235_ID=""
H323_L2_H235_PASSWD=""
H323_L3_NUMBER=""
H323_L3_H323_ID=""
H323_L3_GKADDR=""
H323_L3_VOS_ENABLE=""
H323_L3_VOS_MODE="1"
H323_L3_AUTH=""
H323_L3_H235_ID=""
H323_L3_H235_PASSWD=""
H323_L4_NUMBER=""
H323_L4_H323_ID=""
H323_L4_GKADDR=""
H323_L4_VOS_ENABLE=""
H323_L4_VOS_MODE="1"
H323_L4_AUTH=""
H323_L4_H235_ID=""
H323_L4_H235_PASSWD=""
H323_CONFIG_MODE="SINGLE_MODE"
H323_PHONE_NUM=""
H323_DISPLAY_NAME=""
H323_ID=""
H323_GK_ADDR=""
H323_VOS_ENABLE=""
H323_VOS_MODE="1"
H235_AUTH=""
H235_ID=""
H235_PASSWD=""
H323_LINE1_NUMBER=""
H323_LINE1_H323_ID=""
H323_LINE1_GKADDR=""
H323_LINE1_VOS_ENABLE=""
H323_LINE1_VOS_MODE="1"
H323_LINE1_AUTH=""
H323_LINE1_H235_ID=""
H323_LINE1_H235_PASSWD=""
H323_LINE2_NUMBER=""
H323_LINE2_H323_ID=""
H323_LINE2_GKADDR=""
H323_LINE2_VOS_ENABLE=""
H323_LINE2_VOS_MODE="1"
H323_LINE2_AUTH=""
H323_LINE2_H235_ID=""
H323_LINE2_H235_PASSWD=""
H323_LINE3_NUMBER=""
H323_LINE3_H323_ID=""
H323_LINE3_GKADDR=""
H323_LINE3_VOS_ENABLE=""
H323_LINE3_VOS_MODE="1"
H323_LINE3_AUTH=""
H323_LINE3_H235_ID=""
H323_LINE3_H235_PASSWD=""
H323_LINE4_NUMBER=""
H323_LINE4_H323_ID=""
H323_LINE4_GKADDR=""
H323_LINE4_VOS_ENABLE=""
H323_LINE4_VOS_MODE="1"
H323_LINE4_AUTH=""
H323_LINE4_H235_ID=""
H323_LINE4_H235_PASSWD=""
H323_GROUP1_NUMBER=""
H323_GROUP1_H323_ID=""
H323_GROUP1_GKADDR=""
H323_G1_VOS_ENABLE=""
H323_G1_VOS_MODE="1"
H323_GROUP1_AUTH=""
H323_GROUP1_H235_ID=""
H323_GROUP1_H235_PASSWD=""
H323_L1_IN_G1=""
H323_L2_IN_G1=""
H323_L3_IN_G1=""
H323_L4_IN_G1=""
H323_GROUP2_NUMBER=""
H323_GROUP2_H323_ID=""
H323_GROUP2_GKADDR=""
H323_G2_VOS_ENABLE=""
H323_G2_VOS_MODE="1"
H323_GROUP2_AUTH=""
H323_GROUP2_H235_ID=""
H323_GROUP2_H235_PASSWD=""
H323_L1_IN_G2=""
H323_L2_IN_G2=""
H323_L3_IN_G2=""
H323_L4_IN_G2=""
H323_GROUP3_NUMBER=""
H323_GROUP3_H323_ID=""
H323_GROUP3_GKADDR=""
H323_G3_VOS_ENABLE=""
H323_G3_VOS_MODE="1"
H323_GROUP3_AUTH=""
H323_GROUP3_H235_ID=""
H323_GROUP3_H235_PASSWD=""
H323_L1_IN_G3=""
H323_L2_IN_G3=""
H323_L3_IN_G3=""
H323_L4_IN_G3=""
H323_GROUP4_NUMBER=""
H323_GROUP4_H323_ID=""
H323_GROUP4_GKADDR=""
H323_G4_VOS_ENABLE=""
H323_G4_VOS_MODE="1"
H323_GROUP4_AUTH=""
H323_GROUP4_H235_ID=""
H323_GROUP4_H235_PASSWD=""
H323_L1_IN_G4=""
H323_L2_IN_G4=""
H323_L3_IN_G4=""
H323_L4_IN_G4=""
H323_FXO_CONFIG_MODE="SINGLE_MODE"
H323_FXO_PHONE_NUM=""
H323_FXO_GW_PREFIX=""
H323_FXO_DISPLAY_NAME=""
H323_FXO_ID=""
H323_FXO_GK_ADDR=""
H323_FXO_VOS_ENABLE=""
H323_FXO_VOS_MODE="1"
H235_FXO_ID=""
H235_FXO_PASSWD=""
H323_FXO_LINE1_NUMBER=""
H323_FXO_LINE1_H323_ID=""
H323_FXO_LINE1_GW_PREFIX=""
H323_FXO_LINE1_GKADDR=""
H323_FXO_LINE1_VOS_ENABLE=""
H323_FXO_LINE1_VOS_MODE="1"
H323_FXO_LINE1_AUTH=""
H323_FXO_LINE1_H235_ID=""
H323_FXO_LINE1_H235_PASSWD=""
H323_FXO_LINE2_NUMBER=""
H323_FXO_LINE2_H323_ID=""
H323_FXO_LINE2_GW_PREFIX=""
H323_FXO_LINE2_GKADDR=""
H323_FXO_LINE2_VOS_ENABLE=""
H323_FXO_LINE2_VOS_MODE="1"
H323_FXO_LINE2_AUTH=""
H323_FXO_LINE2_H235_ID=""
H323_FXO_LINE2_H235_PASSWD=""
H323_FXO_LINE3_NUMBER=""
H323_FXO_LINE3_H323_ID=""
H323_FXO_LINE3_GW_PREFIX=""
H323_FXO_LINE3_GKADDR=""
H323_FXO_LINE3_VOS_ENABLE=""
H323_FXO_LINE3_VOS_MODE="1"
H323_FXO_LINE3_AUTH=""
H323_FXO_LINE3_H235_ID=""
H323_FXO_LINE3_H235_PASSWD=""
H323_FXO_LINE4_NUMBER=""
H323_FXO_LINE4_H323_ID=""
H323_FXO_LINE4_GW_PREFIX=""
H323_FXO_LINE4_GKADDR=""
H323_FXO_LINE4_VOS_ENABLE=""
H323_FXO_LINE4_VOS_MODE="1"
H323_FXO_LINE4_AUTH=""
H323_FXO_LINE4_H235_ID=""
H323_FXO_LINE4_H235_PASSWD=""
H323_FXO_GROUP1_NUMBER=""
H323_FXO_GROUP1_H323_ID=""
H323_FXO_GROUP1_GW_PREFIX=""
H323_FXO_GROUP1_GKADDR=""
H323_FXO_G1_VOS_ENABLE=""
H323_FXO_G1_VOS_MODE="1"
H323_FXO_GROUP1_AUTH=""
H323_FXO_GROUP1_H235_ID=""
H323_FXO_GROUP1_H235_PASSWD=""
H323_FXO_L1_IN_G1=""
H323_FXO_L2_IN_G1=""
H323_FXO_L3_IN_G1=""
H323_FXO_L4_IN_G1=""
H323_FXO_GROUP2_NUMBER=""
H323_FXO_GROUP2_H323_ID=""
H323_FXO_GROUP2_GW_PREFIX=""
H323_FXO_GROUP2_GKADDR=""
H323_FXO_G2_VOS_ENABLE=""
H323_FXO_G2_VOS_MODE="1"
H323_FXO_GROUP2_AUTH=""
H323_FXO_GROUP2_H235_ID=""
H323_FXO_GROUP2_H235_PASSWD=""
H323_FXO_L1_IN_G2=""
H323_FXO_L2_IN_G2=""
H323_FXO_L3_IN_G2=""
H323_FXO_L4_IN_G2=""
H323_FXO_GROUP3_NUMBER=""
H323_FXO_GROUP3_H323_ID=""
H323_FXO_GROUP3_GW_PREFIX=""
H323_FXO_GROUP3_GKADDR=""
H323_FXO_G3_VOS_ENABLE=""
H323_FXO_G3_VOS_MODE="1"
H323_FXO_GROUP3_AUTH=""
H323_FXO_GROUP3_H235_ID=""
H323_FXO_GROUP3_H235_PASSWD=""
H323_FXO_L1_IN_G3=""
H323_FXO_L2_IN_G3=""
H323_FXO_L3_IN_G3=""
H323_FXO_L4_IN_G3=""
H323_FXO_GROUP4_NUMBER=""
H323_FXO_GROUP4_H323_ID=""
H323_FXO_GROUP4_GW_PREFIX=""
H323_FXO_GROUP4_GKADDR=""
H323_FXO_G4_VOS_ENABLE=""
H323_FXO_G4_VOS_MODE="1"
H323_FXO_GROUP4_AUTH=""
H323_FXO_GROUP4_H235_ID=""
H323_FXO_GROUP4_H235_PASSWD=""
H323_FXO_L1_IN_G4=""
H323_FXO_L2_IN_G4=""
H323_FXO_L3_IN_G4=""
H323_FXO_L4_IN_G4=""
SIP_CONTACT2_EXPIRED="300"
SIP_CONTACT4_EXPIRED="300"
SIP_CONTACT6_EXPIRED="300"
SIP_CONTACT8_EXPIRED="300"
SIP_FXS_CONFIG_MODE="SINGLE_MODE"
SIP_CONTACT0_DIAL_DIGITS=""
SIP_CONTACT0_DISPLAY_NAME=""
SIP_CONTACT0_PROXY=""
SIP_CONTACT0_SERVER=""
SIP_CONTACT0_REGISTER_EXPIRED="300"
SIP_CONTACT0_OUTBOUND_PROXY=""
SIP_CONTACT0_HOME_DOMAIN=""
SIP_CONTACT0_LOGIN=""
SIP_CONTACT0_PASSWD=""
SIP_CONTACT0_FORWARD_TYPE=""
SIP_CONTACT0_FORWARD_NUMBER=""
SIP_FXS_USE_BSVR=""
SIP_CONTACT1_PROXY=""
SIP_CONTACT1_SERVER=""
SIP_CONTACT1_HOME_DOMAIN=""
SIP_CONTACT2_DIAL_DIGITS=""
SIP_CONTACT2_DISPLAY_NAME=""
SIP_CONTACT2_PROXY=""
SIP_CONTACT2_SERVER=""
SIP_CONTACT2_REGISTER_EXPIRED="300"
SIP_CONTACT2_OUTBOUND_PROXY=""
SIP_CONTACT2_HOME_DOMAIN=""
SIP_CONTACT2_LOGIN=""
SIP_CONTACT2_PASSWD=""
SIP_CONTACT2_FORWARD_TYPE=""
SIP_CONTACT2_FORWARD_NUMBER=""
SIP_FXS0_USE_BSVR=""
SIP_CONTACT3_PROXY=""
SIP_CONTACT3_SERVER=""
SIP_CONTACT3_HOME_DOMAIN=""
SIP_CONTACT4_DIAL_DIGITS=""
SIP_CONTACT4_DISPLAY_NAME=""
SIP_CONTACT4_PROXY=""
SIP_CONTACT4_SERVER=""
SIP_CONTACT4_REGISTER_EXPIRED="300"
SIP_CONTACT4_OUTBOUND_PROXY=""
SIP_CONTACT4_HOME_DOMAIN=""
SIP_CONTACT4_LOGIN=""
SIP_CONTACT4_PASSWD=""
SIP_CONTACT4_FORWARD_TYPE=""
SIP_CONTACT4_FORWARD_NUMBER=""
SIP_FXS1_USE_BSVR=""
SIP_CONTACT5_PROXY=""
SIP_CONTACT5_SERVER=""
SIP_CONTACT5_HOME_DOMAIN=""
SIP_CONTACT6_DIAL_DIGITS=""
SIP_CONTACT6_DISPLAY_NAME=""
SIP_CONTACT6_PROXY=""
SIP_CONTACT6_SERVER=""
SIP_CONTACT6_REGISTER_EXPIRED="300"
SIP_CONTACT6_OUTBOUND_PROXY=""
SIP_CONTACT6_HOME_DOMAIN=""
SIP_CONTACT6_LOGIN=""
SIP_CONTACT6_PASSWD=""
SIP_CONTACT6_FORWARD_TYPE=""
SIP_CONTACT6_FORWARD_NUMBER=""
SIP_FXS2_USE_BSVR=""
SIP_CONTACT7_PROXY=""
SIP_CONTACT7_SERVER=""
SIP_CONTACT7_HOME_DOMAIN=""
SIP_CONTACT8_DIAL_DIGITS=""
SIP_CONTACT8_DISPLAY_NAME=""
SIP_CONTACT8_PROXY=""
SIP_CONTACT8_SERVER=""
SIP_CONTACT8_REGISTER_EXPIRED="300"
SIP_CONTACT8_OUTBOUND_PROXY=""
SIP_CONTACT8_HOME_DOMAIN=""
SIP_CONTACT8_LOGIN=""
SIP_CONTACT8_PASSWD=""
SIP_CONTACT8_FORWARD_TYPE=""
SIP_CONTACT8_FORWARD_NUMBER=""
SIP_FXS3_USE_BSVR=""
SIP_CONTACT9_PROXY=""
SIP_CONTACT9_SERVER=""
SIP_CONTACT9_HOME_DOMAIN=""
SIP_FXO_CONFIG_MODE="SINGLE_MODE"
SIP_CONTACT10_DIAL_DIGITS=""
SIP_CONTACT10_DISPLAY_NAME=""
SIP_CONTACT10_PROXY=""
SIP_CONTACT10_SERVER=""
SIP_CONTACT10_REGISTER_EXPIRED="300"
SIP_CONTACT10_OUTBOUND_PROXY=""
SIP_CONTACT10_HOME_DOMAIN=""
SIP_CONTACT10_LOGIN=""
SIP_CONTACT10_PASSWD=""
SIP_FXO_USE_BSVR=""
SIP_CONTACT11_PROXY=""
SIP_CONTACT11_SERVER=""
SIP_CONTACT11_HOME_DOMAIN=""
SIP_CONTACT12_DIAL_DIGITS=""
SIP_CONTACT12_DISPLAY_NAME=""
SIP_CONTACT12_PROXY=""
SIP_CONTACT12_SERVER=""
SIP_CONTACT12_REGISTER_EXPIRED="300"
SIP_CONTACT12_OUTBOUND_PROXY=""
SIP_CONTACT12_HOME_DOMAIN=""
SIP_CONTACT12_LOGIN=""
SIP_CONTACT12_PASSWD=""
SIP_FXO0_USE_BSVR=""
SIP_CONTACT13_PROXY=""
SIP_CONTACT13_SERVER=""
SIP_CONTACT13_HOME_DOMAIN=""
SIP_CONTACT14_DIAL_DIGITS=""
SIP_CONTACT14_DISPLAY_NAME=""
SIP_CONTACT14_PROXY=""
SIP_CONTACT14_SERVER=""
SIP_CONTACT14_REGISTER_EXPIRED="300"
SIP_CONTACT14_OUTBOUND_PROXY=""
SIP_CONTACT14_HOME_DOMAIN=""
SIP_CONTACT14_LOGIN=""
SIP_CONTACT14_PASSWD=""
SIP_FXO1_USE_BSVR=""
SIP_CONTACT15_PROXY=""
SIP_CONTACT15_SERVER=""
SIP_CONTACT15_HOME_DOMAIN=""
SIP_CONTACT16_DIAL_DIGITS=""
SIP_CONTACT16_DISPLAY_NAME=""
SIP_CONTACT16_PROXY=""
SIP_CONTACT16_SERVER=""
SIP_CONTACT16_REGISTER_EXPIRED="300"
SIP_CONTACT16_OUTBOUND_PROXY=""
SIP_CONTACT16_HOME_DOMAIN=""
SIP_CONTACT16_LOGIN=""
SIP_CONTACT16_PASSWD=""
SIP_FXO2_USE_BSVR=""
SIP_CONTACT17_PROXY=""
SIP_CONTACT17_SERVER=""
SIP_CONTACT17_HOME_DOMAIN=""
SIP_CONTACT18_DIAL_DIGITS=""
SIP_CONTACT18_DISPLAY_NAME=""
SIP_CONTACT18_PROXY=""
SIP_CONTACT18_SERVER=""
SIP_CONTACT18_REGISTER_EXPIRED="300"
SIP_CONTACT18_OUTBOUND_PROXY=""
SIP_CONTACT18_HOME_DOMAIN=""
SIP_CONTACT18_LOGIN=""
SIP_CONTACT18_PASSWD=""
SIP_FXO3_USE_BSVR=""
SIP_CONTACT19_PROXY=""
SIP_CONTACT19_SERVER=""
SIP_CONTACT19_HOME_DOMAIN=""
O_L1_DISABLE_OUT="0"
L1_FW_NUM_TO_PSTN=""
L1_FW_TO_PSTN_PASSWD=""
L1_P_DIGIT_MAP=""
O_L1_DISABLE_IN="0"
L1_FW_NUM_TO_VOIP=""
L1_FW_TO_VOIP_PASSWD=""
L1_V_DIGIT_MAP=""
O_L1_VOIP_ANSWER_T="5"
O_L2_DISABLE_OUT="0"
L2_FW_NUM_TO_PSTN=""
L2_FW_TO_PSTN_PASSWD=""
L2_P_DIGIT_MAP=""
O_L2_DISABLE_IN="0"
L2_FW_NUM_TO_VOIP=""
L2_FW_TO_VOIP_PASSWD=""
L2_V_DIGIT_MAP=""
O_L2_VOIP_ANSWER_T="5"
O_L3_DISABLE_OUT="0"
L3_FW_NUM_TO_PSTN=""
L3_FW_TO_PSTN_PASSWD=""
L3_P_DIGIT_MAP=""
O_L3_DISABLE_IN="0"
L3_FW_NUM_TO_VOIP=""
L3_FW_TO_VOIP_PASSWD=""
L3_V_DIGIT_MAP=""
O_L3_VOIP_ANSWER_T="5"
O_L4_DISABLE_OUT="0"
L4_FW_NUM_TO_PSTN=""
L4_FW_TO_PSTN_PASSWD=""
L4_P_DIGIT_MAP=""
O_L4_DISABLE_IN="0"
L4_FW_NUM_TO_VOIP=""
L4_FW_TO_VOIP_PASSWD=""
L4_V_DIGIT_MAP=""
O_L4_VOIP_ANSWER_T="5"
EARLY_MEDIA=""
IVR_ENABLE="1"
RTP_PORT="16384-32768"
PACKETIZE_PERIOD="20"
VPDSP_JB_MODE="0"
VPDSP_ADPT_MIN_JITTER=""
VPDSP_ADPT_MAX_JITTER=""
VPDSP_SEQ_MIN_JITTER=""
VPDSP_SEQ_MAX_JITTER=""
VPDSP_MIN_JITTER="60"
RTP_QOS="NONE"
RTP_TOS=""
RTP_DIFFSERV=""
MG_CRYPT=""
MG_RC4_KEY=""
MG_ET263_CRYPT_TYPE=""
MG_ET263_CRYPT_DEP=""
SYMMETRIC_RTP=""
MG_NAT_TRAVERSAL="NONE"
MG_STUN_SERVER=""
MG_PORTFWD_TYPE="AUTO"
MG_PORTFWD_GW=""
MG_RELAY_SERVER=""
MG_RELAY_PORT=""
MG_RELAY_USER=""
MG_RELAY_PASSWD=""
MG_RELAY_ENCRYPT=""
MG_RELAY_MODE=""
MG_RELAY_SERVER1=""
MG_RELAY_SERVER2=""
MG_RELAY_SERVER3=""
MG_RELAY_SERVER4=""
VPDSP_SIDE_TONE=""
RAS_PORT=""
Q931_PORT=""
H245_PORT=""
DISABLE_FASTSTART=""
H323_REGISTER_MODE=""
H323_INBAND_DTMF="0"
H323_QOS=""
H323_TOS=""
H323_DIFFSERV=""
H323_NAT_TRAVERSAL="NONE"
H323_PORTFWD_TYPE="AUTO"
H323_PORTFWD_GW=""
H323_RELAY_SERVER=""
H323_RELAY_PORT=""
H323_RELAY_USER=""
H323_RELAY_PASSWD=""
H323_RELAY_ENCRYPT=""
H323_RELAY_MODE=""
H323_RELAY_SERVER1=""
H323_RELAY_SERVER2=""
H323_RELAY_SERVER3=""
H323_RELAY_SERVER4=""
SIP_LOCAL_PORT="5060"
SIP_NO_ALIVE=""
SIP_VIRTUAL_RB_TONE=""
INBAND_DTMF=""
SIP_OUTBAND_DTMF_TYPE="1"
DTMF_PAYLOAD_TYPE="101"
SIP_QOS="NONE"
SIP_TOS=""
SIP_DIFFSERV=""
SIP_CRYPT=""
SIP_RC4_KEY="etoall.net"
ECM_CRYPT_KEY=""
SIP_ET263_CRYPT_TYPE=""
SIP_ET263_CRYPT_DEP=""
SIP_NAT_TRAVERSAL="NONE"
SIP_STUN_SERVER=""
SIP_RELAY_SERVER=""
SIP_RELAY_PORT=""
SIP_RELAY_USER=""
SIP_RELAY_PASSWD=""
SIP_RELAY_ENCRYPT=""
SIP_RELAY_SERVER1=""
SIP_RELAY_SERVER2=""
SIP_RELAY_SERVER3=""
SIP_RELAY_SERVER4=""
RADMIN_SERVER=""
RADMIN_PORT="1920"
RADMIN_ID="${SN}"
RADMIN_KEY=""
AUTOCFG="0"
AUTOCFG_SERVER=""
AUTOCFG_REFRESH=""
SIP_KEEPALIVE_INTERVAL=""
SIP_FAIL_RETRY_INTERVAL=""
UNANSWER_FW_EXP=""
UNANSWER_EXP="32"
NON_INVITE_TS_EXP="2"
INVITE_TS_EXP="5"
RETRANSMIT_T1="200"
RETRANSMIT_T2="2000"
CODEC6_DISABLE="0"
CODEC5_DISABLE="0"
CODEC4_DISABLE="0"
CODEC3_DISABLE="0"
CODEC2_DISABLE="0"
CODEC1_DISABLE="0"
PREFER_CODEC6="g7231"
PREFER_CODEC5="g729ab"
PREFER_CODEC4="g729a"
PREFER_CODEC3="g729"
PREFER_CODEC2="ulaw"
PREFER_CODEC1="alaw"
S1_DIGIT_MAP=""
S2_DIGIT_MAP=""
S3_DIGIT_MAP=""
S4_DIGIT_MAP=""
RADMIN_AUTO="0"
RADMIN_AUTO_PORT="1920"
RADMIN_ENABLE="1"
